<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: MAMapView(LocationOption)分类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_m_a_map_view_07_location_option_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="category_m_a_map_view_07_location_option_08-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MAMapView(LocationOption)分类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定位相关参数的类别。  
 <a href="category_m_a_map_view_07_location_option_08.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aa82691ebaadbef2bccde63caf64cf7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82691ebaadbef2bccde63caf64cf7da"></a>
CLLocationDistance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#aa82691ebaadbef2bccde63caf64cf7da">distanceFilter</a></td></tr>
<tr class="memdesc:aa82691ebaadbef2bccde63caf64cf7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位的最小更新距离。默认是 kCLDistanceFilterNone，有任何移动会有提示。 <br/></td></tr>
<tr class="separator:aa82691ebaadbef2bccde63caf64cf7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702c8271362b33dc834efca06e6742a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1702c8271362b33dc834efca06e6742a"></a>
CLLocationAccuracy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#a1702c8271362b33dc834efca06e6742a">desiredAccuracy</a></td></tr>
<tr class="memdesc:a1702c8271362b33dc834efca06e6742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定定位精度。默认为 kCLLocationAccuracyBest。 <br/></td></tr>
<tr class="separator:a1702c8271362b33dc834efca06e6742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2513137778b7351e569884a379ca2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2513137778b7351e569884a379ca2f1"></a>
CLLocationDegrees&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#ab2513137778b7351e569884a379ca2f1">headingFilter</a></td></tr>
<tr class="memdesc:ab2513137778b7351e569884a379ca2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定最小更新角度。默认为1度，设定为 kCLHeadingFilterNone 会提示任何角度改变。 <br/></td></tr>
<tr class="separator:ab2513137778b7351e569884a379ca2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbbebc78596188078c6821c606eecfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addbbebc78596188078c6821c606eecfb"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_m_a_map_view_07_location_option_08.html#addbbebc78596188078c6821c606eecfb">pausesLocationUpdatesAutomatically</a></td></tr>
<tr class="memdesc:addbbebc78596188078c6821c606eecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定定位是否会被系统自动暂停。默认为YES。只在iOS 6.0之后起作用。 <br/></td></tr>
<tr class="separator:addbbebc78596188078c6821c606eecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定位相关参数的类别。 </p>
</div><hr/>该分类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_map_view_8h_source.html">MAMapView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
