<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_polygon_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAPolygonRenderer 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_m_a_polygon_renderer.html">MAPolygonRenderer</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_renderer.html#ab99c08595770704941000be643f7736b">applyFillPropertiesToContext:atZoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_renderer.html#ac5bf98b1bd0651d509784d7c6086ada2">applyStrokePropertiesToContext:atZoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">canDrawMapRect:zoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">contentScaleFactor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">createPath</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aebb951457efc4bdbee62dbd6d1e1e07e">drawMapRect:zoomScale:inContext:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a9116486a286e76e0d19e07c8bfbdd44a">fillColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_renderer.html#a51474b749f08349bbafc0f0ce9e63242">fillPath:inContext:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">initWithOverlay:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_polygon_renderer.html#a110d49705c8d9e61f4c118fa689b572b">initWithPolygon:</a></td><td class="entry"><a class="el" href="interface_m_a_polygon_renderer.html">MAPolygonRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">invalidatePath</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a2fe88ba9970730e548a4a5927eacbaf2">lineCap</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a01dbf670d0f3d2d5b3806e749a65a0ba">lineDashPattern</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a5b6c3d2260394666bd957da004736b6b">lineDashPhase</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a2e2f4a4fa16cf32e380885a7e9ee4ca5">lineJoin</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">lineWidth</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a574c8c60071fb7278278f33fbf84a30b">miterLimit</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#af5779b2def543afb5669d487813d9174">path</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_polygon_renderer.html#a15e756913d1d918fe6715724b2e080c2">polygon</a></td><td class="entry"><a class="el" href="interface_m_a_polygon_renderer.html">MAPolygonRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">setNeedsDisplay</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">setNeedsDisplayInMapRect:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_renderer.html#a6903192bbc92746656e35109e580bfa5">setNeedsDisplayInMapRect:zoomScale:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">strokeColor</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_m_a_overlay_path_renderer.html#a422137df7509a22d1a63edd3f859bd6a">strokePath:inContext:</a></td><td class="entry"><a class="el" href="interface_m_a_overlay_path_renderer.html">MAOverlayPathRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
