<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 弃用列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">弃用列表 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>成员 <a class="el" href="protocol_a_map_search_delegate-p.html#aa6baff8cc5376541a909990fd118c8c2">[AMapSearchDelegate-p search:error:]</a>  </dt>
<dd>使用 <a class="el" href="protocol_a_map_search_delegate-p.html#afa4f1addb21ccc2be3c7de457b4fd8c4" title="当请求发生错误时，会调用代理的此方法。 ">searchRequest:didFailWithError: (AMapSearchDelegate-p)</a> 代替。 </dd>
<dt><a class="anchor" id="_deprecated000006"></a>成员 <a class="el" href="interface_m_a_map_view.html#a5208442f75bfa7bffc0c59e011c8b943">[MAMapView viewForOverlay:]</a>  </dt>
<dd>使用 <a class="el" href="interface_m_a_map_view.html#a36dffd1967c8c4dd1f8841c64dacb136" title="查找指定 Overlay对应的 Renderer，如果该 Renderer 尚未创建，返回 nil ">rendererForOverlay: (MAMapView)</a> 来代替。 </dd>
<dt><a class="anchor" id="_deprecated000009"></a>成员 <a class="el" href="protocol_m_a_map_view_delegate-p.html#adad488d55aaf228b8f96774dea42bf06">[MAMapViewDelegate-p mapView:didAddOverlayViews:]</a>  </dt>
<dd>使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75" title="当 mapView 新添加 Overlay Renderers 时，调用此接口。 ">mapView:didAddOverlayRenderers: (MAMapViewDelegate-p)</a> 来代替。 </dd>
<dt><a class="anchor" id="_deprecated000007"></a>成员 <a class="el" href="protocol_m_a_map_view_delegate-p.html#af1f98bbca9c1767757ea5416060a65f8">[MAMapViewDelegate-p mapView:didUpdateUserLocation:]</a>  </dt>
<dd>由 <a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2" title="位置或者设备方向更新后，会调用此函数。 ">mapView:didUpdateUserLocation:updatingLocation: (MAMapViewDelegate-p)</a> 来替代。 </dd>
<dt><a class="anchor" id="_deprecated000008"></a>成员 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a74cba4e27731d8b769c4887d38b53120">[MAMapViewDelegate-p mapView:viewForOverlay:]</a>  </dt>
<dd>使用 <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6" title="根据 Overlay 生成对应的 Renderer。 ">mapView:rendererForOverlay: (MAMapViewDelegate-p)</a> 来代替。 </dd>
<dt><a class="anchor" id="_deprecated000005"></a>成员 <a class="el" href="interface_a_map_place_search_request.html#a6ef75b37965556335b54f7deb8755c21">AMapPlaceSearchRequest::requireDiscount</a>  </dt>
<dd>使用 <a class="el" href="interface_a_map_place_search_filter.html" title="POI搜索过滤。 ">AMapPlaceSearchFilter</a> 中的 requireFilter 代替。  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>成员 <a class="el" href="interface_a_map_place_search_request.html#a19cff70bbecb20234e7f9988f64b3c0d">AMapPlaceSearchRequest::requireGroup</a>  </dt>
<dd>使用 <a class="el" href="interface_a_map_place_search_filter.html" title="POI搜索过滤。 ">AMapPlaceSearchFilter</a> 中的 requireFilter 代替。  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>成员 <a class="el" href="interface_a_map_p_o_i.html#ad9235b9f1a18382059b22f0b0a4f85f9">AMapPOI::discountNum</a>  </dt>
<dd>使用 <a class="el" href="interface_a_map_biz_extention.html" title="行业扩展信息。 ">AMapBizExtention</a> 中的 hasDiscount 代替。  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>成员 <a class="el" href="interface_a_map_p_o_i.html#a4516f0234d1552fcc54d334f55222b24">AMapPOI::groupbuyNum</a>  </dt>
<dd>使用 <a class="el" href="interface_a_map_biz_extention.html" title="行业扩展信息。 ">AMapBizExtention</a> 中的 hasGroupbuy 代替。 </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
