<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 2D 目录参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_ce98feb15d67da73bc7da4c544d17c8d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">2D 目录参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
文件</h2></td></tr>
<tr class="memitem:_a_map_common_obj_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_common_obj_8h.html">AMapCommonObj.h</a> <a href="_a_map_common_obj_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_common_obj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义搜索公共类（如： <a class="el" href="interface_a_map_geo_point.html" title="搜索类使用的经纬度坐标类。 ">AMapGeoPoint</a> 、 <a class="el" href="interface_a_map_geo_polygon.html" title="搜索类使用的多边形类。如果是矩形，则只需要左下、右上两个顶点坐标; 如果是其它情况，则需要首尾坐标相同。 ">AMapGeoPolygon</a> 等）。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_search_a_p_i_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_a_p_i_8h.html">AMapSearchAPI.h</a> <a href="_a_map_search_a_p_i_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_search_a_p_i_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义查询相关接口。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_map_search_obj_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_map_search_obj_8h.html">AMapSearchObj.h</a> <a href="_a_map_search_obj_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_a_map_search_obj_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义查询相关参数。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_annotation_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_annotation_8h.html">MAAnnotation.h</a> <a href="_m_a_annotation_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_annotation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注的协议，用于给地图视图提供标注的基本信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_annotation_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_annotation_view_8h.html">MAAnnotationView.h</a> <a href="_m_a_annotation_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_annotation_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义标注视图对象 <a class="el" href="interface_m_a_annotation_view.html" title="标注 view。 ">MAAnnotationView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_circle_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_circle_8h.html">MACircle.h</a> <a href="_m_a_circle_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_circle_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义圆对象 MACircle。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_circle_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_circle_renderer_8h.html">MACircleRenderer.h</a> <a href="_m_a_circle_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_circle_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义圆渲染对象 <a class="el" href="interface_m_a_circle_renderer.html" title="该类是 MACircle 的显示圆 renderer，可以通过 MAOverlayPathRenderer 修改其 fill 和 stroke 属性。 ">MACircleRenderer</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_circle_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_circle_view_8h.html">MACircleView.h</a> <a href="_m_a_circle_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_circle_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义圆视图对象 <a class="el" href="interface_m_a_circle_view.html" title="该类是 MACircle 的显示圆 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MACircleView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_geodesic_polyline_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geodesic_polyline_8h.html">MAGeodesicPolyline.h</a> <a href="_m_a_geodesic_polyline_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_geodesic_polyline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_geodesic_polyline.html" title="此类是基于球面曲率的多段线 model。 ">MAGeodesicPolyline</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_geometry_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_geometry_8h.html">MAGeometry.h</a> <a href="_m_a_geometry_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_geometry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义数据类型。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_ground_overlay_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_ground_overlay_8h.html">MAGroundOverlay.h</a> <a href="_m_a_ground_overlay_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_ground_overlay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_ground_overlay_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_ground_overlay_renderer_8h.html">MAGroundOverlayRenderer.h</a> <a href="_m_a_ground_overlay_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_ground_overlay_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义覆盖图片渲染对象 <a class="el" href="interface_m_a_ground_overlay_renderer.html" title="该类是将 MAGroundOverlay 中的覆盖图片显示在地图上的 view。 ">MAGroundOverlayRenderer</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_ground_overlay_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_ground_overlay_view_8h.html">MAGroundOverlayView.h</a> <a href="_m_a_ground_overlay_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_ground_overlay_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义覆盖图片视图对象 <a class="el" href="interface_m_a_ground_overlay_view.html" title="该类是将 MAGroundOverlay 中的覆盖图片显示在地图上的 view。 ">MAGroundOverlayView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_kit_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_kit_8h.html">MAMapKit.h</a> <a href="_m_a_map_kit_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_kit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于统一 import 其它 .h 头文件。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_services_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_services_8h.html">MAMapServices.h</a> <a href="_m_a_map_services_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_services_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_map_services.html" title="地图服务类。 ">MAMapServices</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_map_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_map_view_8h.html">MAMapView.h</a> <a href="_m_a_map_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_map_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图视图类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_multi_point_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_multi_point_8h.html">MAMultiPoint.h</a> <a href="_m_a_multi_point_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_multi_point_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_multi_point.html" title="该类是个由多个点组成的虚基类，不能直接实例化对象，要使用其子类 MAPolyline 、 MAPolygon 来实例化。 ">MAMultiPoint</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_navigation_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_navigation_8h.html">MANavigation.h</a> <a href="_m_a_navigation_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_navigation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于调起高德地图 App 进行驾车导航。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_8h.html">MAOverlay.h</a> <a href="_m_a_overlay_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图覆盖物。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_path_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_path_renderer_8h.html">MAOverlayPathRenderer.h</a> <a href="_m_a_overlay_path_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_path_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_overlay_path_renderer.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是使用 fill attributes，stroke attributes绘制当前 path 到 context 中...">MAOverlayPathRenderer</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_path_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_path_view_8h.html">MAOverlayPathView.h</a> <a href="_m_a_overlay_path_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_path_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义 <a class="el" href="interface_m_a_overlay_path_view.html" title="该类提供使用 CGPathRef 来绘制 Overlay，默认的操作是将 fill attributes，stroke attributes 设置到 CAShapeLayer 中。 ...">MAOverlayPathView</a> 类。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_renderer_8h.html">MAOverlayRenderer.h</a> <a href="_m_a_overlay_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图覆盖物渲染对象 <a class="el" href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物 Renderer 的基类，提供绘制 Overlay 的接口但并无实际的实现。 ">MAOverlayRenderer</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_overlay_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_overlay_view_8h.html">MAOverlayView.h</a> <a href="_m_a_overlay_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_overlay_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义地图覆盖物视图对象 <a class="el" href="interface_m_a_overlay_view.html" title="该类是地图覆盖物 view 的基类， 提供绘制 Overlay 的接口但并无实际的实现。 ">MAOverlayView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_pin_annotation_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_pin_annotation_view_8h.html">MAPinAnnotationView.h</a> <a href="_m_a_pin_annotation_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_pin_annotation_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义类似大头针效果的标注视图对象 <a class="el" href="interface_m_a_pin_annotation_view.html" title="提供类似大头针效果的 annotation view。 ">MAPinAnnotationView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_point_annotation_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_point_annotation_8h.html">MAPointAnnotation.h</a> <a href="_m_a_point_annotation_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_point_annotation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义标注对象 <a class="el" href="interface_m_a_point_annotation.html" title="标注类，该类定义了一个位于指定位置的标注对象。当需要在地图上添加一个带有标题的点时，可以使用该类而不需要自己定义。 ">MAPointAnnotation</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polygon_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polygon_8h.html">MAPolygon.h</a> <a href="_m_a_polygon_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polygon_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多边形对象 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polygon_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polygon_renderer_8h.html">MAPolygonRenderer.h</a> <a href="_m_a_polygon_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polygon_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多边形渲染对象 <a class="el" href="interface_m_a_polygon_renderer.html" title="此类是 MAPolygon 的显示多边形 Renderer，可以通过 MAOverlayPathRenderer 修改其 fill 和 stroke 属性。 ">MAPolygonRenderer</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polygon_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polygon_view_8h.html">MAPolygonView.h</a> <a href="_m_a_polygon_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polygon_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多边形视图对象 <a class="el" href="interface_m_a_polygon_view.html" title="此类是 MAPolygon 的显示多边形 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolygonView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polyline_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polyline_8h.html">MAPolyline.h</a> <a href="_m_a_polyline_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polyline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多段线对象 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polyline_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polyline_renderer_8h.html">MAPolylineRenderer.h</a> <a href="_m_a_polyline_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polyline_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多段线视图渲染对象 <a class="el" href="interface_m_a_polyline_renderer.html" title="此类是 MAPolyline 的显示多段线 Renderer，可以通过 MAOverlayPathRenderer 修改其 fill 和 stroke 属性。 ">MAPolylineRenderer</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_polyline_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_polyline_view_8h.html">MAPolylineView.h</a> <a href="_m_a_polyline_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_polyline_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义多段线视图对象 <a class="el" href="interface_m_a_polyline_view.html" title="此类是 MAPolyline 的显示多段线 view，可以通过 MAOverlayPathView 修改其 fill 和 stroke 属性。 ">MAPolylineView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_shape_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_shape_8h.html">MAShape.h</a> <a href="_m_a_shape_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_shape_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义标注的基本属性和行为。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_tile_overlay_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_tile_overlay_8h.html">MATileOverlay.h</a> <a href="_m_a_tile_overlay_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_tile_overlay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义添加到基础底层地图的图片集合 MATileOverlay。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_tile_overlay_renderer_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_tile_overlay_renderer_8h.html">MATileOverlayRenderer.h</a> <a href="_m_a_tile_overlay_renderer_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_tile_overlay_renderer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义基础底层地图图片集合的渲染对象 <a class="el" href="interface_m_a_tile_overlay_renderer.html" title="此类将 MATileOverlay 中的 tile 渲染到地图上。 ">MATileOverlayRenderer</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_tile_overlay_view_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_tile_overlay_view_8h.html">MATileOverlayView.h</a> <a href="_m_a_tile_overlay_view_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_tile_overlay_view_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义基础底层地图图片集合的视图对象 <a class="el" href="interface_m_a_tile_overlay_view.html" title="此类是将 MAOverlayView 中的覆盖 tiles 显示在地图上的 view。 ">MATileOverlayView</a> 。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_user_location_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_user_location_8h.html">MAUserLocation.h</a> <a href="_m_a_user_location_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_user_location_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义定位信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_a_user_location_representation_8h"><td class="memItemLeft" align="right" valign="top">文件 &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_user_location_representation_8h.html">MAUserLocationRepresentation.h</a> <a href="_m_a_user_location_representation_8h_source.html">[代码]</a></td></tr>
<tr class="memdesc:_m_a_user_location_representation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于定义精度圈样式信息。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
