<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="interface_a_map_dining_deep_content.html#a8fdeaa8ad2be269570080e4bffdabc4b">AMapDiningDeepContent</a>
</li>
<li>takeSnapshotInRect:
: <a class="el" href="category_m_a_map_view_07_snapshot_08.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView(Snapshot)</a>
, <a class="el" href="interface_m_a_map_view.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView</a>
</li>
<li>takeSnapshotInRect:withCompletionBlock:
: <a class="el" href="category_m_a_map_view_07_snapshot_08.html#afb80dedda65c4789f776cea9e16174f8">MAMapView(Snapshot)</a>
, <a class="el" href="interface_m_a_map_view.html#afb80dedda65c4789f776cea9e16174f8">MAMapView</a>
</li>
<li>tasteRating
: <a class="el" href="interface_a_map_dining_deep_content.html#af5dd7ef948a35f438679996da08043c1">AMapDiningDeepContent</a>
</li>
<li>taxiCost
: <a class="el" href="interface_a_map_route.html#a6e58fde6a7931098fbab175b7db24ed2">AMapRoute</a>
</li>
<li>tel
: <a class="el" href="interface_a_map_room.html#a259e4661bc74e324fad6a4c1e066d23e">AMapRoom</a>
, <a class="el" href="interface_a_map_p_o_i.html#ab36b91772c353d6b6d5cbf114a400674">AMapPOI</a>
</li>
<li>theme
: <a class="el" href="interface_a_map_scenic_deep_content.html#abeea6d486aad465bd12ffa669bbadb45">AMapScenicDeepContent</a>
</li>
<li>ticketAddress
: <a class="el" href="interface_a_map_group_buy.html#a627eb214d83ad1f02fc6e0ec848a785d">AMapGroupBuy</a>
</li>
<li>ticketOrderingForScenic
: <a class="el" href="interface_a_map_biz_extention.html#ab275f4a8ce0f8ab8bf77bc7d7ada6db0">AMapBizExtention</a>
</li>
<li>tickets
: <a class="el" href="interface_a_map_movie.html#a8286099c73bf1aaad9600cf2041b79de">AMapMovie</a>
</li>
<li>ticketTel
: <a class="el" href="interface_a_map_group_buy.html#afba2f59166d175a38044c6bbe4b6ffe9">AMapGroupBuy</a>
</li>
<li>tileOverlay
: <a class="el" href="interface_m_a_tile_overlay_view.html#a22385ba94ece771128a7d12fb58c6b01">MATileOverlayView</a>
, <a class="el" href="interface_m_a_tile_overlay_renderer.html#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">MATileOverlayRenderer</a>
</li>
<li>tileSize
: <a class="el" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">MATileOverlay</a>
</li>
<li>timeOut
: <a class="el" href="interface_a_map_search_a_p_i.html#a20945b7179b09bdcecf28f993b44484e">AMapSearchAPI</a>
</li>
<li>timestamp
: <a class="el" href="interface_a_map_p_o_i.html#acc93cfb5010403dac37c559641f1c641">AMapPOI</a>
, <a class="el" href="interface_a_map_bus_stop.html#afd142285890c127a12adeedf7ee51d66">AMapBusStop</a>
</li>
<li>tips
: <a class="el" href="interface_a_map_input_tips_search_response.html#aacfdf12b2cdef1556b322796cba929b5">AMapInputTipsSearchResponse</a>
</li>
<li>tipWithName:adcode:district:
: <a class="el" href="interface_a_map_tip.html#a0e7e159b80a6862527a82d4fdee1229c">AMapTip</a>
</li>
<li>title
: <a class="el" href="interface_a_map_photo.html#aadac407b2a8026b5bc5058454a27869b">AMapPhoto</a>
, <a class="el" href="interface_m_a_user_location.html#a5384130d752910d6fbc61f42d6eeb951">MAUserLocation</a>
, <a class="el" href="interface_a_map_discount.html#aaf87a686653657526992b925dcadf44e">AMapDiscount</a>
, <a class="el" href="protocol_m_a_annotation-p.html#a7f68a56e8558662e027d1c498ebb3d5e">&lt;MAAnnotation&gt;</a>
, <a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">MAShape</a>
</li>
<li>tmcs
: <a class="el" href="interface_a_map_step.html#a5520f8fda5b9b4a718bb16b39299d561">AMapStep</a>
</li>
<li>TMCWithLCode:distance:status:
: <a class="el" href="interface_a_map_t_m_c.html#a2e4e3e2ce6718d176502737ed11f75cf">AMapTMC</a>
</li>
<li>tollDistance
: <a class="el" href="interface_a_map_path.html#aeb80fbd04a40a71e8ec5270f59e836ca">AMapPath</a>
, <a class="el" href="interface_a_map_step.html#a927b0575da3a142870cb060dc4cd1e7c">AMapStep</a>
</li>
<li>tollRoad
: <a class="el" href="interface_a_map_step.html#a801a5933f40803e3570c328e6e0822d2">AMapStep</a>
</li>
<li>tolls
: <a class="el" href="interface_a_map_step.html#a650ab328fb696bcc2534fd5f5bd25f19">AMapStep</a>
, <a class="el" href="interface_a_map_path.html#a342a3b066ddaf9537dff5adf99f262c6">AMapPath</a>
</li>
<li>totalPrice
: <a class="el" href="interface_a_map_bus_line.html#a95aa06c3e3f323d75b4851146fddaf04">AMapBusLine</a>
</li>
<li>township
: <a class="el" href="interface_a_map_geocode.html#a689b5c97a6a201a3e17ea3b7fc9aa0dd">AMapGeocode</a>
, <a class="el" href="interface_a_map_address_component.html#a168f8c34f3b0928ca32a9abd6fb127dc">AMapAddressComponent</a>
</li>
<li>traffic
: <a class="el" href="interface_a_map_hotel_deep_content.html#a670b28e184c3ed8d517f762a3f571533">AMapHotelDeepContent</a>
</li>
<li>transits
: <a class="el" href="interface_a_map_route.html#ac9458fe66cf0241d6345f4d5d452a105">AMapRoute</a>
</li>
<li>type
: <a class="el" href="interface_a_map_bus_line.html#acc74d906de687d8e96c51a6189a7949c">AMapBusLine</a>
, <a class="el" href="interface_a_map_movie.html#a36d2201c4223922df1646acf542c30a3">AMapMovie</a>
, <a class="el" href="interface_a_map_road.html#af70a9347f96fd3aee2700415e3d9e8e9">AMapRoad</a>
, <a class="el" href="interface_a_map_deep_content.html#a9493cd0680cd5aeda91eec21d16e6e27">AMapDeepContent</a>
, <a class="el" href="interface_a_map_room.html#a23c01d0129be4b0fe3d9e555ba80e8e8">AMapRoom</a>
, <a class="el" href="interface_a_map_group_buy.html#aed966e6dd75bdb1037495b7fab15bdbc">AMapGroupBuy</a>
, <a class="el" href="interface_a_map_p_o_i.html#af069caf8ee36c2ecab471e8529ff8a3c">AMapPOI</a>
</li>
<li>typeCode
: <a class="el" href="interface_a_map_group_buy.html#acf1195f35e72aa804fb6e635be5b2265">AMapGroupBuy</a>
</li>
<li>types
: <a class="el" href="interface_a_map_place_search_request.html#a8fde980054b3ec54d5da6394fb50acae">AMapPlaceSearchRequest</a>
, <a class="el" href="interface_a_map_input_tips_search_request.html#aee40ca26d0f1c160f77f66fb8925db39">AMapInputTipsSearchRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
