<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleOrigin
: <a class="el" href="interface_m_a_map_view.html#a6563783a12c4de926e9044c80fe2d5df">MAMapView</a>
</li>
<li>scaleSize
: <a class="el" href="interface_m_a_map_view.html#adc980b888a1618ef165d64ed71f43dbc">MAMapView</a>
</li>
<li>screen
: <a class="el" href="interface_a_map_ticket.html#ad6690587b855221f1611ad99dc582592">AMapTicket</a>
</li>
<li>scrollEnabled
: <a class="el" href="interface_m_a_map_view.html#af59b341a581ac916599eaebd26bbb3f0">MAMapView</a>
</li>
<li>SDKVersion
: <a class="el" href="interface_m_a_map_services.html#a751d37e45c17b7c3236bb3c4e02bb25d">MAMapServices</a>
</li>
<li>searchFilter
: <a class="el" href="interface_a_map_place_search_request.html#a326091d81b0efed647885572f7049f7b">AMapPlaceSearchRequest</a>
</li>
<li>searchType
: <a class="el" href="interface_a_map_geocode_search_request.html#a444a1287df93089378ca25d86c9dbbdd">AMapGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_re_geocode_search_request.html#a1213328fff3dc649efe87ee5e4b1533f">AMapReGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_input_tips_search_request.html#aa76b59292918d5550ff84332fc9f0e09">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_bus_line_search_request.html#ae664a801135a3e6b77ee6b197ab7174f">AMapBusLineSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#a16ed8c38a7ae2c37116c335ef739e275">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_navigation_search_request.html#a63b70ebdec4e1311e79141d6aeadd4e5">AMapNavigationSearchRequest</a>
, <a class="el" href="interface_a_map_place_search_request.html#a9ff0b02bc4d442318c8dfeb52958bdb0">AMapPlaceSearchRequest</a>
, <a class="el" href="interface_a_map_district_search_request.html#a3f551617ca1bc48e19e195abf66f3186">AMapDistrictSearchRequest</a>
</li>
<li>season
: <a class="el" href="interface_a_map_scenic_deep_content.html#a571f1505b1babfe8cf0da5b259cf0826">AMapScenicDeepContent</a>
</li>
<li>seatOrdering
: <a class="el" href="interface_a_map_ticket.html#a225ccd63b7872af2b69d04b2f864d9b6">AMapTicket</a>
</li>
<li>seatOrderingForCinema
: <a class="el" href="interface_a_map_biz_extention.html#a156e5bbacf9a7f10081601b0087624a4">AMapBizExtention</a>
</li>
<li>secondId
: <a class="el" href="interface_a_map_road_inter.html#a21b9fc14344d52c149779bd4433adbbe">AMapRoadInter</a>
</li>
<li>secondName
: <a class="el" href="interface_a_map_road_inter.html#ae0402df33b4e785199c5708f22f02cea">AMapRoadInter</a>
</li>
<li>segments
: <a class="el" href="interface_a_map_transit.html#a327ba2a7bfc751f151c9340cef6f25ae">AMapTransit</a>
</li>
<li>selected
: <a class="el" href="interface_m_a_annotation_view.html#ac82ecf100aa2ae23b35461ecf74ef556">MAAnnotationView</a>
</li>
<li>selectedAnnotations
: <a class="el" href="interface_m_a_map_view.html#a631e35d5fbd9525e798b68ab958612fb">MAMapView</a>
</li>
<li>sequence
: <a class="el" href="interface_a_map_bus_stop.html#a91f7f4049420e3b4e26608b2a529f69a">AMapBusStop</a>
</li>
<li>serviceRating
: <a class="el" href="interface_a_map_dining_deep_content.html#abad51dcf2eb7458b6b67febef7408502">AMapDiningDeepContent</a>
, <a class="el" href="interface_a_map_hotel_deep_content.html#ad68fd2accba5c86d75aba7369599f115">AMapHotelDeepContent</a>
</li>
<li>showsAccuracyRing
: <a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">MAUserLocationRepresentation</a>
</li>
<li>showsCompass
: <a class="el" href="interface_m_a_map_view.html#a313884eed34745971541b66547e37403">MAMapView</a>
</li>
<li>showsHeadingIndicator
: <a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">MAUserLocationRepresentation</a>
</li>
<li>showsScale
: <a class="el" href="interface_m_a_map_view.html#a7ce964af9fa3faed087bd952a47806a0">MAMapView</a>
</li>
<li>showsUserLocation
: <a class="el" href="interface_m_a_map_view.html#a29abd209a0fa3c7c384bd49f7125de20">MAMapView</a>
</li>
<li>showTraffic
: <a class="el" href="interface_m_a_map_view.html#a50ae9b8594ba8eb99626f73f108bbeaa">MAMapView</a>
</li>
<li>soldNum
: <a class="el" href="interface_a_map_group_buy.html#a4f01be222ff24fcb5c4014c4335b8224">AMapGroupBuy</a>
, <a class="el" href="interface_a_map_discount.html#a73a5c08f79ad458568842f0e7f139ce6">AMapDiscount</a>
</li>
<li>sortrule
: <a class="el" href="interface_a_map_place_search_request.html#ad8157c40e6ad3fd56a88cf46d45f61eb">AMapPlaceSearchRequest</a>
</li>
<li>star
: <a class="el" href="interface_a_map_hotel_deep_content.html#a92c14c3d8218527df192d8a8444fd6a2">AMapHotelDeepContent</a>
</li>
<li>starFilter
: <a class="el" href="interface_a_map_place_search_filter.html#a05833d0ca1bfe5e527da85fa8dc7d061">AMapPlaceSearchFilter</a>
</li>
<li>starForHotel
: <a class="el" href="interface_a_map_biz_extention.html#aa828d8c2e32ac2c7833aa594380344b4">AMapBizExtention</a>
</li>
<li>startStop
: <a class="el" href="interface_a_map_bus_line.html#a90072c3f91a511ce82fbbee9b673c4a6">AMapBusLine</a>
</li>
<li>startTime
: <a class="el" href="interface_a_map_group_buy.html#a612e0826d69453654a6530dcb750bfdc">AMapGroupBuy</a>
, <a class="el" href="interface_a_map_discount.html#a1482f9bc9878e2e5ddb259474cf97ed2">AMapDiscount</a>
, <a class="el" href="interface_a_map_ticket.html#a46037c67cd4957c0c1d007a553c5b11e">AMapTicket</a>
, <a class="el" href="interface_a_map_bus_line.html#a438ddb2f8e8364cfa262d977ac79ec3a">AMapBusLine</a>
</li>
<li>status
: <a class="el" href="interface_a_map_t_m_c.html#a68d2f10fe58bdb160d99d55dac69d76d">AMapTMC</a>
</li>
<li>steps
: <a class="el" href="interface_a_map_path.html#a229d8ce048e843b3105d9501fff9e3de">AMapPath</a>
, <a class="el" href="interface_a_map_walking.html#a623387271f6f4ede8f50317297225925">AMapWalking</a>
</li>
<li>strategy
: <a class="el" href="interface_a_map_path.html#a83851216ab7b03e9dcbb995f5a687bed">AMapPath</a>
, <a class="el" href="interface_a_map_navigation_search_request.html#a73338f16c9b236a64b927aab8dbcc2f0">AMapNavigationSearchRequest</a>
</li>
<li>street
: <a class="el" href="interface_a_map_street_number.html#a94d27b3a1b30cfe4b03c364f6e5aad94">AMapStreetNumber</a>
</li>
<li>streetNumber
: <a class="el" href="interface_a_map_address_component.html#a1068680bdfee1af22a06ed67eef63053">AMapAddressComponent</a>
</li>
<li>strokeColor
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a12a2e70c22a45e19fce1aca41dfc5a62">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ac1430954ee7e13cda8fb849b3017837b">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">MAUserLocationRepresentation</a>
</li>
<li>style
: <a class="el" href="interface_m_a_navi_config.html#acefe13df36f09e81f2806d019ed72d50">MANaviConfig</a>
</li>
<li>subtitle
: <a class="el" href="protocol_m_a_annotation-p.html#a0688db416bcfd1d92980981e2783ee2d">&lt;MAAnnotation&gt;</a>
, <a class="el" href="interface_m_a_user_location.html#a2e2e22bfde25aeb5c9cddd35e6cfa127">MAUserLocation</a>
, <a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">MAShape</a>
</li>
<li>suggestion
: <a class="el" href="interface_a_map_place_search_response.html#a68b508a4fb5cc061910e7ad01ac277a2">AMapPlaceSearchResponse</a>
, <a class="el" href="interface_a_map_bus_line_search_response.html#a2587abd634869e378f64779f6b5a085d">AMapBusLineSearchResponse</a>
, <a class="el" href="interface_a_map_bus_stop_search_response.html#a8b745e2444c66b26ac10358af398d621">AMapBusStopSearchResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
