<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deepCinema
: <a class="el" href="interface_a_map_deep_content.html#a73222d2243f12815256925491988166e">AMapDeepContent</a>
</li>
<li>deepContent
: <a class="el" href="interface_a_map_p_o_i.html#aa83e27fe6c54775bd500210fe7ae6aa3">AMapPOI</a>
</li>
<li>deepDining
: <a class="el" href="interface_a_map_deep_content.html#a0271041d6deac8fd5f56532aa992607d">AMapDeepContent</a>
</li>
<li>deepHotel
: <a class="el" href="interface_a_map_deep_content.html#ac03626706778c21c632418286c25f563">AMapDeepContent</a>
</li>
<li>deepScenic
: <a class="el" href="interface_a_map_deep_content.html#a7b193804f7fed8524867cd49b2f8d56b">AMapDeepContent</a>
</li>
<li>delegate
: <a class="el" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">AMapSearchAPI</a>
, <a class="el" href="interface_m_a_map_view.html#a0ab37fd2d32f09380b1e85e07149c4dd">MAMapView</a>
</li>
<li>departureStop
: <a class="el" href="interface_a_map_bus_line.html#a832213d6622f606e78d6970d1ba7d3dd">AMapBusLine</a>
</li>
<li>desiredAccuracy
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#a1702c8271362b33dc834efca06e6742a">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#a1702c8271362b33dc834efca06e6742a">MAMapView</a>
</li>
<li>destination
: <a class="el" href="interface_a_map_route.html#a44b73d931bf1f12ae60d6216b958f299">AMapRoute</a>
, <a class="el" href="interface_a_map_walking.html#a1aaf97f3c93024122f24f5622188d6c1">AMapWalking</a>
, <a class="el" href="interface_a_map_navigation_search_request.html#acc3d179d85758b8b26c6f3530ea53bf0">AMapNavigationSearchRequest</a>
, <a class="el" href="interface_m_a_navi_config.html#ad01878faa15ccba4b988513e25a62595">MANaviConfig</a>
</li>
<li>destinationId
: <a class="el" href="interface_a_map_navigation_search_request.html#aa4e8c325aa219d0c1c50910448d212bb">AMapNavigationSearchRequest</a>
</li>
<li>detail
: <a class="el" href="interface_a_map_group_buy.html#ae43ecf78cb8cdf0d67277b7938ee2383">AMapGroupBuy</a>
, <a class="el" href="interface_a_map_discount.html#ad29356bd5af008e08cb861465b916305">AMapDiscount</a>
</li>
<li>direction
: <a class="el" href="interface_a_map_p_o_i.html#a71469c6ea926d09570abb1762a46ae22">AMapPOI</a>
, <a class="el" href="interface_a_map_road.html#ae323c8221a83b905b2cb9dc5d59d2b4d">AMapRoad</a>
, <a class="el" href="interface_a_map_road_inter.html#ae997ee65a07ac8b79748ed279b1c2b73">AMapRoadInter</a>
, <a class="el" href="interface_a_map_street_number.html#ae81cd3757238e548c5ed7e1a38425eb8">AMapStreetNumber</a>
</li>
<li>director
: <a class="el" href="interface_a_map_movie.html#a3da539b4f5f411185abebb5d393844d5">AMapMovie</a>
</li>
<li>discount
: <a class="el" href="interface_a_map_group_buy.html#a5f2a7a85addf763c0f887e5fbf9d4a20">AMapGroupBuy</a>
</li>
<li>discountNum
: <a class="el" href="interface_a_map_p_o_i.html#ad9235b9f1a18382059b22f0b0a4f85f9">AMapPOI</a>
</li>
<li>discounts
: <a class="el" href="interface_a_map_rich_content.html#a97eed421ad2adb88e4fc5b5e552b6b82">AMapRichContent</a>
</li>
<li>distance
: <a class="el" href="interface_a_map_step.html#a9a5cf75fd92ef40b14640131465922f7">AMapStep</a>
, <a class="el" href="interface_a_map_path.html#ab89fcbc7529a3f75b4d0348349fea3eb">AMapPath</a>
, <a class="el" href="interface_a_map_walking.html#af38a986d0a326217d865520bec629e86">AMapWalking</a>
, <a class="el" href="interface_a_map_t_m_c.html#ad07429a2b88d69b12aca30db58a6ccc0">AMapTMC</a>
, <a class="el" href="interface_a_map_p_o_i.html#a553a10e719dfa1081e28ff442fca1370">AMapPOI</a>
, <a class="el" href="interface_a_map_bus_line.html#a35beddd7e64891e02b78444c80989043">AMapBusLine</a>
, <a class="el" href="interface_a_map_road.html#a2f18016a16a48c150b10da4e0ad2de4c">AMapRoad</a>
, <a class="el" href="interface_a_map_road_inter.html#a3158c352710bfdd7fea8a6d342803c36">AMapRoadInter</a>
, <a class="el" href="interface_a_map_street_number.html#a309c7b1bcad5869677be2523c0f9987f">AMapStreetNumber</a>
</li>
<li>distanceFilter
: <a class="el" href="category_m_a_map_view_07_location_option_08.html#aa82691ebaadbef2bccde63caf64cf7da">MAMapView(LocationOption)</a>
, <a class="el" href="interface_m_a_map_view.html#aa82691ebaadbef2bccde63caf64cf7da">MAMapView</a>
</li>
<li>district
: <a class="el" href="interface_a_map_tip.html#ae742b4c342657bd95f6d4984bbd16529">AMapTip</a>
, <a class="el" href="interface_a_map_address_component.html#a4211ca2815fa652975bf6486c437e1a4">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_geocode.html#ae16d55a0de31c75185c420f807f76715">AMapGeocode</a>
, <a class="el" href="interface_a_map_p_o_i.html#a54cb5d12af658ba87d42d9583952d41d">AMapPOI</a>
</li>
<li>districts
: <a class="el" href="interface_a_map_district.html#a307916d4512c06001cf9b9038074f125">AMapDistrict</a>
, <a class="el" href="interface_a_map_city.html#a13a8f35fd03eac663869628bf82ebdfe">AMapCity</a>
, <a class="el" href="interface_a_map_district_search_response.html#a8b2ef278d912d749d27ecaff15d82730">AMapDistrictSearchResponse</a>
</li>
<li>draggable
: <a class="el" href="interface_m_a_annotation_view.html#a39643ed562ceb91221b17c3a737379e7">MAAnnotationView</a>
</li>
<li>dragState
: <a class="el" href="interface_m_a_annotation_view.html#a011f17daf190ec7d9a79b3061b74b4f4">MAAnnotationView</a>
</li>
<li>duration
: <a class="el" href="interface_a_map_path.html#a88c277335cb074b71eb8a081297ef2bf">AMapPath</a>
, <a class="el" href="interface_a_map_step.html#aa0bedda4995b7a026dd234e7b338359a">AMapStep</a>
, <a class="el" href="interface_a_map_walking.html#a8d9c6127c8fcdcf62e3ffdf032e747da">AMapWalking</a>
, <a class="el" href="interface_a_map_bus_line.html#aef9fd26fcaad07467799cdab0ead7509">AMapBusLine</a>
, <a class="el" href="interface_a_map_transit.html#a8e2d479e47efae35b86bdcaaf540ddc5">AMapTransit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
