<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="interface_a_map_place_search_request.html#a5c362a3f9b894c44f4716f0e185e896d">AMapPlaceSearchRequest</a>
, <a class="el" href="interface_a_map_bus_line_search_request.html#a68b7e7b4f496ab8bcb1ef694e90a9002">AMapBusLineSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#aac7a1fe94e1f5b22d3782b9fd548e71c">AMapBusStopSearchRequest</a>
</li>
<li>onBusLineSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#ad037cfbe8f7d5f3b7ba69baef0befef5">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onBusStopSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#af90a721d370e4de4df57b46890011d3b">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onDistrictSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aa8574062481da5b94ae3b77fec276085">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a5d30cc6b574e50d0797b98b058d0b764">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onInputTipsSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a72a41043ca8ae09caa63289ea5237012">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onNavigationSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a72929231b02fc3ab8d67f4bbd8a2b5a0">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onPlaceSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a6acfd8d3680b726258a82e811e1009ee">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onReGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a9985fe475c78fcb235777acf3188cb2f">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>openAMapNavigation:
: <a class="el" href="interface_m_a_navigation.html#ab1e2b9951b4720c5e66d0244e5664d5c">MANavigation</a>
</li>
<li>opentime
: <a class="el" href="interface_a_map_dining_deep_content.html#a29bec7f845dd7072e3b9d7654ac1e81b">AMapDiningDeepContent</a>
, <a class="el" href="interface_a_map_scenic_deep_content.html#aa5bd9885655ce864ed71afaff92403ec">AMapScenicDeepContent</a>
, <a class="el" href="interface_a_map_cinema_deep_content.html#a7934099a026f9fe681b695ce95324b1d">AMapCinemaDeepContent</a>
</li>
<li>opentimeGDF
: <a class="el" href="interface_a_map_dining_deep_content.html#a1fe1f1effc71c1f8065ad9c65c3ee232">AMapDiningDeepContent</a>
, <a class="el" href="interface_a_map_scenic_deep_content.html#a415d4373a30b7df17b565479148704cb">AMapScenicDeepContent</a>
, <a class="el" href="interface_a_map_cinema_deep_content.html#af17c8eaa8b67dcc729c4d0c17791821d">AMapCinemaDeepContent</a>
</li>
<li>orderingUrlWap
: <a class="el" href="interface_a_map_ticket.html#aed4a541bfeb526409594ca48db0e3511">AMapTicket</a>
, <a class="el" href="interface_a_map_room.html#a1a39d7f919b17183c4a5457760e95585">AMapRoom</a>
, <a class="el" href="interface_a_map_dining_deep_content.html#a6f30e1d93d44f85e38864391ba06d558">AMapDiningDeepContent</a>
, <a class="el" href="interface_a_map_scenic_deep_content.html#a13e1d234fd1a6661ca7fe7bfa8618f08">AMapScenicDeepContent</a>
</li>
<li>orderingUrlWeb
: <a class="el" href="interface_a_map_ticket.html#af7e255dbcb43357db12b16e13ddc5421">AMapTicket</a>
, <a class="el" href="interface_a_map_room.html#a05e9d3fd9d90287b4b36b03fec3808fd">AMapRoom</a>
, <a class="el" href="interface_a_map_dining_deep_content.html#ad56c8d8c09c7b46c9059407ea7c0ce48">AMapDiningDeepContent</a>
, <a class="el" href="interface_a_map_scenic_deep_content.html#aba9d06e3a970f3a4280c7ea1d1cd7246">AMapScenicDeepContent</a>
</li>
<li>orientation
: <a class="el" href="interface_a_map_step.html#a1282b15ec891687315bc59bbc398a1e4">AMapStep</a>
</li>
<li>origin
: <a class="el" href="interface_a_map_navigation_search_request.html#a4499f2f00b0610caf29113d3911985a6">AMapNavigationSearchRequest</a>
, <a class="el" href="interface_a_map_walking.html#a9195d4a71f91efe4bfc48a2e3e378797">AMapWalking</a>
, <a class="el" href="struct_m_a_map_rect.html#a677282a033f0f31cd735c7df97337e3a">MAMapRect</a>
, <a class="el" href="interface_a_map_route.html#a6a8abeafed4a0eb58b7c7fccebbea25b">AMapRoute</a>
</li>
<li>originalPrice
: <a class="el" href="interface_a_map_group_buy.html#acd62e46b6a3bc3386b0f7f2a64cbd5b0">AMapGroupBuy</a>
</li>
<li>originId
: <a class="el" href="interface_a_map_navigation_search_request.html#a7a7203858c872f270d513439afb5d75d">AMapNavigationSearchRequest</a>
</li>
<li>overlay
: <a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#aa2d324d3771d9209ce8b9d73053b6e12">MAOverlayView</a>
</li>
<li>overlays
: <a class="el" href="interface_m_a_map_view.html#a658b9367e0ce3a141b6566138a0cd0be">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
