<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">MAMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">MAMapView</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_m_a_map_view.html#aa62294d1af2b8dd098205c24e4f56285">MAMapView</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_m_a_map_view.html#ac697ac7c6e2765ebc9fc190e71d5ad7e">MAMapView</a>
</li>
<li>AMapBusLineSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a5e5e112f423bdff2feb6a92dd0c869bf">AMapSearchAPI</a>
</li>
<li>AMapBusStopSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapSearchAPI</a>
</li>
<li>AMapDistrictSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapSearchAPI</a>
</li>
<li>AMapGeocodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapSearchAPI</a>
</li>
<li>AMapInputTipsSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapSearchAPI</a>
</li>
<li>AMapNavigationSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a3b50b199046e462c682f1f8860862c76">AMapSearchAPI</a>
</li>
<li>AMapPlaceSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a4c2bfd477bab12f84f83bc1626824d29">AMapSearchAPI</a>
</li>
<li>AMapReGoecodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapSearchAPI</a>
</li>
<li>annotationsInMapRect:
: <a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">MAMapView</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_view.html#a8b3ee002a70925673dfbdf2b884ae17f">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_overlay_path_renderer.html#ab99c08595770704941000be643f7736b">MAOverlayPathRenderer</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_view.html#a4e36447cc9c7658ebc7f00e51f3b498c">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_overlay_path_renderer.html#ac5bf98b1bd0651d509784d7c6086ada2">MAOverlayPathRenderer</a>
</li>
<li>appUrlWithAndroid:ios:wp:
: <a class="el" href="interface_a_map_app_url.html#a7c654dde156e958c9842ce95ded0c2ed">AMapAppUrl</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a41645d14567c73ace16be819745482b7">MAOverlayView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#a532f37bc281db42239a104f926917a4b">MACircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">MACircle</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_m_a_map_view.html#a13b3b5e246c2c252de0c5ec312283dac">MAMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_m_a_map_view.html#a7a36161387c1002e5f497efd2d986f74">MAMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_m_a_map_view.html#a6a41fcc9a13c01e5f0b56d7b62043c03">MAMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_m_a_map_view.html#af4a19e39d9a42ffce83db779a26c33cd">MAMapView</a>
</li>
<li>createPath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dequeueReusableAnnotationViewWithIdentifier:
: <a class="el" href="interface_m_a_map_view.html#aae0acadc21cfa7dca6e3a51f9345acb3">MAMapView</a>
</li>
<li>deselectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#aea554520e5842f3fdd20bd96243cadac">MAMapView</a>
</li>
<li>districtWithName:adcode:
: <a class="el" href="interface_a_map_district.html#a69babb3e78e3ba9a93f421f7bda069c7">AMapDistrict</a>
</li>
<li>drawMapRect:zoomScale:inContext:
: <a class="el" href="interface_m_a_overlay_renderer.html#aebb951457efc4bdbee62dbd6d1e1e07e">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a14b2dea20190fdf2c0bff6efb53d6df3">MAOverlayView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exchangeOverlayAtIndex:withOverlayAtIndex:
: <a class="el" href="interface_m_a_map_view.html#a858f7740c9e08c2ac86a4e743ba836fb">MAMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillPath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a51474b749f08349bbafc0f0ce9e63242">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a22fff86de30e812e284dc00427d637dd">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCoordinates:range:
: <a class="el" href="interface_m_a_multi_point.html#a45f1771301ce12874781a97df7845875">MAMultiPoint</a>
</li>
<li>getLatestAMapApp
: <a class="el" href="interface_m_a_navigation.html#aaf79ae9ef99cd0bc76020e3c932aaf82">MANavigation</a>
</li>
<li>groundOverlayWithBounds:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#aa78c9fc01de70b94575b732acf405637">MAGroundOverlay</a>
</li>
<li>groundOverlayWithCoordinate:zoomLevel:icon:
: <a class="el" href="interface_m_a_ground_overlay.html#a9c172e06d022f6d172780aa0d2bee821">MAGroundOverlay</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithAnnotation:reuseIdentifier:
: <a class="el" href="interface_m_a_annotation_view.html#ac80601a10baac4043504b9c9e9173c5a">MAAnnotationView</a>
</li>
<li>initWithCircle:
: <a class="el" href="interface_m_a_circle_renderer.html#aee30b1321bc101a776034fb8e1bb31e9">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a83c064987249ca31af4c565e8fd7272a">MACircleView</a>
</li>
<li>initWithGroundOverlay:
: <a class="el" href="interface_m_a_ground_overlay_renderer.html#a761191a8971acdd7e3f31814d02e2286">MAGroundOverlayRenderer</a>
, <a class="el" href="interface_m_a_ground_overlay_view.html#a2edbd7cd99fc029e210d7e06a8c2ccf8">MAGroundOverlayView</a>
</li>
<li>initWithOverlay:
: <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a474ca3295e96f72003798aae7889650a">MAOverlayView</a>
</li>
<li>initWithPolygon:
: <a class="el" href="interface_m_a_polygon_renderer.html#a110d49705c8d9e61f4c118fa689b572b">MAPolygonRenderer</a>
, <a class="el" href="interface_m_a_polygon_view.html#af7366dc964ebf62952385118baa5458a">MAPolygonView</a>
</li>
<li>initWithPolyline:
: <a class="el" href="interface_m_a_polyline_renderer.html#ac1208e20794a593aaa1b20e7d3623933">MAPolylineRenderer</a>
, <a class="el" href="interface_m_a_polyline_view.html#a77fe58ea7024fbb20a38d9140fde44e4">MAPolylineView</a>
</li>
<li>initWithSearchKey:Delegate:
: <a class="el" href="interface_a_map_search_a_p_i.html#aed402b985753bef294856fe29c3e23c2">AMapSearchAPI</a>
</li>
<li>initWithTileOverlay:
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#a651f27d321bc209ce8c2574148f0784a">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a382028fa21d676587e6975b65edaebaf">MATileOverlayView</a>
</li>
<li>initWithURLTemplate:
: <a class="el" href="interface_m_a_tile_overlay.html#a2d1b7cd463837ceb3325833a793cad64">MATileOverlay</a>
</li>
<li>insertOverlay:aboveOverlay:
: <a class="el" href="interface_m_a_map_view.html#a5f4ca55c1aff3f63dac87c3da469950d">MAMapView</a>
</li>
<li>insertOverlay:atIndex:
: <a class="el" href="interface_m_a_map_view.html#a8dcbdab927b41c4009d5267dbe22ab2c">MAMapView</a>
</li>
<li>insertOverlay:belowOverlay:
: <a class="el" href="interface_m_a_map_view.html#a6fd8423ea8c70c530b9e7f02fb81ca94">MAMapView</a>
</li>
<li>intersectsMapRect:
: <a class="el" href="protocol_m_a_overlay-p.html#a9da6459282d9282a133ed6442abb7af2">&lt;MAOverlay&gt;</a>
</li>
<li>invalidatePath
: <a class="el" href="interface_m_a_overlay_path_view.html#ab34002ba61d60934f2d120e80780c5f0">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_overlay_path_renderer.html#a7bccea25038c117f24a5bb699165caaf">MAOverlayPathRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadTileAtPath:result:
: <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#ae962acaaa00b13f494e261d61492a599">MATileOverlay(CustomLoading)</a>
, <a class="el" href="interface_m_a_tile_overlay.html#ae962acaaa00b13f494e261d61492a599">MATileOverlay</a>
</li>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_geo_point.html#a4a3eb663ee687652ffe723da41b24dc1">AMapGeoPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACoordinateValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aca014bfe2761e392be070f9cd2d204c3">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapPointValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a275621b13626ac8013ad3cf0bb44d70f">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapRectValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a26b2ee41760da98fa76a5edd37c7f451">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>MAMapSizeValue
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3969bd608a28caa8eebabaa147f5621d">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>mapPointForPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#afc445798826f8607a9d2d4e87406022a">MAOverlayView</a>
</li>
<li>mapRectForRect:
: <a class="el" href="interface_m_a_overlay_view.html#a4116373694e9c1574020d8cdfe3e32dd">MAOverlayView</a>
, <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">MAOverlayRenderer</a>
</li>
<li>mapRectThatFits:
: <a class="el" href="interface_m_a_map_view.html#a5bf9e1dbc8a764dcedaf6aafc185bd98">MAMapView</a>
</li>
<li>mapRectThatFits:edgePadding:
: <a class="el" href="interface_m_a_map_view.html#ae9bc3271b69186d98718950fb91bdb21">MAMapView</a>
</li>
<li>mapView:annotationView:calloutAccessoryControlTapped:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a404454956a053fc5c3a460e31383543c">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:annotationView:didChangeDragState:fromOldState:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f306a8280c632ee971617643c08254a">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddAnnotationViews:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a95df28a31fbc483fdad6a20f48a817a0">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayRenderers:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a05368ebf03af893f485af05bf18baf75">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didAddOverlayViews:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#adad488d55aaf228b8f96774dea42bf06">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didChangeUserTrackingMode:animated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0f2b618a81f554b3273d68a4ac0d46bd">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didDeselectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a855f9e8e871b5ec2388302ef93c4c856">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didFailToLocateUserWithError:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a7fb76219cfb7057d0b2ed5fe2b8aa37e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didSelectAnnotationView:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a0ca8b4863534915260c78ec80cb2e85e">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didUpdateUserLocation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#af1f98bbca9c1767757ea5416060a65f8">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:didUpdateUserLocation:updatingLocation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#aaeaf39efcebc4e8fb29f4a684f01bec2">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:regionDidChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ae3d3f3b09ec7710be29be7197a0525c6">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:regionWillChangeAnimated:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#aa9923f4769bc58681894ab8c883f6075">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:rendererForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a80c9c431ba21b0aa6f128e4b8cbe60b6">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForAnnotation:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a169902f9d87d0c7d1e1505afd20e5074">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapView:viewForOverlay:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a74cba4e27731d8b769c4887d38b53120">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapViewDidStopLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#ac148bd341e091be369b6868fd4f424c1">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>mapViewWillStartLocatingUser:
: <a class="el" href="protocol_m_a_map_view_delegate-p.html#a8ccb5a451d4693551ec8dc722f47dd17">&lt;MAMapViewDelegate&gt;</a>
</li>
<li>metersPerPointForCurrentZoomLevel
: <a class="el" href="interface_m_a_map_view.html#a21792a6b3ead4b63f2a36a88ecc9031d">MAMapView</a>
</li>
<li>metersPerPointForZoomLevel:
: <a class="el" href="interface_m_a_map_view.html#a8b2c0a74c90e65fc4f798a262114cae8">MAMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onBusLineSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#ad037cfbe8f7d5f3b7ba69baef0befef5">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onBusStopSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#af90a721d370e4de4df57b46890011d3b">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onDistrictSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aa8574062481da5b94ae3b77fec276085">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a5d30cc6b574e50d0797b98b058d0b764">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onInputTipsSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a72a41043ca8ae09caa63289ea5237012">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onNavigationSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a72929231b02fc3ab8d67f4bbd8a2b5a0">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onPlaceSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a6acfd8d3680b726258a82e811e1009ee">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>onReGeocodeSearchDone:response:
: <a class="el" href="protocol_a_map_search_delegate-p.html#a9985fe475c78fcb235777acf3188cb2f">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>openAMapNavigation:
: <a class="el" href="interface_m_a_navigation.html#ab1e2b9951b4720c5e66d0244e5664d5c">MANavigation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>photoWithTitle:url:provider:
: <a class="el" href="interface_a_map_photo.html#a374f28f09f7c1db4a7c54abf89812c9c">AMapPhoto</a>
</li>
<li>pointForMapPoint:
: <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a84412c9066ceb6d0d62a8be62e74833c">MAOverlayView</a>
</li>
<li>polygonWithCoordinates:count:
: <a class="el" href="interface_m_a_polygon.html#ab6937cfc8f6107a9d1892c3589b79dd2">MAPolygon</a>
</li>
<li>polygonWithCoordinates:count:interiorPolygons:
: <a class="el" href="interface_m_a_polygon.html#a4d0db72901a18a3685feae2da3a74bfc">MAPolygon</a>
</li>
<li>polygonWithPoints:
: <a class="el" href="interface_a_map_geo_polygon.html#adc6eaa4fb75d64ee1b07df2e4a0d6232">AMapGeoPolygon</a>
</li>
<li>polygonWithPoints:count:
: <a class="el" href="interface_m_a_polygon.html#aee0e8b9392cccfcd8e4ddc6e0900a51d">MAPolygon</a>
</li>
<li>polygonWithPoints:count:interiorPolygons:
: <a class="el" href="interface_m_a_polygon.html#ac15160e82d999ae3c444b79fe02e731a">MAPolygon</a>
</li>
<li>polylineWithCoordinates:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a7df33bc06746777aa514b29ddc2efe8a">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#a8bac02278d53cea2777f803f3be3a68a">MAPolyline</a>
</li>
<li>polylineWithPoints:count:
: <a class="el" href="interface_m_a_geodesic_polyline.html#a03ce2ff89c1f045b07ab48aff3271563">MAGeodesicPolyline</a>
, <a class="el" href="interface_m_a_polyline.html#a9d5350792deef425e71e10d08697d9a2">MAPolyline</a>
</li>
<li>prepareForReuse
: <a class="el" href="interface_m_a_annotation_view.html#ae8f9e83d45dc2383c52c81423e017c29">MAAnnotationView</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rectForMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#af30d3dc8093c7910daad0a24d865fdc8">MAOverlayView</a>
</li>
<li>regionThatFits:
: <a class="el" href="interface_m_a_map_view.html#ad341e45f0a9f22982aea40d7b3380584">MAMapView</a>
</li>
<li>reloadData
: <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">MATileOverlayRenderer</a>
, <a class="el" href="interface_m_a_tile_overlay_view.html#a7ce8eb02e78fd71af604fa4a11bceb40">MATileOverlayView</a>
</li>
<li>removeAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a5256e2a0404a95d7e623b166f5c50bfa">MAMapView</a>
</li>
<li>removeAnnotations:
: <a class="el" href="interface_m_a_map_view.html#a4848573321201d75f277c14a94285620">MAMapView</a>
</li>
<li>removeOverlay:
: <a class="el" href="interface_m_a_map_view.html#a702100d6e068b63c831ec5c292446ec8">MAMapView</a>
</li>
<li>removeOverlays:
: <a class="el" href="interface_m_a_map_view.html#ade964fb9586705638125b8188ef58e4c">MAMapView</a>
</li>
<li>rendererForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a36dffd1967c8c4dd1f8841c64dacb136">MAMapView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search:error:
: <a class="el" href="protocol_a_map_search_delegate-p.html#aa6baff8cc5376541a909990fd118c8c2">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>searchRequest:didFailWithError:
: <a class="el" href="protocol_a_map_search_delegate-p.html#afa4f1addb21ccc2be3c7de457b4fd8c4">&lt;AMapSearchDelegate&gt;</a>
</li>
<li>selectAnnotation:animated:
: <a class="el" href="interface_m_a_map_view.html#afaa6b68b746088240ba60a638035f93d">MAMapView</a>
</li>
<li>setCenterCoordinate:animated:
: <a class="el" href="interface_m_a_map_view.html#a3264e1935daa81c2d2bffdf18ffaa1cb">MAMapView</a>
</li>
<li>setCompassImage:
: <a class="el" href="interface_m_a_map_view.html#ab669fce4dd1e8c0415064859306ec1e2">MAMapView</a>
</li>
<li>setCoordinate:
: <a class="el" href="protocol_m_a_annotation-p.html#aad23f4cf973e5d69185ee75d426039ee">&lt;MAAnnotation&gt;</a>
</li>
<li>setDragState:animated:
: <a class="el" href="interface_m_a_annotation_view.html#af0a938b1d967a4d504d9d6a402651bae">MAAnnotationView</a>
</li>
<li>setNeedsDisplay
: <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a9e1d75ab2ab03aada50a6f8a5c79ff5d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:
: <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a0f0827a2bbcb5d0de9ec5def04affe2d">MAOverlayView</a>
</li>
<li>setNeedsDisplayInMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#a6903192bbc92746656e35109e580bfa5">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#ae6a8912a6a4f3d1d3a44eb11d43c376a">MAOverlayView</a>
</li>
<li>setRegion:animated:
: <a class="el" href="interface_m_a_map_view.html#a14e976ddd8083261a0f6dbbb969b1290">MAMapView</a>
</li>
<li>setSelected:animated:
: <a class="el" href="interface_m_a_annotation_view.html#ac3f26133c35e132e6d590c125b1a2a2e">MAAnnotationView</a>
</li>
<li>setUserTrackingMode:animated:
: <a class="el" href="interface_m_a_map_view.html#a6edff740076a188faa5c6b59e32227be">MAMapView</a>
</li>
<li>setVisibleMapRect:animated:
: <a class="el" href="interface_m_a_map_view.html#a013b1e14711fd118b6ad48b5221e5f1a">MAMapView</a>
</li>
<li>setVisibleMapRect:edgePadding:animated:
: <a class="el" href="interface_m_a_map_view.html#a382e6ca8b0d0cf9db5dc0110f0d4012b">MAMapView</a>
</li>
<li>setZoomLevel:animated:
: <a class="el" href="interface_m_a_map_view.html#a5153e99d95de763a73f1648285671610">MAMapView</a>
</li>
<li>setZoomLevel:atPivot:animated:
: <a class="el" href="interface_m_a_map_view.html#adc3dcf92f9cd72b981a65b7b7051f9ba">MAMapView</a>
</li>
<li>sharedServices
: <a class="el" href="interface_m_a_map_services.html#a2d8c98da53215b97eeaf932e01c2636a">MAMapServices</a>
</li>
<li>showAnnotations:animated:
: <a class="el" href="interface_m_a_map_view.html#ab41e3c45dd90488fe2ac4191153bc685">MAMapView</a>
</li>
<li>strokePath:inContext:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a422137df7509a22d1a63edd3f859bd6a">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a2398d4cbe0db7fe20508731423f83fd8">MAOverlayPathView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeSnapshotInRect:
: <a class="el" href="category_m_a_map_view_07_snapshot_08.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView(Snapshot)</a>
, <a class="el" href="interface_m_a_map_view.html#a184e6408f2eff4a2f58ea779c63845a2">MAMapView</a>
</li>
<li>takeSnapshotInRect:withCompletionBlock:
: <a class="el" href="interface_m_a_map_view.html#afb80dedda65c4789f776cea9e16174f8">MAMapView</a>
, <a class="el" href="category_m_a_map_view_07_snapshot_08.html#afb80dedda65c4789f776cea9e16174f8">MAMapView(Snapshot)</a>
</li>
<li>tipWithName:adcode:district:
: <a class="el" href="interface_a_map_tip.html#a0e7e159b80a6862527a82d4fdee1229c">AMapTip</a>
</li>
<li>TMCWithLCode:distance:status:
: <a class="el" href="interface_a_map_t_m_c.html#a2e4e3e2ce6718d176502737ed11f75cf">AMapTMC</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateUserLocationRepresentation:
: <a class="el" href="interface_m_a_map_view.html#a94d150e96a592798b0558d4423422cce">MAMapView</a>
</li>
<li>URLForTilePath:
: <a class="el" href="interface_m_a_tile_overlay.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay</a>
, <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay(CustomLoading)</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueWithMACoordinate:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a3cf976fcf181ddedb6bda704b899fc64">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapPoint:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aafbc05a761fb300965925da5b685a217">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapRect:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#aa329a68c364501a3f2ea9888719a4890">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>valueWithMAMapSize:
: <a class="el" href="category_n_s_value_07_n_s_value_m_a_geometry_extensions_08.html#a778b4bfae4ce303d138c7ece2f633619">NSValue(NSValueMAGeometryExtensions)</a>
</li>
<li>viewForAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a41bec551e4c47e40443092ed9a25d7fd">MAMapView</a>
</li>
<li>viewForOverlay:
: <a class="el" href="interface_m_a_map_view.html#a5208442f75bfa7bffc0c59e011c8b943">MAMapView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
