<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lang
: <a class="el" href="interface_a_map_ticket.html#a04f995d7d67e130895c91f1be93662b7">AMapTicket</a>
</li>
<li>language
: <a class="el" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">AMapSearchAPI</a>
</li>
<li>latitude
: <a class="el" href="interface_a_map_geo_point.html#acf46a26364949fef95c27ce703afd9a1">AMapGeoPoint</a>
</li>
<li>latitudeDelta
: <a class="el" href="struct_m_a_coordinate_span.html#a1e46639e5970b5f462179b406961fa20">MACoordinateSpan</a>
</li>
<li>lcode
: <a class="el" href="interface_a_map_t_m_c.html#a97823d6ad119061fb630872781fca040">AMapTMC</a>
</li>
<li>leftCalloutAccessoryView
: <a class="el" href="interface_m_a_annotation_view.html#a9bcbc93c678069f760545c4270f4e3b7">MAAnnotationView</a>
</li>
<li>length
: <a class="el" href="interface_a_map_movie.html#a998e18a4fc8c8d33ac971966497ca171">AMapMovie</a>
</li>
<li>level
: <a class="el" href="interface_a_map_district.html#ac2250b73c88626f9c0c450940f3f6429">AMapDistrict</a>
, <a class="el" href="interface_a_map_scenic_deep_content.html#ac31325db666229e53e97017ee4463cdf">AMapScenicDeepContent</a>
, <a class="el" href="interface_a_map_geocode.html#a774e26b9e864710ed81005643392f46a">AMapGeocode</a>
</li>
<li>lineCap
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a2fe88ba9970730e548a4a5927eacbaf2">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a215293806d493a41b5f493737a639281">MAOverlayPathView</a>
</li>
<li>lineDashPattern
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a01dbf670d0f3d2d5b3806e749a65a0ba">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ab1aa165e4a6134235b7616162b011f8d">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#a17963c20bf29cf7ca2629af11e1e968b">MAUserLocationRepresentation</a>
</li>
<li>lineDashPhase
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a5b6c3d2260394666bd957da004736b6b">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a5e6a7ec2433b3ca20ca906f9bd804b5f">MAOverlayPathView</a>
</li>
<li>lineJoin
: <a class="el" href="interface_m_a_overlay_path_renderer.html#a2e2f4a4fa16cf32e380885a7e9ee4ca5">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a294882e6adc91c666c32a27a043c424f">MAOverlayPathView</a>
</li>
<li>lineWidth
: <a class="el" href="interface_m_a_overlay_path_renderer.html#ad4c248bd46f5ceea4170f4b8c1eed7e1">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#ad79b7a454d19c78ca2bbe1d48ea6a6a2">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">MAUserLocationRepresentation</a>
</li>
<li>loadTileAtPath:result:
: <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#ae962acaaa00b13f494e261d61492a599">MATileOverlay(CustomLoading)</a>
, <a class="el" href="interface_m_a_tile_overlay.html#ae962acaaa00b13f494e261d61492a599">MATileOverlay</a>
</li>
<li>location
: <a class="el" href="interface_a_map_place_search_request.html#a0747b8ea71c3888bddaf00a85a7079c4">AMapPlaceSearchRequest</a>
, <a class="el" href="interface_a_map_re_geocode_search_request.html#a874c1c507c0b27f85285acb0adabc20c">AMapReGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_road_inter.html#aef89806d1acf442780697ef383de5b9e">AMapRoadInter</a>
, <a class="el" href="interface_a_map_p_o_i.html#ab4344e91e1c5c000c68aaf750d6d6779">AMapPOI</a>
, <a class="el" href="interface_a_map_bus_stop.html#aef22ce2ec93190b951b907c74efb3dd4">AMapBusStop</a>
, <a class="el" href="interface_m_a_user_location.html#a6115765b71cc695a9e716d2911a17cef">MAUserLocation</a>
, <a class="el" href="interface_a_map_geocode.html#adf41b2c45eefb576bfcf5bc08a50b381">AMapGeocode</a>
, <a class="el" href="interface_a_map_street_number.html#ad9663ddfb96509d4ba58007bf48f83b7">AMapStreetNumber</a>
, <a class="el" href="interface_a_map_road.html#a065117a9d8b4aa51ac883dc2f64941ba">AMapRoad</a>
</li>
<li>locationWithLatitude:longitude:
: <a class="el" href="interface_a_map_geo_point.html#a4a3eb663ee687652ffe723da41b24dc1">AMapGeoPoint</a>
</li>
<li>logoCenter
: <a class="el" href="interface_m_a_map_view.html#aaeda740c52a832b1b885faeb3289f432">MAMapView</a>
</li>
<li>logoSize
: <a class="el" href="interface_m_a_map_view.html#a66308891fa81f40762d89faffe13e20d">MAMapView</a>
</li>
<li>longitude
: <a class="el" href="interface_a_map_geo_point.html#a7f103f49d5473751f205f95d2ab6d766">AMapGeoPoint</a>
</li>
<li>longitudeDelta
: <a class="el" href="struct_m_a_coordinate_span.html#a7945dec056c9b3ea520cfee32acaf2c4">MACoordinateSpan</a>
</li>
<li>lowestPrice
: <a class="el" href="interface_a_map_hotel_deep_content.html#ab0b13fd28bb29608db8057e0a96c6441">AMapHotelDeepContent</a>
</li>
<li>lowestPriceForHotel
: <a class="el" href="interface_a_map_biz_extention.html#a3f41dff99609616131546b4c527bdcfd">AMapBizExtention</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
