<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloutOffset
: <a class="el" href="interface_m_a_annotation_view.html#a925bad6fad748b30264b28458bf1ae38">MAAnnotationView</a>
</li>
<li>canDrawMapRect:zoomScale:
: <a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a41645d14567c73ace16be819745482b7">MAOverlayView</a>
</li>
<li>canShowCallout
: <a class="el" href="interface_m_a_annotation_view.html#aa469945481d6862645d8aaea155b444b">MAAnnotationView</a>
</li>
<li>center
: <a class="el" href="interface_a_map_district.html#a3563a1b8c452876c64522540eca12c22">AMapDistrict</a>
, <a class="el" href="struct_m_a_coordinate_region.html#a65c4e9a756de79b3c3c3457942ec4712">MACoordinateRegion</a>
</li>
<li>centerCoordinate
: <a class="el" href="interface_m_a_map_view.html#a0a010a84138540be7f7f49d330e4907e">MAMapView</a>
</li>
<li>centerOffset
: <a class="el" href="interface_m_a_annotation_view.html#a78f23c1e6a6d92faf12a00877ac278a7">MAAnnotationView</a>
</li>
<li>circle
: <a class="el" href="interface_m_a_circle_renderer.html#ad97e2ccacd48360d221ab156880b3331">MACircleRenderer</a>
, <a class="el" href="interface_m_a_circle_view.html#a238df5b0e68f1d2f3811692cdf20b925">MACircleView</a>
</li>
<li>circleWithCenterCoordinate:radius:
: <a class="el" href="interface_m_a_circle.html#a532f37bc281db42239a104f926917a4b">MACircle</a>
</li>
<li>circleWithMapRect:
: <a class="el" href="interface_m_a_circle.html#a94f37e5cb34de3e1d9524adc85a3f6f0">MACircle</a>
</li>
<li>cities
: <a class="el" href="interface_a_map_suggestion.html#a2b6cbf14bc1a80590f0e7e35212f3d80">AMapSuggestion</a>
, <a class="el" href="interface_a_map_step.html#aeddcc6b326229570283fa4bd9245d51e">AMapStep</a>
</li>
<li>city
: <a class="el" href="interface_a_map_p_o_i.html#af01d31866a6a9b216382ce757fa299be">AMapPOI</a>
, <a class="el" href="interface_a_map_geocode.html#a8e61ca40b73ea380bdd25aafd15c12e5">AMapGeocode</a>
, <a class="el" href="interface_a_map_address_component.html#a174e70f776a2a635c24a84f46b45d757">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_place_search_request.html#a6f7a57d140ad325ba1da2b266c3b9a62">AMapPlaceSearchRequest</a>
, <a class="el" href="interface_a_map_geocode_search_request.html#aa9de09613cf3fc34300c91b1b4b84fea">AMapGeocodeSearchRequest</a>
, <a class="el" href="interface_a_map_input_tips_search_request.html#a32c65814cf8b8355d2d6305077f0d104">AMapInputTipsSearchRequest</a>
, <a class="el" href="interface_a_map_bus_line_search_request.html#ab60dd847f562d4552ef7505bd636891b">AMapBusLineSearchRequest</a>
, <a class="el" href="interface_a_map_bus_stop_search_request.html#a182e64bd89327ecb5beab8c23d87f67b">AMapBusStopSearchRequest</a>
, <a class="el" href="interface_a_map_navigation_search_request.html#a722146dcdbd87db1b7ee520f33ae37eb">AMapNavigationSearchRequest</a>
, <a class="el" href="interface_a_map_city.html#a35af1d09262808542f1c587da9e91be1">AMapCity</a>
</li>
<li>citycode
: <a class="el" href="interface_a_map_district.html#a464ee88d82ef3ccac13cd8a561b15158">AMapDistrict</a>
, <a class="el" href="interface_a_map_city.html#aebfdcb8d08ccb7c7ede04bb8962a8305">AMapCity</a>
, <a class="el" href="interface_a_map_p_o_i.html#ada009d1dd8bc278a35aae7e343e7823d">AMapPOI</a>
, <a class="el" href="interface_a_map_bus_stop.html#af5eb30491a2ca320aa491e2b1fd529a4">AMapBusStop</a>
, <a class="el" href="interface_a_map_bus_line.html#ab8c0cfa47778f2930ab16eb1039a1e93">AMapBusLine</a>
, <a class="el" href="interface_a_map_road.html#a69284ba36fd211f29545bd4b56385ab8">AMapRoad</a>
, <a class="el" href="interface_a_map_address_component.html#a4c662fff9a0df21549d3b70537868077">AMapAddressComponent</a>
</li>
<li>company
: <a class="el" href="interface_a_map_bus_line.html#a4aa2168724231b743769f6b3f8e45760">AMapBusLine</a>
</li>
<li>compassOrigin
: <a class="el" href="interface_m_a_map_view.html#a4f1afa974df64e38eeb0d02d679913b9">MAMapView</a>
</li>
<li>compassSize
: <a class="el" href="interface_m_a_map_view.html#a75de400f85722096b9666133dbc36e63">MAMapView</a>
</li>
<li>contentScaleFactor
: <a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#a3061e177c61aa1c443413aa795695cfc">MAOverlayView</a>
, <a class="el" href="struct_m_a_tile_overlay_path.html#a8886982cfab5b8ab11f623fc794ee172">MATileOverlayPath</a>
</li>
<li>convertCoordinate:toPointToView:
: <a class="el" href="interface_m_a_map_view.html#a13b3b5e246c2c252de0c5ec312283dac">MAMapView</a>
</li>
<li>convertPoint:toCoordinateFromView:
: <a class="el" href="interface_m_a_map_view.html#a7a36161387c1002e5f497efd2d986f74">MAMapView</a>
</li>
<li>convertRect:toRegionFromView:
: <a class="el" href="interface_m_a_map_view.html#a6a41fcc9a13c01e5f0b56d7b62043c03">MAMapView</a>
</li>
<li>convertRegion:toRectToView:
: <a class="el" href="interface_m_a_map_view.html#af4a19e39d9a42ffce83db779a26c33cd">MAMapView</a>
</li>
<li>coordinate
: <a class="el" href="interface_m_a_point_annotation.html#a537233dd9af6c38478bf748e4abf3a6e">MAPointAnnotation</a>
, <a class="el" href="protocol_m_a_annotation-p.html#a789ed522a37913789847b7842c3bc9c4">&lt;MAAnnotation&gt;</a>
, <a class="el" href="protocol_m_a_overlay-p.html#a256b0178b2cfa65ff841495a9d792400">&lt;MAOverlay&gt;</a>
, <a class="el" href="interface_m_a_circle.html#a24c9b0c0f3c27f43d82309a05878819c">MACircle</a>
</li>
<li>cost
: <a class="el" href="interface_a_map_biz_extention.html#aa10141a1fc02af14579a4c3250dcd0aa">AMapBizExtention</a>
, <a class="el" href="interface_a_map_transit.html#abdd81c5a0ffa247c6811a6f7678b2695">AMapTransit</a>
, <a class="el" href="interface_a_map_dining_deep_content.html#a733542ec9145ec478bc19dcbffc6ced0">AMapDiningDeepContent</a>
</li>
<li>costFilter
: <a class="el" href="interface_a_map_place_search_filter.html#ad0e55ec3fc2bae1dcdee2989a2a73607">AMapPlaceSearchFilter</a>
</li>
<li>count
: <a class="el" href="interface_a_map_geocode_search_response.html#a99eced1a4d58bff33e97a75de4b182dd">AMapGeocodeSearchResponse</a>
, <a class="el" href="interface_a_map_bus_line_search_response.html#ad1df38706cbe80a06d9b3b3d2173be7a">AMapBusLineSearchResponse</a>
, <a class="el" href="interface_a_map_navigation_search_response.html#ab21c4dcf46d2e9f2e508231faa6acd4a">AMapNavigationSearchResponse</a>
, <a class="el" href="interface_a_map_input_tips_search_response.html#a8016d3674af0ab9191fcbd422f884cc9">AMapInputTipsSearchResponse</a>
, <a class="el" href="interface_a_map_bus_stop_search_response.html#a576534eea3d06cef40cc8f4e7888e494">AMapBusStopSearchResponse</a>
, <a class="el" href="interface_a_map_district_search_response.html#a9a4c3d11af10a7ee8841af2b7ab46b52">AMapDistrictSearchResponse</a>
, <a class="el" href="interface_a_map_place_search_response.html#ab2deea27eb5924af62a3b16e23f46aca">AMapPlaceSearchResponse</a>
</li>
<li>cpRating
: <a class="el" href="interface_a_map_dining_deep_content.html#a0d866c9b5eb2ac6c4b2f75a09775c5f7">AMapDiningDeepContent</a>
</li>
<li>createPath
: <a class="el" href="interface_m_a_overlay_path_renderer.html#acad8f1a830b5d4d6a704986745bacae8">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a11ebc1b820c5fb7e3ce537d95d897ee1">MAOverlayPathView</a>
</li>
<li>cuisines
: <a class="el" href="interface_a_map_dining_deep_content.html#a9359a7a073fa3feeda04ae47bd359b17">AMapDiningDeepContent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
