<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="interface_a_map_step.html#ab78d8a10ee4c953bee65ac029d9519c5">AMapStep</a>
</li>
<li>actors
: <a class="el" href="interface_a_map_movie.html#ad80a6a120a9a18f06986e5062492cea8">AMapMovie</a>
</li>
<li>adcode
: <a class="el" href="interface_a_map_city.html#a8e3e24d151392f84cb540d6e86d77844">AMapCity</a>
, <a class="el" href="interface_a_map_geocode.html#a8bc2a463420dfbdfd83f6d3ef770b232">AMapGeocode</a>
, <a class="el" href="interface_a_map_address_component.html#a43d6d0f4d8713c5523f7a878701da7d8">AMapAddressComponent</a>
, <a class="el" href="interface_a_map_p_o_i.html#afe0205f9e5e0b7a30e68934e491e4185">AMapPOI</a>
, <a class="el" href="interface_a_map_district.html#a92426b2220e9122546ad74aa31900722">AMapDistrict</a>
, <a class="el" href="interface_a_map_bus_stop.html#a754bb1640b5a573487518dc7b511760c">AMapBusStop</a>
, <a class="el" href="interface_a_map_tip.html#a35cd68bcda7eb98f12de4a73b636b5b6">AMapTip</a>
</li>
<li>addAnnotation:
: <a class="el" href="interface_m_a_map_view.html#a6dea1644b1c85f872a8f5c9c2af19c37">MAMapView</a>
</li>
<li>addAnnotations:
: <a class="el" href="interface_m_a_map_view.html#ad7c8812893dc13b4539d7ad17c5bbd58">MAMapView</a>
</li>
<li>addition
: <a class="el" href="interface_a_map_dining_deep_content.html#ab01da0dd96ab0e507a695ff3733949f2">AMapDiningDeepContent</a>
, <a class="el" href="interface_a_map_hotel_deep_content.html#af553a05a91651fa1a65562fe7777deac">AMapHotelDeepContent</a>
</li>
<li>addOverlay:
: <a class="el" href="interface_m_a_map_view.html#aa62294d1af2b8dd098205c24e4f56285">MAMapView</a>
</li>
<li>addOverlays:
: <a class="el" href="interface_m_a_map_view.html#ac697ac7c6e2765ebc9fc190e71d5ad7e">MAMapView</a>
</li>
<li>address
: <a class="el" href="interface_a_map_p_o_i.html#afbd5df9960d85b409f3cd72ae4e7cd62">AMapPOI</a>
, <a class="el" href="interface_a_map_geocode_search_request.html#a71b9e065768b490828bccb95eb57eade">AMapGeocodeSearchRequest</a>
</li>
<li>addressComponent
: <a class="el" href="interface_a_map_re_geocode.html#a32915e012d25f3527607ef6141280e3d">AMapReGeocode</a>
</li>
<li>alpha
: <a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">MAOverlayRenderer</a>
, <a class="el" href="interface_m_a_overlay_view.html#aa80b16a76349c401c8752072c3a61307">MAOverlayView</a>
</li>
<li>AMapBusLineSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a5e5e112f423bdff2feb6a92dd0c869bf">AMapSearchAPI</a>
</li>
<li>AMapBusStopSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapSearchAPI</a>
</li>
<li>AMapDistrictSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapSearchAPI</a>
</li>
<li>AMapGeocodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapSearchAPI</a>
</li>
<li>AMapInputTipsSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapSearchAPI</a>
</li>
<li>AMapNavigationSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a3b50b199046e462c682f1f8860862c76">AMapSearchAPI</a>
</li>
<li>AMapPlaceSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a4c2bfd477bab12f84f83bc1626824d29">AMapSearchAPI</a>
</li>
<li>AMapReGoecodeSearch:
: <a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapSearchAPI</a>
</li>
<li>android
: <a class="el" href="interface_a_map_app_url.html#afbbf2da8032166c3eade192430d4ea13">AMapAppUrl</a>
</li>
<li>animatesDrop
: <a class="el" href="interface_m_a_pin_annotation_view.html#af3e8dd35184ab98a283de97a3d1088ea">MAPinAnnotationView</a>
</li>
<li>annotation
: <a class="el" href="interface_m_a_annotation_view.html#aec99a49535da22bfab60460f3c8f900f">MAAnnotationView</a>
</li>
<li>annotations
: <a class="el" href="interface_m_a_map_view.html#a61714b48a6e24b32d445f5fd80be6485">MAMapView</a>
</li>
<li>annotationsInMapRect:
: <a class="el" href="interface_m_a_map_view.html#accc4a7afedb34daa4fed568c6be00f99">MAMapView</a>
</li>
<li>annotationVisibleRect
: <a class="el" href="interface_m_a_map_view.html#a1573bf30e08c507f9ae3c9de9819b986">MAMapView</a>
</li>
<li>apiKey
: <a class="el" href="interface_m_a_map_services.html#a8c074369810d7f3f5933180c0f8ae92d">MAMapServices</a>
</li>
<li>applyFillPropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_renderer.html#ab99c08595770704941000be643f7736b">MAOverlayPathRenderer</a>
, <a class="el" href="interface_m_a_overlay_path_view.html#a8b3ee002a70925673dfbdf2b884ae17f">MAOverlayPathView</a>
</li>
<li>applyStrokePropertiesToContext:atZoomScale:
: <a class="el" href="interface_m_a_overlay_path_view.html#a4e36447cc9c7658ebc7f00e51f3b498c">MAOverlayPathView</a>
, <a class="el" href="interface_m_a_overlay_path_renderer.html#ac5bf98b1bd0651d509784d7c6086ada2">MAOverlayPathRenderer</a>
</li>
<li>appName
: <a class="el" href="interface_m_a_navi_config.html#aa953550ce7547a322f66b7b98f4d9ad9">MANaviConfig</a>
</li>
<li>appScheme
: <a class="el" href="interface_m_a_navi_config.html#a6e81b12fe958539a2a32f6144c1981d3">MANaviConfig</a>
</li>
<li>appUrl
: <a class="el" href="interface_a_map_dining_deep_content.html#a15701577bc47da6a37aee2a9fa4fe336">AMapDiningDeepContent</a>
</li>
<li>appUrlWithAndroid:ios:wp:
: <a class="el" href="interface_a_map_app_url.html#a7c654dde156e958c9842ce95ded0c2ed">AMapAppUrl</a>
</li>
<li>arrivalStop
: <a class="el" href="interface_a_map_bus_line.html#aaab507fc57b0d06c398085425c691404">AMapBusLine</a>
</li>
<li>assistantAction
: <a class="el" href="interface_a_map_step.html#acdd7a426063461258b6db2216e0c725c">AMapStep</a>
</li>
<li>atmosphere
: <a class="el" href="interface_a_map_dining_deep_content.html#aba4025beca5cfbe87e16003564c98732">AMapDiningDeepContent</a>
</li>
<li>avoidpolygons
: <a class="el" href="interface_a_map_navigation_search_request.html#ad8823c6271c035e3616593a5e68ee974">AMapNavigationSearchRequest</a>
</li>
<li>avoidroad
: <a class="el" href="interface_a_map_navigation_search_request.html#acf465785e010b14d3ee9cc90eafd6a9a">AMapNavigationSearchRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
