<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的文件成员,并附带其详细说明:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AMapDeepContentTypeCinema
: <a class="el" href="_a_map_common_obj_8h.html#a08da70ac53af9a107bc398bedd911a94">AMapCommonObj.h</a>
</li>
<li>AMapDeepContentTypeDining
: <a class="el" href="_a_map_common_obj_8h.html#aa4ad5d1442cdea0e8eaada1ac2bf959c">AMapCommonObj.h</a>
</li>
<li>AMapDeepContentTypeHotel
: <a class="el" href="_a_map_common_obj_8h.html#a76dee43b2eb76cb088ee5e78c7ca59d6">AMapCommonObj.h</a>
</li>
<li>AMapDeepContentTypeScenic
: <a class="el" href="_a_map_common_obj_8h.html#a4038f6761a118a59562138636831f363">AMapCommonObj.h</a>
</li>
<li>AMapSearchErrorDomain
: <a class="el" href="_a_map_search_a_p_i_8h.html#aeaff55e6a3890237960291a4d32d2a81">AMapSearchAPI.h</a>
</li>
<li>AMapTileProjectionBlock
: <a class="el" href="_m_a_geometry_8h.html#a4734ea4aa90b5b5ea755b0a5ae16ff0b">MAGeometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAAreaBetweenCoordinates()
: <a class="el" href="_m_a_geometry_8h.html#a9ceeee82492d1a9d04eb78a53c132596">MAGeometry.h</a>
</li>
<li>MACircleContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a542de0fe3fc6f3e74c338fbbeb092291">MAGeometry.h</a>
</li>
<li>MACircleContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a714472ac9b3b14f2fc3bdd99b639df25">MAGeometry.h</a>
</li>
<li>MACoordinateForMapPoint()
: <a class="el" href="_m_a_geometry_8h.html#a849e7a4ab4b62647e497d6b93a1307cc">MAGeometry.h</a>
</li>
<li>MACoordinateRegionForMapRect()
: <a class="el" href="_m_a_geometry_8h.html#ad4ff7fbdcc67acc04bafd60d6baf50c4">MAGeometry.h</a>
</li>
<li>MACoordinateRegionMakeWithDistance()
: <a class="el" href="_m_a_geometry_8h.html#ac1212d2426db71e783d7e171c96eea22">MAGeometry.h</a>
</li>
<li>MAGetNearestMapPointFromLine()
: <a class="el" href="_m_a_geometry_8h.html#a77780c1088cf3235893ed3f631292205">MAGeometry.h</a>
</li>
<li>MAGetTileProjectionFromBounds()
: <a class="el" href="_m_a_geometry_8h.html#a8acfbb4c22b3a335e65d346d4c4b42ac">MAGeometry.h</a>
</li>
<li>MAMapPointForCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#a1b47238aa6ca5ff00dde5741e9c77891">MAGeometry.h</a>
</li>
<li>MAMapPointsPerMeterAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#a0586b7854eee2f4bd58df121dd8d1be4">MAGeometry.h</a>
</li>
<li>MAMapRectContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#ae289891d0176984336bf564979d71c37">MAGeometry.h</a>
</li>
<li>MAMapRectContainsRect()
: <a class="el" href="_m_a_geometry_8h.html#ad246c8a7efbdbe43a40d481e1843019b">MAGeometry.h</a>
</li>
<li>MAMapRectForCoordinateRegion()
: <a class="el" href="_m_a_geometry_8h.html#a7eb5dd92a9726e41d76de69cabf6a819">MAGeometry.h</a>
</li>
<li>MAMapRectInset()
: <a class="el" href="_m_a_geometry_8h.html#a0dce9b3f1d2591bc843020d4e59bcd0b">MAGeometry.h</a>
</li>
<li>MAMapRectIntersectsRect()
: <a class="el" href="_m_a_geometry_8h.html#ac79d5dc8e0d8b8b4f15f7a1a9075cfac">MAGeometry.h</a>
</li>
<li>MAMapRectUnion()
: <a class="el" href="_m_a_geometry_8h.html#a79967501bad5d1954321687c030530b7">MAGeometry.h</a>
</li>
<li>MAMapSizeContainsSize()
: <a class="el" href="_m_a_geometry_8h.html#a9b1f1090ea3faed4d7165da88d90a1ad">MAGeometry.h</a>
</li>
<li>MAMapSizeWorld
: <a class="el" href="_m_a_geometry_8h.html#a18e3bcb17b4bd98b001cef3977fd3ca5">MAGeometry.h</a>
</li>
<li>MAMetersBetweenMapPoints()
: <a class="el" href="_m_a_geometry_8h.html#aef3f0a0c126c40f1ddd208c959845a58">MAGeometry.h</a>
</li>
<li>MAMetersPerMapPointAtLatitude()
: <a class="el" href="_m_a_geometry_8h.html#ad520de29e9027d7962e86cf6b2de0dad">MAGeometry.h</a>
</li>
<li>MAPolygonContainsCoordinate()
: <a class="el" href="_m_a_geometry_8h.html#aebd9ba74eb431e3e74d05ebe9ede8fdd">MAGeometry.h</a>
</li>
<li>MAPolygonContainsPoint()
: <a class="el" href="_m_a_geometry_8h.html#a9314ec53a667527be962c1a2c3ae0372">MAGeometry.h</a>
</li>
<li>MAZoomScale
: <a class="el" href="_m_a_geometry_8h.html#a184d8a7119d3994922f2959976b699b5">MAGeometry.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NS_ENUM()
: <a class="el" href="_a_map_search_a_p_i_8h.html#ab348273ca368e855732fc5e5f3b28054">AMapSearchAPI.h</a>
, <a class="el" href="_m_a_annotation_view_8h.html#aefa5dc4e9a6ca3548a01d5b7eca63b8b">MAAnnotationView.h</a>
, <a class="el" href="_m_a_navigation_8h.html#a795e3f993963c0645d50ed3f4ba88124">MANavigation.h</a>
, <a class="el" href="_m_a_map_view_8h.html#ad49b93a6b3424d47f7ab05cb3eada842">MAMapView.h</a>
, <a class="el" href="_m_a_pin_annotation_view_8h.html#a5efb9c764180659360f9ac202db18aef">MAPinAnnotationView.h</a>
, <a class="el" href="_a_map_search_obj_8h.html#a7e0153a6bdc4d16ef0844622b9669911">AMapSearchObj.h</a>
</li>
<li>NS_OPTIONS()
: <a class="el" href="_a_map_search_obj_8h.html#ad89ddf3ed3a440bd0dd14c4b73e7eba4">AMapSearchObj.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
