<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AMapSearchErrorBadURL
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e63dc8e1ddaea00cd0a5b525984f15d">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorCannotConnectToHost
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf01c5213a94ee19011e70d609a65c61a">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorCannotFindHost
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0eb206a3a5f3c1a01465ec7e1e1c68f5">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorInsufficientPrivileges
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba996353de5f8ec75adb52bb0e7cd2c5bc">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorInvalidKey
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba882b981f49393222b6c3a9fa340a56c8">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorInvalidParams
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba197bd5f51049b7221a8baf58e7ac0f66">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorInvalidProtocol
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0038b57c92be8e57e0c8558c25bc0880">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorInvalidResponse
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf3042113119695bab22b2efc9401d674">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorInvalidSCode
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55baba4f49931ef8b8f35c919e9f6d19bff7">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorInvalidService
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c052ecb6c667a5fc1f6a19879e056c2">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorNotConnectedToInternet
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79fcd473d511954af83feff51d02f2a3">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorOverQuota
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7f525783abd8a6eca0fddceb4ae4fac2">AMapSearchAPI.h</a>
</li>
<li>AMapSearchErrorUnknown
: <a class="el" href="_a_map_search_a_p_i_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba63714ad257a3a22c9eb1c6db4c71e95c">AMapSearchAPI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
