<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapAddressComponent类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_address_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_address_component-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapAddressComponent类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>地址信息类。  
 <a href="interface_a_map_address_component.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapAddressComponent 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_address_component.png" usemap="#AMapAddressComponent_map" alt=""/>
  <map id="AMapAddressComponent_map" name="AMapAddressComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:af56c7984016d644acfeb617b1ad8dee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56c7984016d644acfeb617b1ad8dee4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#af56c7984016d644acfeb617b1ad8dee4">province</a></td></tr>
<tr class="memdesc:af56c7984016d644acfeb617b1ad8dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">省名称。 <br/></td></tr>
<tr class="separator:af56c7984016d644acfeb617b1ad8dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e70f776a2a635c24a84f46b45d757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174e70f776a2a635c24a84f46b45d757"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a174e70f776a2a635c24a84f46b45d757">city</a></td></tr>
<tr class="memdesc:a174e70f776a2a635c24a84f46b45d757"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称。 <br/></td></tr>
<tr class="separator:a174e70f776a2a635c24a84f46b45d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211ca2815fa652975bf6486c437e1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4211ca2815fa652975bf6486c437e1a4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a4211ca2815fa652975bf6486c437e1a4">district</a></td></tr>
<tr class="memdesc:a4211ca2815fa652975bf6486c437e1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称。 <br/></td></tr>
<tr class="separator:a4211ca2815fa652975bf6486c437e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f8c34f3b0928ca32a9abd6fb127dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168f8c34f3b0928ca32a9abd6fb127dc"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a168f8c34f3b0928ca32a9abd6fb127dc">township</a></td></tr>
<tr class="memdesc:a168f8c34f3b0928ca32a9abd6fb127dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">乡镇名称。 <br/></td></tr>
<tr class="separator:a168f8c34f3b0928ca32a9abd6fb127dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d0e76aab74b61b5071601bbe7370b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258d0e76aab74b61b5071601bbe7370b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a258d0e76aab74b61b5071601bbe7370b">neighborhood</a></td></tr>
<tr class="memdesc:a258d0e76aab74b61b5071601bbe7370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">社区名称。 <br/></td></tr>
<tr class="separator:a258d0e76aab74b61b5071601bbe7370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ae9c7983e600eb85bac011f4029b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389ae9c7983e600eb85bac011f4029b5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a389ae9c7983e600eb85bac011f4029b5">building</a></td></tr>
<tr class="memdesc:a389ae9c7983e600eb85bac011f4029b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">楼名称。 <br/></td></tr>
<tr class="separator:a389ae9c7983e600eb85bac011f4029b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c662fff9a0df21549d3b70537868077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c662fff9a0df21549d3b70537868077"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a4c662fff9a0df21549d3b70537868077">citycode</a></td></tr>
<tr class="memdesc:a4c662fff9a0df21549d3b70537868077"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码。 <br/></td></tr>
<tr class="separator:a4c662fff9a0df21549d3b70537868077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6d0f4d8713c5523f7a878701da7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d6d0f4d8713c5523f7a878701da7d8"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a43d6d0f4d8713c5523f7a878701da7d8">adcode</a></td></tr>
<tr class="memdesc:a43d6d0f4d8713c5523f7a878701da7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码。 <br/></td></tr>
<tr class="separator:a43d6d0f4d8713c5523f7a878701da7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068680bdfee1af22a06ed67eef63053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1068680bdfee1af22a06ed67eef63053"></a>
<a class="el" href="interface_a_map_street_number.html">AMapStreetNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_address_component.html#a1068680bdfee1af22a06ed67eef63053">streetNumber</a></td></tr>
<tr class="memdesc:a1068680bdfee1af22a06ed67eef63053"><td class="mdescLeft">&#160;</td><td class="mdescRight">门牌信息。 <br/></td></tr>
<tr class="separator:a1068680bdfee1af22a06ed67eef63053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>地址信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
