<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapScenicDeepContent类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_scenic_deep_content.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_scenic_deep_content-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapScenicDeepContent类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>景点行业深度信息。  
 <a href="interface_a_map_scenic_deep_content.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapScenicDeepContent 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_scenic_deep_content.png" usemap="#AMapScenicDeepContent_map" alt=""/>
  <map id="AMapScenicDeepContent_map" name="AMapScenicDeepContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ac31325db666229e53e97017ee4463cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31325db666229e53e97017ee4463cdf"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#ac31325db666229e53e97017ee4463cdf">level</a></td></tr>
<tr class="memdesc:ac31325db666229e53e97017ee4463cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">景区国标级别。 <br/></td></tr>
<tr class="separator:ac31325db666229e53e97017ee4463cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae07b572c46796daffef2680da4771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafae07b572c46796daffef2680da4771"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#aafae07b572c46796daffef2680da4771">price</a></td></tr>
<tr class="memdesc:aafae07b572c46796daffef2680da4771"><td class="mdescLeft">&#160;</td><td class="mdescRight">门票价格。 <br/></td></tr>
<tr class="separator:aafae07b572c46796daffef2680da4771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f1505b1babfe8cf0da5b259cf0826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571f1505b1babfe8cf0da5b259cf0826"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#a571f1505b1babfe8cf0da5b259cf0826">season</a></td></tr>
<tr class="memdesc:a571f1505b1babfe8cf0da5b259cf0826"><td class="mdescLeft">&#160;</td><td class="mdescRight">适合游玩的月份。 <br/></td></tr>
<tr class="separator:a571f1505b1babfe8cf0da5b259cf0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad486e5ff126d35d856bcee2d1d23eb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad486e5ff126d35d856bcee2d1d23eb66"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#ad486e5ff126d35d856bcee2d1d23eb66">recommend</a></td></tr>
<tr class="memdesc:ad486e5ff126d35d856bcee2d1d23eb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">推荐景点。 <br/></td></tr>
<tr class="separator:ad486e5ff126d35d856bcee2d1d23eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeea6d486aad465bd12ffa669bbadb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeea6d486aad465bd12ffa669bbadb45"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#abeea6d486aad465bd12ffa669bbadb45">theme</a></td></tr>
<tr class="memdesc:abeea6d486aad465bd12ffa669bbadb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">景区主题。 <br/></td></tr>
<tr class="separator:abeea6d486aad465bd12ffa669bbadb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1d234fd1a6661ca7fe7bfa8618f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e1d234fd1a6661ca7fe7bfa8618f08"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#a13e1d234fd1a6661ca7fe7bfa8618f08">orderingUrlWap</a></td></tr>
<tr class="memdesc:a13e1d234fd1a6661ca7fe7bfa8618f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">手机端购票网址。 <br/></td></tr>
<tr class="separator:a13e1d234fd1a6661ca7fe7bfa8618f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d06e3a970f3a4280c7ea1d1cd7246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9d06e3a970f3a4280c7ea1d1cd7246"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#aba9d06e3a970f3a4280c7ea1d1cd7246">orderingUrlWeb</a></td></tr>
<tr class="memdesc:aba9d06e3a970f3a4280c7ea1d1cd7246"><td class="mdescLeft">&#160;</td><td class="mdescRight">网页版购票网址。 <br/></td></tr>
<tr class="separator:aba9d06e3a970f3a4280c7ea1d1cd7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d4373a30b7df17b565479148704cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415d4373a30b7df17b565479148704cb"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#a415d4373a30b7df17b565479148704cb">opentimeGDF</a></td></tr>
<tr class="memdesc:a415d4373a30b7df17b565479148704cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">规范格式的营业时间。 <br/></td></tr>
<tr class="separator:a415d4373a30b7df17b565479148704cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd9885655ce864ed71afaff92403ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bd9885655ce864ed71afaff92403ec"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_scenic_deep_content.html#aa5bd9885655ce864ed71afaff92403ec">opentime</a></td></tr>
<tr class="memdesc:aa5bd9885655ce864ed71afaff92403ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">非规范格式的营业时间。 <br/></td></tr>
<tr class="separator:aa5bd9885655ce864ed71afaff92403ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>景点行业深度信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
