<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapCity类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_city.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_city-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapCity类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>城市信息类。  
 <a href="interface_a_map_city.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapCity 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_city.png" usemap="#AMapCity_map" alt=""/>
  <map id="AMapCity_map" name="AMapCity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a35af1d09262808542f1c587da9e91be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35af1d09262808542f1c587da9e91be1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a35af1d09262808542f1c587da9e91be1">city</a></td></tr>
<tr class="memdesc:a35af1d09262808542f1c587da9e91be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称。 <br/></td></tr>
<tr class="separator:a35af1d09262808542f1c587da9e91be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfdcb8d08ccb7c7ede04bb8962a8305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfdcb8d08ccb7c7ede04bb8962a8305"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#aebfdcb8d08ccb7c7ede04bb8962a8305">citycode</a></td></tr>
<tr class="memdesc:aebfdcb8d08ccb7c7ede04bb8962a8305"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码。 <br/></td></tr>
<tr class="separator:aebfdcb8d08ccb7c7ede04bb8962a8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e24d151392f84cb540d6e86d77844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3e24d151392f84cb540d6e86d77844"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a8e3e24d151392f84cb540d6e86d77844">adcode</a></td></tr>
<tr class="memdesc:a8e3e24d151392f84cb540d6e86d77844"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码。 <br/></td></tr>
<tr class="separator:a8e3e24d151392f84cb540d6e86d77844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3bf1c2727a752eda58fcb0dcd5e616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3bf1c2727a752eda58fcb0dcd5e616"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a9e3bf1c2727a752eda58fcb0dcd5e616">num</a></td></tr>
<tr class="memdesc:a9e3bf1c2727a752eda58fcb0dcd5e616"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于搜索指定城市没有结果时，返回该城市建议结果数目。 <br/></td></tr>
<tr class="separator:a9e3bf1c2727a752eda58fcb0dcd5e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8f35fd03eac663869628bf82ebdfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a8f35fd03eac663869628bf82ebdfe"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_city.html#a13a8f35fd03eac663869628bf82ebdfe">districts</a></td></tr>
<tr class="memdesc:a13a8f35fd03eac663869628bf82ebdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">途径区域数组，数组中存放 <a class="el" href="interface_a_map_district.html" title="城市区域。 ">AMapDistrict</a> 对象。 <br/></td></tr>
<tr class="separator:a13a8f35fd03eac663869628bf82ebdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>城市信息类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
