<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapDeepContent类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_deep_content.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_deep_content-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapDeepContent类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>行业深度信息。  
 <a href="interface_a_map_deep_content.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapDeepContent 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_deep_content.png" usemap="#AMapDeepContent_map" alt=""/>
  <map id="AMapDeepContent_map" name="AMapDeepContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a9493cd0680cd5aeda91eec21d16e6e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9493cd0680cd5aeda91eec21d16e6e27"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#a9493cd0680cd5aeda91eec21d16e6e27">type</a></td></tr>
<tr class="memdesc:a9493cd0680cd5aeda91eec21d16e6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">行业类型，取值有四种分别为 AMapDeepContentTypeDining ，AMapDeepContentTypeHotel ，AMapDeepContentTypeScenic ，AMapDeepContentTypeCinema 。 <br/></td></tr>
<tr class="separator:a9493cd0680cd5aeda91eec21d16e6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232895e6b31d0852c913b7b5d590afb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232895e6b31d0852c913b7b5d590afb6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#a232895e6b31d0852c913b7b5d590afb6">intro</a></td></tr>
<tr class="memdesc:a232895e6b31d0852c913b7b5d590afb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">简介。 <br/></td></tr>
<tr class="separator:a232895e6b31d0852c913b7b5d590afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3722213426f2a4fac73b78cd2f064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd3722213426f2a4fac73b78cd2f064"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#acfd3722213426f2a4fac73b78cd2f064">rating</a></td></tr>
<tr class="memdesc:acfd3722213426f2a4fac73b78cd2f064"><td class="mdescLeft">&#160;</td><td class="mdescRight">综合评分。 <br/></td></tr>
<tr class="separator:acfd3722213426f2a4fac73b78cd2f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767e7e5ecee241c1fea4159312a2b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3767e7e5ecee241c1fea4159312a2b83"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#a3767e7e5ecee241c1fea4159312a2b83">provider</a></td></tr>
<tr class="memdesc:a3767e7e5ecee241c1fea4159312a2b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">信息来源。 <br/></td></tr>
<tr class="separator:a3767e7e5ecee241c1fea4159312a2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef01562ae5b8453459696ad50f6d63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef01562ae5b8453459696ad50f6d63e"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#aeef01562ae5b8453459696ad50f6d63e">photos</a></td></tr>
<tr class="memdesc:aeef01562ae5b8453459696ad50f6d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片信息，数组中存放 <a class="el" href="interface_a_map_photo.html" title="图片信息类。 ">AMapPhoto</a> 对象。 <br/></td></tr>
<tr class="separator:aeef01562ae5b8453459696ad50f6d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0271041d6deac8fd5f56532aa992607d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0271041d6deac8fd5f56532aa992607d"></a>
<a class="el" href="interface_a_map_dining_deep_content.html">AMapDiningDeepContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#a0271041d6deac8fd5f56532aa992607d">deepDining</a></td></tr>
<tr class="memdesc:a0271041d6deac8fd5f56532aa992607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">餐饮行业深度信息。 <br/></td></tr>
<tr class="separator:a0271041d6deac8fd5f56532aa992607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03626706778c21c632418286c25f563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03626706778c21c632418286c25f563"></a>
<a class="el" href="interface_a_map_hotel_deep_content.html">AMapHotelDeepContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#ac03626706778c21c632418286c25f563">deepHotel</a></td></tr>
<tr class="memdesc:ac03626706778c21c632418286c25f563"><td class="mdescLeft">&#160;</td><td class="mdescRight">酒店行业深度信息。 <br/></td></tr>
<tr class="separator:ac03626706778c21c632418286c25f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b193804f7fed8524867cd49b2f8d56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b193804f7fed8524867cd49b2f8d56b"></a>
<a class="el" href="interface_a_map_scenic_deep_content.html">AMapScenicDeepContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#a7b193804f7fed8524867cd49b2f8d56b">deepScenic</a></td></tr>
<tr class="memdesc:a7b193804f7fed8524867cd49b2f8d56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">景点行业深度信息。 <br/></td></tr>
<tr class="separator:a7b193804f7fed8524867cd49b2f8d56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73222d2243f12815256925491988166e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73222d2243f12815256925491988166e"></a>
<a class="el" href="interface_a_map_cinema_deep_content.html">AMapCinemaDeepContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_deep_content.html#a73222d2243f12815256925491988166e">deepCinema</a></td></tr>
<tr class="memdesc:a73222d2243f12815256925491988166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">电影行业深度信息。 <br/></td></tr>
<tr class="separator:a73222d2243f12815256925491988166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行业深度信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
