<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapDistrict类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_district.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_a_map_district-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapDistrict类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>城市区域。  
 <a href="interface_a_map_district.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapDistrict 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_district.png" usemap="#AMapDistrict_map" alt=""/>
  <map id="AMapDistrict_map" name="AMapDistrict_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a69babb3e78e3ba9a93f421f7bda069c7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_a_map_district.html">AMapDistrict</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_a_map_district.html#a69babb3e78e3ba9a93f421f7bda069c7">districtWithName:adcode:</a></td></tr>
<tr class="memdesc:a69babb3e78e3ba9a93f421f7bda069c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据给定的参数创建 <a class="el" href="interface_a_map_district.html" title="城市区域。 ">AMapDistrict</a> 对象。  <a href="#a69babb3e78e3ba9a93f421f7bda069c7">更多...</a><br/></td></tr>
<tr class="separator:a69babb3e78e3ba9a93f421f7bda069c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a6c766d678b5022b22508cf1481730138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c766d678b5022b22508cf1481730138"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a6c766d678b5022b22508cf1481730138">name</a></td></tr>
<tr class="memdesc:a6c766d678b5022b22508cf1481730138"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称。 <br/></td></tr>
<tr class="separator:a6c766d678b5022b22508cf1481730138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92426b2220e9122546ad74aa31900722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92426b2220e9122546ad74aa31900722"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a92426b2220e9122546ad74aa31900722">adcode</a></td></tr>
<tr class="memdesc:a92426b2220e9122546ad74aa31900722"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域代码。 <br/></td></tr>
<tr class="separator:a92426b2220e9122546ad74aa31900722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ee88d82ef3ccac13cd8a561b15158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464ee88d82ef3ccac13cd8a561b15158"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a464ee88d82ef3ccac13cd8a561b15158">citycode</a></td></tr>
<tr class="memdesc:a464ee88d82ef3ccac13cd8a561b15158"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码。 <br/></td></tr>
<tr class="separator:a464ee88d82ef3ccac13cd8a561b15158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3563a1b8c452876c64522540eca12c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3563a1b8c452876c64522540eca12c22"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a3563a1b8c452876c64522540eca12c22">center</a></td></tr>
<tr class="memdesc:a3563a1b8c452876c64522540eca12c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市中心点坐标。 <br/></td></tr>
<tr class="separator:a3563a1b8c452876c64522540eca12c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d1409705570e39e0876f890ee2de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85d1409705570e39e0876f890ee2de4"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#af85d1409705570e39e0876f890ee2de4">polylines</a></td></tr>
<tr class="memdesc:af85d1409705570e39e0876f890ee2de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市边界点坐标数组。 <br/></td></tr>
<tr class="separator:af85d1409705570e39e0876f890ee2de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2250b73c88626f9c0c450940f3f6429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2250b73c88626f9c0c450940f3f6429"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#ac2250b73c88626f9c0c450940f3f6429">level</a></td></tr>
<tr class="memdesc:ac2250b73c88626f9c0c450940f3f6429"><td class="mdescLeft">&#160;</td><td class="mdescRight">级别。 <br/></td></tr>
<tr class="separator:ac2250b73c88626f9c0c450940f3f6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307916d4512c06001cf9b9038074f125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307916d4512c06001cf9b9038074f125"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_district.html#a307916d4512c06001cf9b9038074f125">districts</a></td></tr>
<tr class="memdesc:a307916d4512c06001cf9b9038074f125"><td class="mdescLeft">&#160;</td><td class="mdescRight">下级行政区划数组，数组中为 <a class="el" href="interface_a_map_district.html" title="城市区域。 ">AMapDistrict</a> 对象。 <br/></td></tr>
<tr class="separator:a307916d4512c06001cf9b9038074f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>城市区域。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a69babb3e78e3ba9a93f421f7bda069c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_a_map_district.html">AMapDistrict</a> *) districtWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">adcode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据给定的参数创建 <a class="el" href="interface_a_map_district.html" title="城市区域。 ">AMapDistrict</a> 对象。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>区域名称。 </td></tr>
    <tr><td class="paramname">adcode</td><td>区域代码。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>创建成功返回 <a class="el" href="interface_a_map_district.html" title="城市区域。 ">AMapDistrict</a> 对象，否则返回 nil。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
