<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapPOI类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_p_o_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_p_o_i-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapPOI类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>兴趣点信息类，用于存储兴趣点的名称、地址、经纬度、电话等。  
 <a href="interface_a_map_p_o_i.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapPOI 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_p_o_i.png" usemap="#AMapPOI_map" alt=""/>
  <map id="AMapPOI_map" name="AMapPOI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a07852d7ea37cbbe450d5c79353f6d04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07852d7ea37cbbe450d5c79353f6d04d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a07852d7ea37cbbe450d5c79353f6d04d">uid</a></td></tr>
<tr class="memdesc:a07852d7ea37cbbe450d5c79353f6d04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点的唯一 ID。 <br/></td></tr>
<tr class="separator:a07852d7ea37cbbe450d5c79353f6d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e942eb406ce2afc695752a8997d87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e942eb406ce2afc695752a8997d87a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a16e942eb406ce2afc695752a8997d87a">name</a></td></tr>
<tr class="memdesc:a16e942eb406ce2afc695752a8997d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称。 <br/></td></tr>
<tr class="separator:a16e942eb406ce2afc695752a8997d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069caf8ee36c2ecab471e8529ff8a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af069caf8ee36c2ecab471e8529ff8a3c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#af069caf8ee36c2ecab471e8529ff8a3c">type</a></td></tr>
<tr class="memdesc:af069caf8ee36c2ecab471e8529ff8a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型。 <br/></td></tr>
<tr class="separator:af069caf8ee36c2ecab471e8529ff8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4344e91e1c5c000c68aaf750d6d6779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4344e91e1c5c000c68aaf750d6d6779"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab4344e91e1c5c000c68aaf750d6d6779">location</a></td></tr>
<tr class="memdesc:ab4344e91e1c5c000c68aaf750d6d6779"><td class="mdescLeft">&#160;</td><td class="mdescRight">经纬度坐标。 <br/></td></tr>
<tr class="separator:ab4344e91e1c5c000c68aaf750d6d6779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5df9960d85b409f3cd72ae4e7cd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd5df9960d85b409f3cd72ae4e7cd62"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#afbd5df9960d85b409f3cd72ae4e7cd62">address</a></td></tr>
<tr class="memdesc:afbd5df9960d85b409f3cd72ae4e7cd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址。 <br/></td></tr>
<tr class="separator:afbd5df9960d85b409f3cd72ae4e7cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b91772c353d6b6d5cbf114a400674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36b91772c353d6b6d5cbf114a400674"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab36b91772c353d6b6d5cbf114a400674">tel</a></td></tr>
<tr class="memdesc:ab36b91772c353d6b6d5cbf114a400674"><td class="mdescLeft">&#160;</td><td class="mdescRight">电话。 <br/></td></tr>
<tr class="separator:ab36b91772c353d6b6d5cbf114a400674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a10e719dfa1081e28ff442fca1370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553a10e719dfa1081e28ff442fca1370"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a553a10e719dfa1081e28ff442fca1370">distance</a></td></tr>
<tr class="memdesc:a553a10e719dfa1081e28ff442fca1370"><td class="mdescLeft">&#160;</td><td class="mdescRight">兴趣点距离中心点的距离，单位：米。 <br/></td></tr>
<tr class="separator:a553a10e719dfa1081e28ff442fca1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a91f62808628c36ac7e4fd48348787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a91f62808628c36ac7e4fd48348787"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#af0a91f62808628c36ac7e4fd48348787">postcode</a></td></tr>
<tr class="memdesc:af0a91f62808628c36ac7e4fd48348787"><td class="mdescLeft">&#160;</td><td class="mdescRight">邮政编码。 <br/></td></tr>
<tr class="separator:af0a91f62808628c36ac7e4fd48348787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffa6485b2f98779167c51cdb3308a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ffa6485b2f98779167c51cdb3308a6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a00ffa6485b2f98779167c51cdb3308a6">website</a></td></tr>
<tr class="memdesc:a00ffa6485b2f98779167c51cdb3308a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">网站网址。 <br/></td></tr>
<tr class="separator:a00ffa6485b2f98779167c51cdb3308a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4492ae22ea255addeef199d8517b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4492ae22ea255addeef199d8517b88"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a8d4492ae22ea255addeef199d8517b88">email</a></td></tr>
<tr class="memdesc:a8d4492ae22ea255addeef199d8517b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">电子邮件。 <br/></td></tr>
<tr class="separator:a8d4492ae22ea255addeef199d8517b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3a4767c2873c9314d6514e40804b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f3a4767c2873c9314d6514e40804b0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a62f3a4767c2873c9314d6514e40804b0">province</a></td></tr>
<tr class="memdesc:a62f3a4767c2873c9314d6514e40804b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">省。 <br/></td></tr>
<tr class="separator:a62f3a4767c2873c9314d6514e40804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9709224bf6d093dd28d8b1f3311d27bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9709224bf6d093dd28d8b1f3311d27bd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a9709224bf6d093dd28d8b1f3311d27bd">pcode</a></td></tr>
<tr class="memdesc:a9709224bf6d093dd28d8b1f3311d27bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">省编码。 <br/></td></tr>
<tr class="separator:a9709224bf6d093dd28d8b1f3311d27bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d31866a6a9b216382ce757fa299be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01d31866a6a9b216382ce757fa299be"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#af01d31866a6a9b216382ce757fa299be">city</a></td></tr>
<tr class="memdesc:af01d31866a6a9b216382ce757fa299be"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称。 <br/></td></tr>
<tr class="separator:af01d31866a6a9b216382ce757fa299be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada009d1dd8bc278a35aae7e343e7823d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada009d1dd8bc278a35aae7e343e7823d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ada009d1dd8bc278a35aae7e343e7823d">citycode</a></td></tr>
<tr class="memdesc:ada009d1dd8bc278a35aae7e343e7823d"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市编码 <br/></td></tr>
<tr class="separator:ada009d1dd8bc278a35aae7e343e7823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb5d12af658ba87d42d9583952d41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cb5d12af658ba87d42d9583952d41d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a54cb5d12af658ba87d42d9583952d41d">district</a></td></tr>
<tr class="memdesc:a54cb5d12af658ba87d42d9583952d41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域名称。 <br/></td></tr>
<tr class="separator:a54cb5d12af658ba87d42d9583952d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0205f9e5e0b7a30e68934e491e4185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0205f9e5e0b7a30e68934e491e4185"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#afe0205f9e5e0b7a30e68934e491e4185">adcode</a></td></tr>
<tr class="memdesc:afe0205f9e5e0b7a30e68934e491e4185"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域编码。 <br/></td></tr>
<tr class="separator:afe0205f9e5e0b7a30e68934e491e4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540c2ba7d7aab749f818516610744ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4540c2ba7d7aab749f818516610744ab"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a4540c2ba7d7aab749f818516610744ab">gridcode</a></td></tr>
<tr class="memdesc:a4540c2ba7d7aab749f818516610744ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理格ID。 <br/></td></tr>
<tr class="separator:a4540c2ba7d7aab749f818516610744ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e976354fc01807f824d4cf8dc6f853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e976354fc01807f824d4cf8dc6f853"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab4e976354fc01807f824d4cf8dc6f853">navipoiid</a></td></tr>
<tr class="memdesc:ab4e976354fc01807f824d4cf8dc6f853"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航点ID，暂未开通。 <br/></td></tr>
<tr class="separator:ab4e976354fc01807f824d4cf8dc6f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78fc972273e86f8e4ba989348427e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78fc972273e86f8e4ba989348427e3f"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ae78fc972273e86f8e4ba989348427e3f">enterLocation</a></td></tr>
<tr class="memdesc:ae78fc972273e86f8e4ba989348427e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">入口经纬度坐标。 <br/></td></tr>
<tr class="separator:ae78fc972273e86f8e4ba989348427e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b13e9a9efde2bdfcee317c14b96727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b13e9a9efde2bdfcee317c14b96727"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab2b13e9a9efde2bdfcee317c14b96727">exitLocation</a></td></tr>
<tr class="memdesc:ab2b13e9a9efde2bdfcee317c14b96727"><td class="mdescLeft">&#160;</td><td class="mdescRight">出口经纬度坐标。 <br/></td></tr>
<tr class="separator:ab2b13e9a9efde2bdfcee317c14b96727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16efa735ddd3374bd4e51d8c76a4f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16efa735ddd3374bd4e51d8c76a4f8b"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#af16efa735ddd3374bd4e51d8c76a4f8b">weight</a></td></tr>
<tr class="memdesc:af16efa735ddd3374bd4e51d8c76a4f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">权重，暂未开通。 <br/></td></tr>
<tr class="separator:af16efa735ddd3374bd4e51d8c76a4f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35843fe168db011ce061aa153b2bce3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35843fe168db011ce061aa153b2bce3c"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a35843fe168db011ce061aa153b2bce3c">match</a></td></tr>
<tr class="memdesc:a35843fe168db011ce061aa153b2bce3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">匹配，暂未开通。 <br/></td></tr>
<tr class="separator:a35843fe168db011ce061aa153b2bce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9431d8155acfbd07c830467b4ea789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9431d8155acfbd07c830467b4ea789"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a1e9431d8155acfbd07c830467b4ea789">recommend</a></td></tr>
<tr class="memdesc:a1e9431d8155acfbd07c830467b4ea789"><td class="mdescLeft">&#160;</td><td class="mdescRight">推荐标识，暂未开通。 <br/></td></tr>
<tr class="separator:a1e9431d8155acfbd07c830467b4ea789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc93cfb5010403dac37c559641f1c641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc93cfb5010403dac37c559641f1c641"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#acc93cfb5010403dac37c559641f1c641">timestamp</a></td></tr>
<tr class="memdesc:acc93cfb5010403dac37c559641f1c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间戳，暂未开通。 <br/></td></tr>
<tr class="separator:acc93cfb5010403dac37c559641f1c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71469c6ea926d09570abb1762a46ae22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71469c6ea926d09570abb1762a46ae22"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a71469c6ea926d09570abb1762a46ae22">direction</a></td></tr>
<tr class="memdesc:a71469c6ea926d09570abb1762a46ae22"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向，用于逆地理编码时表示当前兴趣点和输入坐标的方位关系。东: East；南：South；西：West；北：North。如表示西南或东北等方向，则南北方向为首单词，例如：西南用 SouthWest 表示。 <br/></td></tr>
<tr class="separator:a71469c6ea926d09570abb1762a46ae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe63471d0250df59a2e34cf4cf203f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fbe63471d0250df59a2e34cf4cf203f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a7fbe63471d0250df59a2e34cf4cf203f">hasIndoorMap</a></td></tr>
<tr class="memdesc:a7fbe63471d0250df59a2e34cf4cf203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有室内地图。 <br/></td></tr>
<tr class="separator:a7fbe63471d0250df59a2e34cf4cf203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fd718a572250d0ee1178f9eba8860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22fd718a572250d0ee1178f9eba8860"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ab22fd718a572250d0ee1178f9eba8860">indoorMapProvider</a></td></tr>
<tr class="memdesc:ab22fd718a572250d0ee1178f9eba8860"><td class="mdescLeft">&#160;</td><td class="mdescRight">室内地图的来源。 <br/></td></tr>
<tr class="separator:ab22fd718a572250d0ee1178f9eba8860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb7b8a1698932df9d73135053afc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcb7b8a1698932df9d73135053afc54"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a8fcb7b8a1698932df9d73135053afc54">businessArea</a></td></tr>
<tr class="memdesc:a8fcb7b8a1698932df9d73135053afc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">所在商圈。 <br/></td></tr>
<tr class="separator:a8fcb7b8a1698932df9d73135053afc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516f0234d1552fcc54d334f55222b24"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a4516f0234d1552fcc54d334f55222b24">groupbuyNum</a></td></tr>
<tr class="memdesc:a4516f0234d1552fcc54d334f55222b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">团购信息数目。已废弃。  <a href="#a4516f0234d1552fcc54d334f55222b24">更多...</a><br/></td></tr>
<tr class="separator:a4516f0234d1552fcc54d334f55222b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9235b9f1a18382059b22f0b0a4f85f9"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#ad9235b9f1a18382059b22f0b0a4f85f9">discountNum</a></td></tr>
<tr class="memdesc:ad9235b9f1a18382059b22f0b0a4f85f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">优惠信息数目。已废弃。  <a href="#ad9235b9f1a18382059b22f0b0a4f85f9">更多...</a><br/></td></tr>
<tr class="separator:ad9235b9f1a18382059b22f0b0a4f85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71248884cdf7ec58bd9af85bfdeab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a71248884cdf7ec58bd9af85bfdeab8"></a>
<a class="el" href="interface_a_map_biz_extention.html">AMapBizExtention</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a7a71248884cdf7ec58bd9af85bfdeab8">bizExtention</a></td></tr>
<tr class="memdesc:a7a71248884cdf7ec58bd9af85bfdeab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">扩展信息。 <br/></td></tr>
<tr class="separator:a7a71248884cdf7ec58bd9af85bfdeab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fffd0cbcd3308f9c01d1469bbb1a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fffd0cbcd3308f9c01d1469bbb1a53"></a>
<a class="el" href="interface_a_map_rich_content.html">AMapRichContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#a84fffd0cbcd3308f9c01d1469bbb1a53">richContent</a></td></tr>
<tr class="memdesc:a84fffd0cbcd3308f9c01d1469bbb1a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">动态市场信息息。 <br/></td></tr>
<tr class="separator:a84fffd0cbcd3308f9c01d1469bbb1a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e27fe6c54775bd500210fe7ae6aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83e27fe6c54775bd500210fe7ae6aa3"></a>
<a class="el" href="interface_a_map_deep_content.html">AMapDeepContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_p_o_i.html#aa83e27fe6c54775bd500210fe7ae6aa3">deepContent</a></td></tr>
<tr class="memdesc:aa83e27fe6c54775bd500210fe7ae6aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">行业深度信息。 <br/></td></tr>
<tr class="separator:aa83e27fe6c54775bd500210fe7ae6aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>兴趣点信息类，用于存储兴趣点的名称、地址、经纬度、电话等。 </p>
</div><h2 class="groupheader">属性说明</h2>
<a class="anchor" id="ad9235b9f1a18382059b22f0b0a4f85f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) discountNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>优惠信息数目。已废弃。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">弃用:</a></b></dt><dd>使用 <a class="el" href="interface_a_map_biz_extention.html" title="行业扩展信息。 ">AMapBizExtention</a> 中的 hasDiscount 代替。 </dd></dl>

</div>
</div>
<a class="anchor" id="a4516f0234d1552fcc54d334f55222b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) groupbuyNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>团购信息数目。已废弃。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">弃用:</a></b></dt><dd>使用 <a class="el" href="interface_a_map_biz_extention.html" title="行业扩展信息。 ">AMapBizExtention</a> 中的 hasGroupbuy 代替。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
