<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapBizExtention类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_biz_extention.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_biz_extention-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapBizExtention类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>行业扩展信息。  
 <a href="interface_a_map_biz_extention.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapBizExtention 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_biz_extention.png" usemap="#AMapBizExtention_map" alt=""/>
  <map id="AMapBizExtention_map" name="AMapBizExtention_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a4f65f88961e4abf438a38ca906516967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f65f88961e4abf438a38ca906516967"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#a4f65f88961e4abf438a38ca906516967">rating</a></td></tr>
<tr class="memdesc:a4f65f88961e4abf438a38ca906516967"><td class="mdescLeft">&#160;</td><td class="mdescRight">综合评分 <br/></td></tr>
<tr class="separator:a4f65f88961e4abf438a38ca906516967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10141a1fc02af14579a4c3250dcd0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10141a1fc02af14579a4c3250dcd0aa"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#aa10141a1fc02af14579a4c3250dcd0aa">cost</a></td></tr>
<tr class="memdesc:aa10141a1fc02af14579a4c3250dcd0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">人均消费。 <br/></td></tr>
<tr class="separator:aa10141a1fc02af14579a4c3250dcd0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41dff99609616131546b4c527bdcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f41dff99609616131546b4c527bdcfd"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#a3f41dff99609616131546b4c527bdcfd">lowestPriceForHotel</a></td></tr>
<tr class="memdesc:a3f41dff99609616131546b4c527bdcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">最低价格。 <br/></td></tr>
<tr class="separator:a3f41dff99609616131546b4c527bdcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828d8c2e32ac2c7833aa594380344b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa828d8c2e32ac2c7833aa594380344b4"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#aa828d8c2e32ac2c7833aa594380344b4">starForHotel</a></td></tr>
<tr class="memdesc:aa828d8c2e32ac2c7833aa594380344b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">星级。 <br/></td></tr>
<tr class="separator:aa828d8c2e32ac2c7833aa594380344b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f49f29b9785d541cee73b31729fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8f49f29b9785d541cee73b31729fee"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#ade8f49f29b9785d541cee73b31729fee">mealOrderingForDining</a></td></tr>
<tr class="memdesc:ade8f49f29b9785d541cee73b31729fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否可订餐。 <br/></td></tr>
<tr class="separator:ade8f49f29b9785d541cee73b31729fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e5bbacf9a7f10081601b0087624a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156e5bbacf9a7f10081601b0087624a4"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#a156e5bbacf9a7f10081601b0087624a4">seatOrderingForCinema</a></td></tr>
<tr class="memdesc:a156e5bbacf9a7f10081601b0087624a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否可选座。 <br/></td></tr>
<tr class="separator:a156e5bbacf9a7f10081601b0087624a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275f4a8ce0f8ab8bf77bc7d7ada6db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab275f4a8ce0f8ab8bf77bc7d7ada6db0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#ab275f4a8ce0f8ab8bf77bc7d7ada6db0">ticketOrderingForScenic</a></td></tr>
<tr class="memdesc:ab275f4a8ce0f8ab8bf77bc7d7ada6db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否可订票。 <br/></td></tr>
<tr class="separator:ab275f4a8ce0f8ab8bf77bc7d7ada6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265993ea4a91adfe137bf758c4e5590e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265993ea4a91adfe137bf758c4e5590e"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#a265993ea4a91adfe137bf758c4e5590e">hasGroupbuy</a></td></tr>
<tr class="memdesc:a265993ea4a91adfe137bf758c4e5590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有团购。 <br/></td></tr>
<tr class="separator:a265993ea4a91adfe137bf758c4e5590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f630331766236eafee5991fd23ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51f630331766236eafee5991fd23ae2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_biz_extention.html#aa51f630331766236eafee5991fd23ae2">hasDiscount</a></td></tr>
<tr class="memdesc:aa51f630331766236eafee5991fd23ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有优惠。 <br/></td></tr>
<tr class="separator:aa51f630331766236eafee5991fd23ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行业扩展信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
