<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: MATileOverlay类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_tile_overlay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_m_a_tile_overlay-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MATileOverlay类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。  
 <a href="interface_m_a_tile_overlay.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_tile_overlay_8h_source.html">MATileOverlay.h</a>&gt;</code></p>
<div class="dynheader">
类 MATileOverlay 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_tile_overlay.png" usemap="#MATileOverlay_map" alt=""/>
  <map id="MATileOverlay_map" name="MATileOverlay_map">
<area href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 " alt="&lt;MAOverlay&gt;" shape="rect" coords="116,112,222,136"/>
<area href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 " alt="&lt;MAAnnotation&gt;" shape="rect" coords="116,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2d1b7cd463837ceb3325833a793cad64"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay.html#a2d1b7cd463837ceb3325833a793cad64">initWithURLTemplate:</a></td></tr>
<tr class="memdesc:a2d1b7cd463837ceb3325833a793cad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的URLTemplate生成tileOverlay  <a href="#a2d1b7cd463837ceb3325833a793cad64">更多...</a><br/></td></tr>
<tr class="separator:a2d1b7cd463837ceb3325833a793cad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5d904fedafb39cc635c042fa56599"><td class="memItemLeft" align="right" valign="top">(NSURL *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay.html#aacc5d904fedafb39cc635c042fa56599">URLForTilePath:</a></td></tr>
<tr class="memdesc:aacc5d904fedafb39cc635c042fa56599"><td class="mdescLeft">&#160;</td><td class="mdescRight">以 tile path 生成 URL。用于加载 tile，此方法默认填充 URLTemplate。  <a href="#aacc5d904fedafb39cc635c042fa56599">更多...</a><br/></td></tr>
<tr class="separator:aacc5d904fedafb39cc635c042fa56599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962acaaa00b13f494e261d61492a599"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay.html#ae962acaaa00b13f494e261d61492a599">loadTileAtPath:result:</a></td></tr>
<tr class="memdesc:ae962acaaa00b13f494e261d61492a599"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载被请求的tile，并以 tile 数据或加载 tile 失败 error 访问回调 block；默认实现为首先用 URLForTilePath 去获取 URL，然后用异步 NSURLConnection 加载 tile。  <a href="#ae962acaaa00b13f494e261d61492a599">更多...</a><br/></td></tr>
<tr class="separator:ae962acaaa00b13f494e261d61492a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_m_a_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_m_a_overlay-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_m_a_overlay-p.html">&lt;MAOverlay&gt;</a></td></tr>
<tr class="memitem:a9da6459282d9282a133ed6442abb7af2 inherit pub_methods_protocol_m_a_overlay-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_overlay-p.html#a9da6459282d9282a133ed6442abb7af2">intersectsMapRect:</a></td></tr>
<tr class="memdesc:a9da6459282d9282a133ed6442abb7af2 inherit pub_methods_protocol_m_a_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断 boundingMapRect 和 给定的 mapRect 是否相交，可以用 MAMapRectIntersectsRect([overlay boundingMapRect], mapRect) 替代。  <a href="#a9da6459282d9282a133ed6442abb7af2">更多...</a><br/></td></tr>
<tr class="separator:a9da6459282d9282a133ed6442abb7af2 inherit pub_methods_protocol_m_a_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_m_a_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_m_a_annotation-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_m_a_annotation-p.html">&lt;MAAnnotation&gt;</a></td></tr>
<tr class="memitem:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_annotation-p.html#aad23f4cf973e5d69185ee75d426039ee">setCoordinate:</a></td></tr>
<tr class="memdesc:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置标注的坐标，在拖拽时会被调用。  <a href="#aad23f4cf973e5d69185ee75d426039ee">更多...</a><br/></td></tr>
<tr class="separator:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aaa7c80906a1529680b45d5c306f74fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7c80906a1529680b45d5c306f74fcf"></a>
CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#aaa7c80906a1529680b45d5c306f74fcf">tileSize</a></td></tr>
<tr class="memdesc:aaa7c80906a1529680b45d5c306f74fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">切片大小，默认为 256x256。 <br/></td></tr>
<tr class="separator:aaa7c80906a1529680b45d5c306f74fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248b62b980f16dcb24f28de6afdf8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1248b62b980f16dcb24f28de6afdf8b7"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#a1248b62b980f16dcb24f28de6afdf8b7">minimumZ</a></td></tr>
<tr class="memdesc:a1248b62b980f16dcb24f28de6afdf8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tileOverlay 的可见最小缩放级别。当0级时，一个tile覆盖整个世界范围，1级时覆盖 1/4th 世界，2级时1/16th，以此类推。 <br/></td></tr>
<tr class="separator:a1248b62b980f16dcb24f28de6afdf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221f94bc4da2947ac558e9f21b4f9ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221f94bc4da2947ac558e9f21b4f9ed2"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#a221f94bc4da2947ac558e9f21b4f9ed2">maximumZ</a></td></tr>
<tr class="memdesc:a221f94bc4da2947ac558e9f21b4f9ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tileOverlay 的可见最大缩放级别。当0级时，一个tile覆盖整个世界范围，1级时覆盖 1/4th 世界，2级时1/16th，以此类推。 <br/></td></tr>
<tr class="separator:a221f94bc4da2947ac558e9f21b4f9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff14d9c454fae49ccf6b5d6160e9831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff14d9c454fae49ccf6b5d6160e9831"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#aaff14d9c454fae49ccf6b5d6160e9831">URLTemplate</a></td></tr>
<tr class="memdesc:aaff14d9c454fae49ccf6b5d6160e9831"><td class="mdescLeft">&#160;</td><td class="mdescRight">一个包含"{x}"，"{y}"，"{z}"，"{scale}"的字符串，"{x}"，"{y}"，"{z}"，"{scale}"会被 tile path 的值所替换，并生成用来加载 tile 图片数据的URL 。例如： <a href="http://server/path?x={x}&y={y}&z={z}&scale={scale}">http://server/path?x={x}&amp;y={y}&amp;z={z}&amp;scale={scale}</a>。 <br/></td></tr>
<tr class="separator:aaff14d9c454fae49ccf6b5d6160e9831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d8fc99b4862bc8c1a0991d096f914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769d8fc99b4862bc8c1a0991d096f914"></a>
<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay.html#a769d8fc99b4862bc8c1a0991d096f914">boundingMapRect</a></td></tr>
<tr class="memdesc:a769d8fc99b4862bc8c1a0991d096f914"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域外接矩形，可用来设定 tileOverlay 的可渲染区域。 <br/></td></tr>
<tr class="separator:a769d8fc99b4862bc8c1a0991d096f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_m_a_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_m_a_overlay-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_m_a_overlay-p.html">&lt;MAOverlay&gt;</a></td></tr>
<tr class="memitem:a256b0178b2cfa65ff841495a9d792400 inherit properties_protocol_m_a_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256b0178b2cfa65ff841495a9d792400"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay-p.html#a256b0178b2cfa65ff841495a9d792400">coordinate</a></td></tr>
<tr class="memdesc:a256b0178b2cfa65ff841495a9d792400 inherit properties_protocol_m_a_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域中心坐标。 <br/></td></tr>
<tr class="separator:a256b0178b2cfa65ff841495a9d792400 inherit properties_protocol_m_a_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a84e2a81f014153eb3f50279f36e5a inherit properties_protocol_m_a_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a84e2a81f014153eb3f50279f36e5a"></a>
<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay-p.html#a27a84e2a81f014153eb3f50279f36e5a">boundingMapRect</a></td></tr>
<tr class="memdesc:a27a84e2a81f014153eb3f50279f36e5a inherit properties_protocol_m_a_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域外接矩形。 <br/></td></tr>
<tr class="separator:a27a84e2a81f014153eb3f50279f36e5a inherit properties_protocol_m_a_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_m_a_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_m_a_annotation-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_m_a_annotation-p.html">&lt;MAAnnotation&gt;</a></td></tr>
<tr class="memitem:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789ed522a37913789847b7842c3bc9c4"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a789ed522a37913789847b7842c3bc9c4">coordinate</a></td></tr>
<tr class="memdesc:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注 view 中心坐标。 <br/></td></tr>
<tr class="separator:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a7f68a56e8558662e027d1c498ebb3d5e">title</a></td></tr>
<tr class="memdesc:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 标题。  <a href="#a7f68a56e8558662e027d1c498ebb3d5e">更多...</a><br/></td></tr>
<tr class="separator:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a0688db416bcfd1d92980981e2783ee2d">subtitle</a></td></tr>
<tr class="memdesc:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 副标题。  <a href="#a0688db416bcfd1d92980981e2783ee2d">更多...</a><br/></td></tr>
<tr class="separator:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2d1b7cd463837ceb3325833a793cad64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithURLTemplate: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>URLTemplate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定的URLTemplate生成tileOverlay </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">URLTemplate</td><td>是一个包含"{x}"，"{y}"，"{z}"，"{scale}"的字符串，"{x}"，"{y}"，"{z}"，"{scale}"会被 tile path 的值所替换，并生成用来加载tile图片数据的 URL。例如： <a href="http://server/path?x={x}&y={y}&z={z}&scale={scale}">http://server/path?x={x}&amp;y={y}&amp;z={z}&amp;scale={scale}</a>。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>以指定的URLTemplate字符串生成 <a class="el" href="interface_m_a_tile_overlay.html" title="该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。 ">MATileOverlay</a> 。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae962acaaa00b13f494e261d61492a599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loadTileAtPath: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)&#160;</td>
          <td class="paramname"><em>path</em></td>
        </tr>
        <tr>
          <td class="paramkey">result:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>tileData</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSError *error)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加载被请求的tile，并以 tile 数据或加载 tile 失败 error 访问回调 block；默认实现为首先用 URLForTilePath 去获取 URL，然后用异步 NSURLConnection 加载 tile。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>路径。 </td></tr>
    <tr><td class="paramname">result</td><td>返回结果。 </td></tr>
  </table>
  </dd>
</dl>

<p>Provided by category <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#ae962acaaa00b13f494e261d61492a599">MATileOverlay(CustomLoading)</a>.</p>

</div>
</div>
<a class="anchor" id="aacc5d904fedafb39cc635c042fa56599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL *) URLForTilePath: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_tile_overlay_path.html">MATileOverlayPath</a>)&#160;</td>
          <td class="paramname"><em>path</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>以 tile path 生成 URL。用于加载 tile，此方法默认填充 URLTemplate。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>路径。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>以 tile path 生成 tileOverlay。 </dd></dl>

<p>Provided by category <a class="el" href="category_m_a_tile_overlay_07_custom_loading_08.html#aacc5d904fedafb39cc635c042fa56599">MATileOverlay(CustomLoading)</a>.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_tile_overlay_8h_source.html">MATileOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
