<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapReGeocodeSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_re_geocode_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_re_geocode_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapReGeocodeSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>逆地理编码查询参数类。  
 <a href="interface_a_map_re_geocode_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapReGeocodeSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_re_geocode_search_request.png" usemap="#AMapReGeocodeSearchRequest_map" alt=""/>
  <map id="AMapReGeocodeSearchRequest_map" name="AMapReGeocodeSearchRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a1213328fff3dc649efe87ee5e4b1533f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1213328fff3dc649efe87ee5e4b1533f"></a>
AMapSearchType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a1213328fff3dc649efe87ee5e4b1533f">searchType</a></td></tr>
<tr class="memdesc:a1213328fff3dc649efe87ee5e4b1533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询服务类型，可选项，具体参见 AMapSearchType 定义。 <br/></td></tr>
<tr class="separator:a1213328fff3dc649efe87ee5e4b1533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853296f29607051a4f41f520206ea79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7853296f29607051a4f41f520206ea79"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a7853296f29607051a4f41f520206ea79">requireExtension</a></td></tr>
<tr class="memdesc:a7853296f29607051a4f41f520206ea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回扩展信息（默认为NO），NO-返回地址信息；YES-返回地址信息以及附近POI，道路以及道路交叉口信息。 <br/></td></tr>
<tr class="separator:a7853296f29607051a4f41f520206ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c1c507c0b27f85285acb0adabc20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874c1c507c0b27f85285acb0adabc20c"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a874c1c507c0b27f85285acb0adabc20c">location</a></td></tr>
<tr class="memdesc:a874c1c507c0b27f85285acb0adabc20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">中心点坐标。 <br/></td></tr>
<tr class="separator:a874c1c507c0b27f85285acb0adabc20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74efc907f4057d8e7a148335289548d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74efc907f4057d8e7a148335289548d9"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a74efc907f4057d8e7a148335289548d9">radius</a></td></tr>
<tr class="memdesc:a74efc907f4057d8e7a148335289548d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询半径（默认值为 1000 单位:米），取值为 0-3000。 <br/></td></tr>
<tr class="separator:a74efc907f4057d8e7a148335289548d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e23672094c05c532734fdba522666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2e23672094c05c532734fdba522666"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_re_geocode_search_request.html#a5f2e23672094c05c532734fdba522666">poiIdFilter</a></td></tr>
<tr class="memdesc:a5f2e23672094c05c532734fdba522666"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回结果屏蔽此 ID 的 POI。 <br/></td></tr>
<tr class="separator:a5f2e23672094c05c532734fdba522666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>逆地理编码查询参数类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
