<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: MAMultiPoint类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_multi_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_m_a_multi_point-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MAMultiPoint类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是个由多个点组成的虚基类，不能直接实例化对象，要使用其子类 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 、 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 来实例化。  
 <a href="interface_m_a_multi_point.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_multi_point_8h_source.html">MAMultiPoint.h</a>&gt;</code></p>
<div class="dynheader">
类 MAMultiPoint 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_multi_point.png" usemap="#MAMultiPoint_map" alt=""/>
  <map id="MAMultiPoint_map" name="MAMultiPoint_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用。 " alt="MAShape" shape="rect" coords="70,112,200,136"/>
<area href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 " alt="&lt;MAAnnotation&gt;" shape="rect" coords="140,56,270,80"/>
<area href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ..." alt="MAPolygon" shape="rect" coords="0,224,130,248"/>
<area href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ..." alt="MAPolyline" shape="rect" coords="140,224,270,248"/>
<area href="interface_m_a_geodesic_polyline.html" title="此类是基于球面曲率的多段线 model。 " alt="MAGeodesicPolyline" shape="rect" coords="140,280,270,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a45f1771301ce12874781a97df7845875"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_multi_point.html#a45f1771301ce12874781a97df7845875">getCoordinates:range:</a></td></tr>
<tr class="memdesc:a45f1771301ce12874781a97df7845875"><td class="mdescLeft">&#160;</td><td class="mdescRight">将内部的坐标点数据转化为经纬度坐标，并拷贝到指定的数组中。  <a href="#a45f1771301ce12874781a97df7845875">更多...</a><br/></td></tr>
<tr class="separator:a45f1771301ce12874781a97df7845875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a20582f70a9e18f21fc2b72aa3fecab5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20582f70a9e18f21fc2b72aa3fecab5b"></a>
<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#a20582f70a9e18f21fc2b72aa3fecab5b">points</a></td></tr>
<tr class="memdesc:a20582f70a9e18f21fc2b72aa3fecab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数组。 <br/></td></tr>
<tr class="separator:a20582f70a9e18f21fc2b72aa3fecab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b3e6d897988d9417de41ef5efbfae7"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_multi_point.html#af7b3e6d897988d9417de41ef5efbfae7">pointCount</a></td></tr>
<tr class="separator:af7b3e6d897988d9417de41ef5efbfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4e1927b0ce84ad0df66bdfbcb07468"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题。 <br/></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c593bba5991751c6ad08c66204b1c54"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题。 <br/></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_m_a_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_m_a_annotation-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_m_a_annotation-p.html">&lt;MAAnnotation&gt;</a></td></tr>
<tr class="memitem:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789ed522a37913789847b7842c3bc9c4"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a789ed522a37913789847b7842c3bc9c4">coordinate</a></td></tr>
<tr class="memdesc:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注 view 中心坐标。 <br/></td></tr>
<tr class="separator:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a7f68a56e8558662e027d1c498ebb3d5e">title</a></td></tr>
<tr class="memdesc:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 标题。  <a href="#a7f68a56e8558662e027d1c498ebb3d5e">更多...</a><br/></td></tr>
<tr class="separator:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a0688db416bcfd1d92980981e2783ee2d">subtitle</a></td></tr>
<tr class="memdesc:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 副标题。  <a href="#a0688db416bcfd1d92980981e2783ee2d">更多...</a><br/></td></tr>
<tr class="separator:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类是个由多个点组成的虚基类，不能直接实例化对象，要使用其子类 <a class="el" href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ...">MAPolyline</a> 、 <a class="el" href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ...">MAPolygon</a> 来实例化。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a45f1771301ce12874781a97df7845875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
        </tr>
        <tr>
          <td class="paramkey">range:</td>
          <td></td>
          <td class="paramtype">(NSRange)&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将内部的坐标点数据转化为经纬度坐标，并拷贝到指定的数组中。 </p>
<dl class="section note"><dt>注解</dt><dd>输入时，coords 参数输入的是内部的坐标点，当转换结束后，转换后的坐标数据也将存储到 coords 中。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>既可以作为输入参数，也可以作为结果的存储参数。作为输入参数时，表示内部的坐标点数组，作为结果的存储参数时，表示转换后的经纬度坐标。该数组长度必须大于等于要拷贝的坐标点的个数（range.length）。 </td></tr>
    <tr><td class="paramname">range</td><td>要拷贝的数据范围。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="af7b3e6d897988d9417de41ef5efbfae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) pointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>坐标点的个数。 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_multi_point_8h_source.html">MAMultiPoint.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
