<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: MATileOverlayRenderer类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_tile_overlay_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_m_a_tile_overlay_renderer-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MATileOverlayRenderer类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类将 <a class="el" href="interface_m_a_tile_overlay.html" title="该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。 ">MATileOverlay</a> 中的 tile 渲染到地图上。  
 <a href="interface_m_a_tile_overlay_renderer.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_tile_overlay_renderer_8h_source.html">MATileOverlayRenderer.h</a>&gt;</code></p>
<div class="dynheader">
类 MATileOverlayRenderer 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_tile_overlay_renderer.png" usemap="#MATileOverlayRenderer_map" alt=""/>
  <map id="MATileOverlayRenderer_map" name="MATileOverlayRenderer_map">
<area href="interface_m_a_overlay_renderer.html" title="该类是地图覆盖物 Renderer 的基类，提供绘制 Overlay 的接口但并无实际的实现。 " alt="MAOverlayRenderer" shape="rect" coords="0,56,151,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a651f27d321bc209ce8c2574148f0784a"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay_renderer.html#a651f27d321bc209ce8c2574148f0784a">initWithTileOverlay:</a></td></tr>
<tr class="memdesc:a651f27d321bc209ce8c2574148f0784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据指定的 tileOverlay 生成 MATileOverlayRenderer。  <a href="#a651f27d321bc209ce8c2574148f0784a">更多...</a><br/></td></tr>
<tr class="separator:a651f27d321bc209ce8c2574148f0784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8ceb17e2af2777441fe7fd3ee0c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e8ceb17e2af2777441fe7fd3ee0c22"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_tile_overlay_renderer.html#aa7e8ceb17e2af2777441fe7fd3ee0c22">reloadData</a></td></tr>
<tr class="memdesc:aa7e8ceb17e2af2777441fe7fd3ee0c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">清除所有 tile 的缓存，并刷新 Overlay。 <br/></td></tr>
<tr class="separator:aa7e8ceb17e2af2777441fe7fd3ee0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a86e462159e103c9df868be1e997d9aa6">initWithOverlay:</a></td></tr>
<tr class="memdesc:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化并返回一个 Overlay Renderer。  <a href="#a86e462159e103c9df868be1e997d9aa6">更多...</a><br/></td></tr>
<tr class="separator:a86e462159e103c9df868be1e997d9aa6 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a22d5bc343dca1ba32c7a9d4079030cdd">pointForMapPoint:</a></td></tr>
<tr class="memdesc:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <a class="el" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a> 转化为相对于 receiver 的本地坐标。  <a href="#a22d5bc343dca1ba32c7a9d4079030cdd">更多...</a><br/></td></tr>
<tr class="separator:a22d5bc343dca1ba32c7a9d4079030cdd inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_point.html">MAMapPoint</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#ad68729a4a56c780a0254f43abb8c577b">mapPointForPoint:</a></td></tr>
<tr class="memdesc:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于 receiver 的本地坐标转化为 <a class="el" href="struct_m_a_map_point.html" title="地图投影点，用平面直角坐标表示。 ">MAMapPoint</a> 。  <a href="#ad68729a4a56c780a0254f43abb8c577b">更多...</a><br/></td></tr>
<tr class="separator:ad68729a4a56c780a0254f43abb8c577b inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(CGRect)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1611f4df96ca1e39bdb8ed0c75bc9bd2">rectForMapRect:</a></td></tr>
<tr class="memdesc:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将 <a class="el" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a> 转化为相对于 receiver 的本地 rect。  <a href="#a1611f4df96ca1e39bdb8ed0c75bc9bd2">更多...</a><br/></td></tr>
<tr class="separator:a1611f4df96ca1e39bdb8ed0c75bc9bd2 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a4f591cb073ef5e066a721346c3c40246">mapRectForRect:</a></td></tr>
<tr class="memdesc:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">将相对于 receiver 的本地 rect 转化为 <a class="el" href="struct_m_a_map_rect.html" title="地图投影矩形区域。 ">MAMapRect</a> 。  <a href="#a4f591cb073ef5e066a721346c3c40246">更多...</a><br/></td></tr>
<tr class="separator:a4f591cb073ef5e066a721346c3c40246 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c585df138cf2e001199210ef9eaac inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aa24c585df138cf2e001199210ef9eaac">canDrawMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:aa24c585df138cf2e001199210ef9eaac inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断overlay renderer是否可以绘制包含的内容  <a href="#aa24c585df138cf2e001199210ef9eaac">更多...</a><br/></td></tr>
<tr class="separator:aa24c585df138cf2e001199210ef9eaac inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb951457efc4bdbee62dbd6d1e1e07e inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aebb951457efc4bdbee62dbd6d1e1e07e">drawMapRect:zoomScale:inContext:</a></td></tr>
<tr class="memdesc:aebb951457efc4bdbee62dbd6d1e1e07e inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制 Overlay view 的内容。  <a href="#aebb951457efc4bdbee62dbd6d1e1e07e">更多...</a><br/></td></tr>
<tr class="separator:aebb951457efc4bdbee62dbd6d1e1e07e inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad7bbcd2202f89e0480d3e30ff18f6a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a1ad7bbcd2202f89e0480d3e30ff18f6a">setNeedsDisplay</a></td></tr>
<tr class="memdesc:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘内容。 <br/></td></tr>
<tr class="separator:a1ad7bbcd2202f89e0480d3e30ff18f6a inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#aadcd3f2132a535d2c70d37e628da3aef">setNeedsDisplayInMapRect:</a></td></tr>
<tr class="memdesc:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定 map rect 内的内容。  <a href="#aadcd3f2132a535d2c70d37e628da3aef">更多...</a><br/></td></tr>
<tr class="separator:aadcd3f2132a535d2c70d37e628da3aef inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903192bbc92746656e35109e580bfa5 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_a_overlay_renderer.html#a6903192bbc92746656e35109e580bfa5">setNeedsDisplayInMapRect:zoomScale:</a></td></tr>
<tr class="memdesc:a6903192bbc92746656e35109e580bfa5 inherit pub_methods_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">重绘指定 zoom scale 下 map rect 内的内容。  <a href="#a6903192bbc92746656e35109e580bfa5">更多...</a><br/></td></tr>
<tr class="separator:a6903192bbc92746656e35109e580bfa5 inherit pub_methods_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a5fcdcbd7f0a6bb14dcb27249ba6f0edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcdcbd7f0a6bb14dcb27249ba6f0edb"></a>
<a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_tile_overlay_renderer.html#a5fcdcbd7f0a6bb14dcb27249ba6f0edb">tileOverlay</a></td></tr>
<tr class="memdesc:a5fcdcbd7f0a6bb14dcb27249ba6f0edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">覆盖在球面墨卡托投影上的图片 tiles 的数据源。 <br/></td></tr>
<tr class="separator:a5fcdcbd7f0a6bb14dcb27249ba6f0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_overlay_renderer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_overlay_renderer')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_m_a_overlay_renderer.html">MAOverlayRenderer</a></td></tr>
<tr class="memitem:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca43223d15e2228c6006214e93bfe18"></a>
id&lt; <a class="el" href="protocol_m_a_overlay-p.html">MAOverlay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a0ca43223d15e2228c6006214e93bfe18">overlay</a></td></tr>
<tr class="memdesc:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">关联的 Overlay 对象。 <br/></td></tr>
<tr class="separator:a0ca43223d15e2228c6006214e93bfe18 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b04f47e8e136a0c6037d44a6a6ab1c3"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6b04f47e8e136a0c6037d44a6a6ab1c3">alpha</a></td></tr>
<tr class="memdesc:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay 的透明度。 <br/></td></tr>
<tr class="separator:a6b04f47e8e136a0c6037d44a6a6ab1c3 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c60636a833a63531a2194c6795413c3"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_overlay_renderer.html#a6c60636a833a63531a2194c6795413c3">contentScaleFactor</a></td></tr>
<tr class="memdesc:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">context 的比例系数。 <br/></td></tr>
<tr class="separator:a6c60636a833a63531a2194c6795413c3 inherit properties_interface_m_a_overlay_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类将 <a class="el" href="interface_m_a_tile_overlay.html" title="该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。 ">MATileOverlay</a> 中的 tile 渲染到地图上。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a651f27d321bc209ce8c2574148f0784a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTileOverlay: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_m_a_tile_overlay.html">MATileOverlay</a> *)&#160;</td>
          <td class="paramname"><em>overlay</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据指定的 tileOverlay 生成 MATileOverlayRenderer。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>数据源。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>初始化成功则返回 <a class="el" href="interface_m_a_tile_overlay_renderer.html" title="此类将 MATileOverlay 中的 tile 渲染到地图上。 ">MATileOverlayRenderer</a> ，否则返回nil。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_tile_overlay_renderer_8h_source.html">MATileOverlayRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
