<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapRoute类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_route.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_route-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapRoute类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>路径规划（驾车、步行、公交）信息类，表示一次路径规划计算结果。  
 <a href="interface_a_map_route.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapRoute 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_route.png" usemap="#AMapRoute_map" alt=""/>
  <map id="AMapRoute_map" name="AMapRoute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a6a8abeafed4a0eb58b7c7fccebbea25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8abeafed4a0eb58b7c7fccebbea25b"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a6a8abeafed4a0eb58b7c7fccebbea25b">origin</a></td></tr>
<tr class="memdesc:a6a8abeafed4a0eb58b7c7fccebbea25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点坐标。 <br/></td></tr>
<tr class="separator:a6a8abeafed4a0eb58b7c7fccebbea25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b73d931bf1f12ae60d6216b958f299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b73d931bf1f12ae60d6216b958f299"></a>
<a class="el" href="interface_a_map_geo_point.html">AMapGeoPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a44b73d931bf1f12ae60d6216b958f299">destination</a></td></tr>
<tr class="memdesc:a44b73d931bf1f12ae60d6216b958f299"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点坐标。 <br/></td></tr>
<tr class="separator:a44b73d931bf1f12ae60d6216b958f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e58fde6a7931098fbab175b7db24ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e58fde6a7931098fbab175b7db24ed2"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a6e58fde6a7931098fbab175b7db24ed2">taxiCost</a></td></tr>
<tr class="memdesc:a6e58fde6a7931098fbab175b7db24ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">出租车费用，单位:元。 <br/></td></tr>
<tr class="separator:a6e58fde6a7931098fbab175b7db24ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357670ba6d5c72dfa819fb586213c3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357670ba6d5c72dfa819fb586213c3b3"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#a357670ba6d5c72dfa819fb586213c3b3">paths</a></td></tr>
<tr class="memdesc:a357670ba6d5c72dfa819fb586213c3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">驾车或步行路径规划的线路数组，数组中存放 <a class="el" href="interface_a_map_path.html" title="驾车或步行路径规划的线路信息类，表示一次计算结果中某一条路线的信息。 ">AMapPath</a> 对象。 <br/></td></tr>
<tr class="separator:a357670ba6d5c72dfa819fb586213c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9458fe66cf0241d6345f4d5d452a105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9458fe66cf0241d6345f4d5d452a105"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_route.html#ac9458fe66cf0241d6345f4d5d452a105">transits</a></td></tr>
<tr class="memdesc:ac9458fe66cf0241d6345f4d5d452a105"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交路径规划的线路数组，数组中存放 <a class="el" href="interface_a_map_transit.html" title="公交路径规划的线路信息类，表示一次计算结果中某一条路线的信息。 ">AMapTransit</a> 对象。 <br/></td></tr>
<tr class="separator:ac9458fe66cf0241d6345f4d5d452a105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>路径规划（驾车、步行、公交）信息类，表示一次路径规划计算结果。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
