<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: MAGroundOverlay类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_ground_overlay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_m_a_ground_overlay-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MAGroundOverlay类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 是 <a class="el" href="interface_m_a_ground_overlay_view.html" title="该类是将 MAGroundOverlay 中的覆盖图片显示在地图上的 view。 ">MAGroundOverlayView</a> 的 model。  
 <a href="interface_m_a_ground_overlay.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_ground_overlay_8h_source.html">MAGroundOverlay.h</a>&gt;</code></p>
<div class="dynheader">
类 MAGroundOverlay 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_ground_overlay.png" usemap="#MAGroundOverlay_map" alt=""/>
  <map id="MAGroundOverlay_map" name="MAGroundOverlay_map">
<area href="interface_m_a_shape.html" title="该类为一个抽象类，定义了基于MAAnnotation的MAShape类的基本属性和行为，不能直接使用，必须子类化之后才能使用。 " alt="MAShape" shape="rect" coords="65,112,185,136"/>
<area href="protocol_m_a_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 " alt="&lt;MAOverlay&gt;" shape="rect" coords="260,112,380,136"/>
<area href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 " alt="&lt;MAAnnotation&gt;" shape="rect" coords="130,56,250,80"/>
<area href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 " alt="&lt;MAAnnotation&gt;" shape="rect" coords="260,56,380,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa78c9fc01de70b94575b732acf405637"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_ground_overlay.html#aa78c9fc01de70b94575b732acf405637">groundOverlayWithBounds:icon:</a></td></tr>
<tr class="memdesc:aa78c9fc01de70b94575b732acf405637"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据 bounds 值和 icon 生成 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 对象。  <a href="#aa78c9fc01de70b94575b732acf405637">更多...</a><br/></td></tr>
<tr class="separator:aa78c9fc01de70b94575b732acf405637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c172e06d022f6d172780aa0d2bee821"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_a_ground_overlay.html#a9c172e06d022f6d172780aa0d2bee821">groundOverlayWithCoordinate:zoomLevel:icon:</a></td></tr>
<tr class="memdesc:a9c172e06d022f6d172780aa0d2bee821"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据coordinate,icon,zoomLevel生成 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 对象。  <a href="#a9c172e06d022f6d172780aa0d2bee821">更多...</a><br/></td></tr>
<tr class="separator:a9c172e06d022f6d172780aa0d2bee821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a16cc9e834f8111c525c724282f09af04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cc9e834f8111c525c724282f09af04"></a>
UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_ground_overlay.html#a16cc9e834f8111c525c724282f09af04">icon</a></td></tr>
<tr class="memdesc:a16cc9e834f8111c525c724282f09af04"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制在地图上的覆盖图片。 <br/></td></tr>
<tr class="separator:a16cc9e834f8111c525c724282f09af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594f0473b7ff494110ac51e4121496f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594f0473b7ff494110ac51e4121496f8"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_ground_overlay.html#a594f0473b7ff494110ac51e4121496f8">zoomLevel</a></td></tr>
<tr class="memdesc:a594f0473b7ff494110ac51e4121496f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">覆盖图片在地图尺寸等同于其像素的 zoom 值。 <br/></td></tr>
<tr class="separator:a594f0473b7ff494110ac51e4121496f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb61b591a8c4f53590df4611cd96881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb61b591a8c4f53590df4611cd96881"></a>
<a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_ground_overlay.html#aedb61b591a8c4f53590df4611cd96881">bounds</a></td></tr>
<tr class="memdesc:aedb61b591a8c4f53590df4611cd96881"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片在地图中的覆盖范围。 <br/></td></tr>
<tr class="separator:aedb61b591a8c4f53590df4611cd96881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_m_a_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_m_a_shape')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_m_a_shape.html">MAShape</a></td></tr>
<tr class="memitem:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4e1927b0ce84ad0df66bdfbcb07468"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a3c4e1927b0ce84ad0df66bdfbcb07468">title</a></td></tr>
<tr class="memdesc:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">标题。 <br/></td></tr>
<tr class="separator:a3c4e1927b0ce84ad0df66bdfbcb07468 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c593bba5991751c6ad08c66204b1c54"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_shape.html#a8c593bba5991751c6ad08c66204b1c54">subtitle</a></td></tr>
<tr class="memdesc:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">副标题。 <br/></td></tr>
<tr class="separator:a8c593bba5991751c6ad08c66204b1c54 inherit properties_interface_m_a_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_m_a_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_m_a_annotation-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_m_a_annotation-p.html">&lt;MAAnnotation&gt;</a></td></tr>
<tr class="memitem:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789ed522a37913789847b7842c3bc9c4"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a789ed522a37913789847b7842c3bc9c4">coordinate</a></td></tr>
<tr class="memdesc:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注 view 中心坐标。 <br/></td></tr>
<tr class="separator:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a7f68a56e8558662e027d1c498ebb3d5e">title</a></td></tr>
<tr class="memdesc:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 标题。  <a href="#a7f68a56e8558662e027d1c498ebb3d5e">更多...</a><br/></td></tr>
<tr class="separator:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a0688db416bcfd1d92980981e2783ee2d">subtitle</a></td></tr>
<tr class="memdesc:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 副标题。  <a href="#a0688db416bcfd1d92980981e2783ee2d">更多...</a><br/></td></tr>
<tr class="separator:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_m_a_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_m_a_overlay-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_m_a_overlay-p.html">&lt;MAOverlay&gt;</a></td></tr>
<tr class="memitem:a256b0178b2cfa65ff841495a9d792400 inherit properties_protocol_m_a_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256b0178b2cfa65ff841495a9d792400"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay-p.html#a256b0178b2cfa65ff841495a9d792400">coordinate</a></td></tr>
<tr class="memdesc:a256b0178b2cfa65ff841495a9d792400 inherit properties_protocol_m_a_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域中心坐标。 <br/></td></tr>
<tr class="separator:a256b0178b2cfa65ff841495a9d792400 inherit properties_protocol_m_a_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a84e2a81f014153eb3f50279f36e5a inherit properties_protocol_m_a_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a84e2a81f014153eb3f50279f36e5a"></a>
<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay-p.html#a27a84e2a81f014153eb3f50279f36e5a">boundingMapRect</a></td></tr>
<tr class="memdesc:a27a84e2a81f014153eb3f50279f36e5a inherit properties_protocol_m_a_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域外接矩形。 <br/></td></tr>
<tr class="separator:a27a84e2a81f014153eb3f50279f36e5a inherit properties_protocol_m_a_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_m_a_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_m_a_annotation-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_m_a_annotation-p.html">&lt;MAAnnotation&gt;</a></td></tr>
<tr class="memitem:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_annotation-p.html#aad23f4cf973e5d69185ee75d426039ee">setCoordinate:</a></td></tr>
<tr class="memdesc:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置标注的坐标，在拖拽时会被调用。  <a href="#aad23f4cf973e5d69185ee75d426039ee">更多...</a><br/></td></tr>
<tr class="separator:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_m_a_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_m_a_overlay-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_m_a_overlay-p.html">&lt;MAOverlay&gt;</a></td></tr>
<tr class="memitem:a9da6459282d9282a133ed6442abb7af2 inherit pub_methods_protocol_m_a_overlay-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_overlay-p.html#a9da6459282d9282a133ed6442abb7af2">intersectsMapRect:</a></td></tr>
<tr class="memdesc:a9da6459282d9282a133ed6442abb7af2 inherit pub_methods_protocol_m_a_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断 boundingMapRect 和 给定的 mapRect 是否相交，可以用 MAMapRectIntersectsRect([overlay boundingMapRect], mapRect) 替代。  <a href="#a9da6459282d9282a133ed6442abb7af2">更多...</a><br/></td></tr>
<tr class="separator:a9da6459282d9282a133ed6442abb7af2 inherit pub_methods_protocol_m_a_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 是 <a class="el" href="interface_m_a_ground_overlay_view.html" title="该类是将 MAGroundOverlay 中的覆盖图片显示在地图上的 view。 ">MAGroundOverlayView</a> 的 model。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa78c9fc01de70b94575b732acf405637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) groundOverlayWithBounds: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_coordinate_bounds.html">MACoordinateBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">icon:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据 bounds 值和 icon 生成 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 对象。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>图片的在地图的覆盖范围。 </td></tr>
    <tr><td class="paramname">icon</td><td>覆盖图片。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 对象。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9c172e06d022f6d172780aa0d2bee821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) groundOverlayWithCoordinate: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>coordinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevel:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">icon:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据coordinate,icon,zoomLevel生成 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 对象。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>图片的在地图上的中心点。 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>图片在地图尺寸等同于像素的 zoom 值。 </td></tr>
    <tr><td class="paramname">icon</td><td>覆盖图片。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成 <a class="el" href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 ">MAGroundOverlay</a> 对象。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_ground_overlay_8h_source.html">MAGroundOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
