<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapSearchAPI类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_search_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_a_map_search_a_p_i-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapSearchAPI类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>异步查询类，从 <a class="el" href="class_n_s_object-p.html">NSObject</a> 类继承。是一套异步查询的接口，基于 Protocol Buffers 实现。  
 <a href="interface_a_map_search_a_p_i.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapSearchAPI 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_search_a_p_i.png" usemap="#AMapSearchAPI_map" alt=""/>
  <map id="AMapSearchAPI_map" name="AMapSearchAPI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aed402b985753bef294856fe29c3e23c2"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#aed402b985753bef294856fe29c3e23c2">initWithSearchKey:Delegate:</a></td></tr>
<tr class="memdesc:aed402b985753bef294856fe29c3e23c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_a_map_search_a_p_i.html" title="异步查询类，从 NSObject 类继承。是一套异步查询的接口，基于 Protocol Buffers 实现。 ">AMapSearchAPI</a> 类对象的初始化函数  <a href="#aed402b985753bef294856fe29c3e23c2">更多...</a><br/></td></tr>
<tr class="separator:aed402b985753bef294856fe29c3e23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2bfd477bab12f84f83bc1626824d29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a4c2bfd477bab12f84f83bc1626824d29">AMapPlaceSearch:</a></td></tr>
<tr class="memdesc:a4c2bfd477bab12f84f83bc1626824d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 查询接口函数，查询分为: 关键字查询、周边查询、多边形查询和根据 id 查询深度信息（团购和优惠）。  <a href="#a4c2bfd477bab12f84f83bc1626824d29">更多...</a><br/></td></tr>
<tr class="separator:a4c2bfd477bab12f84f83bc1626824d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50b199046e462c682f1f8860862c76"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a3b50b199046e462c682f1f8860862c76">AMapNavigationSearch:</a></td></tr>
<tr class="memdesc:a3b50b199046e462c682f1f8860862c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径查询接口函数，路径规划分为: 驾车、步行和公交三种。  <a href="#a3b50b199046e462c682f1f8860862c76">更多...</a><br/></td></tr>
<tr class="separator:a3b50b199046e462c682f1f8860862c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da65bba467445fe042f779d8c8439b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a53da65bba467445fe042f779d8c8439b">AMapInputTipsSearch:</a></td></tr>
<tr class="memdesc:a53da65bba467445fe042f779d8c8439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入提示查询接口函数。  <a href="#a53da65bba467445fe042f779d8c8439b">更多...</a><br/></td></tr>
<tr class="separator:a53da65bba467445fe042f779d8c8439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a7928c45c2ed286f9f3a201d0b8a17a3a">AMapGeocodeSearch:</a></td></tr>
<tr class="memdesc:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理编码查询接口函数。  <a href="#a7928c45c2ed286f9f3a201d0b8a17a3a">更多...</a><br/></td></tr>
<tr class="separator:a7928c45c2ed286f9f3a201d0b8a17a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a10377a48cdd0c5e797fdb6b0d49c9fe3">AMapReGoecodeSearch:</a></td></tr>
<tr class="memdesc:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地理编码 查询接口函数。  <a href="#a10377a48cdd0c5e797fdb6b0d49c9fe3">更多...</a><br/></td></tr>
<tr class="separator:a10377a48cdd0c5e797fdb6b0d49c9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e112f423bdff2feb6a92dd0c869bf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a5e5e112f423bdff2feb6a92dd0c869bf">AMapBusLineSearch:</a></td></tr>
<tr class="memdesc:a5e5e112f423bdff2feb6a92dd0c869bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路查询接口函数。  <a href="#a5e5e112f423bdff2feb6a92dd0c869bf">更多...</a><br/></td></tr>
<tr class="separator:a5e5e112f423bdff2feb6a92dd0c869bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933afa5e41f5254990d27a30a611ad07"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a933afa5e41f5254990d27a30a611ad07">AMapBusStopSearch:</a></td></tr>
<tr class="memdesc:a933afa5e41f5254990d27a30a611ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点查询接口函数。  <a href="#a933afa5e41f5254990d27a30a611ad07">更多...</a><br/></td></tr>
<tr class="separator:a933afa5e41f5254990d27a30a611ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367904d50a5e5f5f95d11d6fff143fbb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_map_search_a_p_i.html#a367904d50a5e5f5f95d11d6fff143fbb">AMapDistrictSearch:</a></td></tr>
<tr class="memdesc:a367904d50a5e5f5f95d11d6fff143fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域查询接口。  <a href="#a367904d50a5e5f5f95d11d6fff143fbb">更多...</a><br/></td></tr>
<tr class="separator:a367904d50a5e5f5f95d11d6fff143fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a293122fc09d91e89661ea55d777c9083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293122fc09d91e89661ea55d777c9083"></a>
id&lt; <a class="el" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a293122fc09d91e89661ea55d777c9083">delegate</a></td></tr>
<tr class="memdesc:a293122fc09d91e89661ea55d777c9083"><td class="mdescLeft">&#160;</td><td class="mdescRight">实现 <a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，从 NSObject 类继承。 ">AMapSearchDelegate</a> 协议的类指针。 <br/></td></tr>
<tr class="separator:a293122fc09d91e89661ea55d777c9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20945b7179b09bdcecf28f993b44484e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20945b7179b09bdcecf28f993b44484e"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a20945b7179b09bdcecf28f993b44484e">timeOut</a></td></tr>
<tr class="memdesc:a20945b7179b09bdcecf28f993b44484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询超时时间，默认为20秒。 <br/></td></tr>
<tr class="separator:a20945b7179b09bdcecf28f993b44484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538487b6cc7f6a92a6321010cb680708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538487b6cc7f6a92a6321010cb680708"></a>
AMapSearchLanguage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_search_a_p_i.html#a538487b6cc7f6a92a6321010cb680708">language</a></td></tr>
<tr class="memdesc:a538487b6cc7f6a92a6321010cb680708"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询结果语言。 <br/></td></tr>
<tr class="separator:a538487b6cc7f6a92a6321010cb680708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>异步查询类，从 <a class="el" href="class_n_s_object-p.html">NSObject</a> 类继承。是一套异步查询的接口，基于 Protocol Buffers 实现。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5e5e112f423bdff2feb6a92dd0c869bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusLineSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_search_request.html">AMapBusLineSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交线路查询接口函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>公交线路查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_bus_line_search_request.html" title="公交线路查询参数类。 ">AMapBusLineSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a933afa5e41f5254990d27a30a611ad07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapBusStopSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>公交站点查询接口函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>公交站点查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_bus_stop_search_request.html" title="公交站查询参数类 ">AMapBusStopSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a367904d50a5e5f5f95d11d6fff143fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapDistrictSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行政区域查询接口。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>行政区划查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_district_search_request.html" title="行政区划查询参数类。 ">AMapDistrictSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7928c45c2ed286f9f3a201d0b8a17a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapGeocodeSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地理编码查询接口函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>地理编码查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_geocode_search_request.html" title="地理编码查询参数类。 ">AMapGeocodeSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53da65bba467445fe042f779d8c8439b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapInputTipsSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>输入提示查询接口函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>输入提示查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_input_tips_search_request.html" title="输入提示查询参数类。 ">AMapInputTipsSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b50b199046e462c682f1f8860862c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapNavigationSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_navigation_search_request.html">AMapNavigationSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>路径查询接口函数，路径规划分为: 驾车、步行和公交三种。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>路径查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_navigation_search_request.html" title="路径规划查询参数类。 ">AMapNavigationSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c2bfd477bab12f84f83bc1626824d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapPlaceSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_place_search_request.html">AMapPlaceSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>POI 查询接口函数，查询分为: 关键字查询、周边查询、多边形查询和根据 id 查询深度信息（团购和优惠）。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>POI查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_place_search_request.html" title="POI查询参数类。 ">AMapPlaceSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10377a48cdd0c5e797fdb6b0d49c9fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) AMapReGoecodeSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆地理编码 查询接口函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>逆地理编码查询参数。具体属性字段请参考 <a class="el" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码查询参数类。 ">AMapReGeocodeSearchRequest</a> 类。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed402b985753bef294856fe29c3e23c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSearchKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">Delegate:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_a_map_search_delegate-p.html">AMapSearchDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="interface_a_map_search_a_p_i.html" title="异步查询类，从 NSObject 类继承。是一套异步查询的接口，基于 Protocol Buffers 实现。 ">AMapSearchAPI</a> 类对象的初始化函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>搜索模块鉴权Key（amap.com网站Code频道申请）。 </td></tr>
    <tr><td class="paramname">delegate</td><td>实现 <a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，从 NSObject 类继承。 ">AMapSearchDelegate</a> 协议的对象id。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>创建成功则返回 <a class="el" href="interface_a_map_search_a_p_i.html" title="异步查询类，从 NSObject 类继承。是一套异步查询的接口，基于 Protocol Buffers 实现。 ">AMapSearchAPI</a> 对象，否则返回 nil。 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
