<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapHotelDeepContent类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_hotel_deep_content.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_hotel_deep_content-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapHotelDeepContent类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>酒店行业深度信息。  
 <a href="interface_a_map_hotel_deep_content.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapHotelDeepContent 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_hotel_deep_content.png" usemap="#AMapHotelDeepContent_map" alt=""/>
  <map id="AMapHotelDeepContent_map" name="AMapHotelDeepContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a92c14c3d8218527df192d8a8444fd6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c14c3d8218527df192d8a8444fd6a2"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#a92c14c3d8218527df192d8a8444fd6a2">star</a></td></tr>
<tr class="memdesc:a92c14c3d8218527df192d8a8444fd6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">星级。 <br/></td></tr>
<tr class="separator:a92c14c3d8218527df192d8a8444fd6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b13fd28bb29608db8057e0a96c6441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b13fd28bb29608db8057e0a96c6441"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#ab0b13fd28bb29608db8057e0a96c6441">lowestPrice</a></td></tr>
<tr class="memdesc:ab0b13fd28bb29608db8057e0a96c6441"><td class="mdescLeft">&#160;</td><td class="mdescRight">最低价。 <br/></td></tr>
<tr class="separator:ab0b13fd28bb29608db8057e0a96c6441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6403341c0e0e9c9f506cd4e8f6f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e6403341c0e0e9c9f506cd4e8f6f0f"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#a94e6403341c0e0e9c9f506cd4e8f6f0f">faciRating</a></td></tr>
<tr class="memdesc:a94e6403341c0e0e9c9f506cd4e8f6f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设施评分。 <br/></td></tr>
<tr class="separator:a94e6403341c0e0e9c9f506cd4e8f6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a77440bd66b1b29df49eb86950c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4a77440bd66b1b29df49eb86950c5a"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#acd4a77440bd66b1b29df49eb86950c5a">healthRating</a></td></tr>
<tr class="memdesc:acd4a77440bd66b1b29df49eb86950c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">卫生评分。 <br/></td></tr>
<tr class="separator:acd4a77440bd66b1b29df49eb86950c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e96db6193f5833719be5eb8012d3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e96db6193f5833719be5eb8012d3a7"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#af0e96db6193f5833719be5eb8012d3a7">environmentRating</a></td></tr>
<tr class="memdesc:af0e96db6193f5833719be5eb8012d3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">环境评分。 <br/></td></tr>
<tr class="separator:af0e96db6193f5833719be5eb8012d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fd2accba5c86d75aba7369599f115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68fd2accba5c86d75aba7369599f115"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#ad68fd2accba5c86d75aba7369599f115">serviceRating</a></td></tr>
<tr class="memdesc:ad68fd2accba5c86d75aba7369599f115"><td class="mdescLeft">&#160;</td><td class="mdescRight">服务评分。 <br/></td></tr>
<tr class="separator:ad68fd2accba5c86d75aba7369599f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b28e184c3ed8d517f762a3f571533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670b28e184c3ed8d517f762a3f571533"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#a670b28e184c3ed8d517f762a3f571533">traffic</a></td></tr>
<tr class="memdesc:a670b28e184c3ed8d517f762a3f571533"><td class="mdescLeft">&#160;</td><td class="mdescRight">交通提示。 <br/></td></tr>
<tr class="separator:a670b28e184c3ed8d517f762a3f571533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553a05a91651fa1a65562fe7777deac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af553a05a91651fa1a65562fe7777deac"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#af553a05a91651fa1a65562fe7777deac">addition</a></td></tr>
<tr class="memdesc:af553a05a91651fa1a65562fe7777deac"><td class="mdescLeft">&#160;</td><td class="mdescRight">特色服务。 <br/></td></tr>
<tr class="separator:af553a05a91651fa1a65562fe7777deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9718aafd62c4abfb3fd3320591ef8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9718aafd62c4abfb3fd3320591ef8b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_hotel_deep_content.html#aab9718aafd62c4abfb3fd3320591ef8b">rooms</a></td></tr>
<tr class="memdesc:aab9718aafd62c4abfb3fd3320591ef8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">房型信息数组，数组中存放 <a class="el" href="interface_a_map_room.html" title="酒店行业的房型详细信息。 ">AMapRoom</a> 对象。 <br/></td></tr>
<tr class="separator:aab9718aafd62c4abfb3fd3320591ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>酒店行业深度信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_common_obj_8h_source.html">AMapCommonObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
