<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: MAUserLocationRepresentation类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_m_a_user_location_representation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_m_a_user_location_representation-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MAUserLocationRepresentation类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>精度圈样式信息。  
 <a href="interface_m_a_user_location_representation.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_user_location_representation_8h_source.html">MAUserLocationRepresentation.h</a>&gt;</code></p>
<div class="dynheader">
类 MAUserLocationRepresentation 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_m_a_user_location_representation.png" usemap="#MAUserLocationRepresentation_map" alt=""/>
  <map id="MAUserLocationRepresentation_map" name="MAUserLocationRepresentation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a79dcc6123bd0373ddbdbcbdf66f56708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79dcc6123bd0373ddbdbcbdf66f56708"></a>
UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a79dcc6123bd0373ddbdbcbdf66f56708">image</a></td></tr>
<tr class="memdesc:a79dcc6123bd0373ddbdbcbdf66f56708"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注图片。若设置为nil，则为默认图片。 <br/></td></tr>
<tr class="separator:a79dcc6123bd0373ddbdbcbdf66f56708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335bd4b04dd54bef9d07ca084aaf17ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335bd4b04dd54bef9d07ca084aaf17ed"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a335bd4b04dd54bef9d07ca084aaf17ed">showsAccuracyRing</a></td></tr>
<tr class="memdesc:a335bd4b04dd54bef9d07ca084aaf17ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否显示精度圈，默认为YES。 <br/></td></tr>
<tr class="separator:a335bd4b04dd54bef9d07ca084aaf17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9704d0b7de9c9f8e87fa83533696f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9704d0b7de9c9f8e87fa83533696f5d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#ad9704d0b7de9c9f8e87fa83533696f5d">showsHeadingIndicator</a></td></tr>
<tr class="memdesc:ad9704d0b7de9c9f8e87fa83533696f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否显示方向指示（MAUserTrackingModeFollowWithHeading模式开启），默认为YES。 <br/></td></tr>
<tr class="separator:ad9704d0b7de9c9f8e87fa83533696f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13b0ef8e3bb750634b82100ef05ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac13b0ef8e3bb750634b82100ef05ce8"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#aac13b0ef8e3bb750634b82100ef05ce8">lineWidth</a></td></tr>
<tr class="memdesc:aac13b0ef8e3bb750634b82100ef05ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈边线宽度，默认是2。 <br/></td></tr>
<tr class="separator:aac13b0ef8e3bb750634b82100ef05ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cba8d31d2b4dbc97930405914b108b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cba8d31d2b4dbc97930405914b108b"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a83cba8d31d2b4dbc97930405914b108b">fillColor</a></td></tr>
<tr class="memdesc:a83cba8d31d2b4dbc97930405914b108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈填充颜色 <br/></td></tr>
<tr class="separator:a83cba8d31d2b4dbc97930405914b108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b35fd27da0224b78e489b4d1188646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b35fd27da0224b78e489b4d1188646"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a57b35fd27da0224b78e489b4d1188646">strokeColor</a></td></tr>
<tr class="memdesc:a57b35fd27da0224b78e489b4d1188646"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈边线颜色。 <br/></td></tr>
<tr class="separator:a57b35fd27da0224b78e489b4d1188646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17963c20bf29cf7ca2629af11e1e968b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17963c20bf29cf7ca2629af11e1e968b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_a_user_location_representation.html#a17963c20bf29cf7ca2629af11e1e968b">lineDashPattern</a></td></tr>
<tr class="memdesc:a17963c20bf29cf7ca2629af11e1e968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">边线虚线样式，默认是nil。 <br/></td></tr>
<tr class="separator:a17963c20bf29cf7ca2629af11e1e968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>精度圈样式信息。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_user_location_representation_8h_source.html">MAUserLocationRepresentation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
