<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: AMapBusLineSearchRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_map_bus_line_search_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_a_map_bus_line_search_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AMapBusLineSearchRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>公交线路查询参数类。  
 <a href="interface_a_map_bus_line_search_request.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a>&gt;</code></p>
<div class="dynheader">
类 AMapBusLineSearchRequest 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_map_bus_line_search_request.png" usemap="#AMapBusLineSearchRequest_map" alt=""/>
  <map id="AMapBusLineSearchRequest_map" name="AMapBusLineSearchRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ae664a801135a3e6b77ee6b197ab7174f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae664a801135a3e6b77ee6b197ab7174f"></a>
AMapSearchType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_request.html#ae664a801135a3e6b77ee6b197ab7174f">searchType</a></td></tr>
<tr class="memdesc:ae664a801135a3e6b77ee6b197ab7174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询服务类型，为必填项，具体参见 AMapSearchType 定义。 <br/></td></tr>
<tr class="separator:ae664a801135a3e6b77ee6b197ab7174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946f211ce2b554f32473437685e6db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6946f211ce2b554f32473437685e6db2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_request.html#a6946f211ce2b554f32473437685e6db2">requireExtension</a></td></tr>
<tr class="memdesc:a6946f211ce2b554f32473437685e6db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否返回详细信息（默认为NO），公交线路关键字查询时填写。 <br/></td></tr>
<tr class="separator:a6946f211ce2b554f32473437685e6db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600556641acc907167f9ed14b719ee36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600556641acc907167f9ed14b719ee36"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_request.html#a600556641acc907167f9ed14b719ee36">uid</a></td></tr>
<tr class="memdesc:a600556641acc907167f9ed14b719ee36"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路ID，公交线路 ID 查询时填写且为必填项。 <br/></td></tr>
<tr class="separator:a600556641acc907167f9ed14b719ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9325670dcb2918f1e1c330628a6c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9325670dcb2918f1e1c330628a6c7b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_request.html#adf9325670dcb2918f1e1c330628a6c7b">keywords</a></td></tr>
<tr class="memdesc:adf9325670dcb2918f1e1c330628a6c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询关键字，多个关键字用“|”分割，“空格"表示与，“双引号”表示不可分割，公交线路关键字查询时填写且为必填项。 <br/></td></tr>
<tr class="separator:adf9325670dcb2918f1e1c330628a6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60dd847f562d4552ef7505bd636891b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60dd847f562d4552ef7505bd636891b"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_request.html#ab60dd847f562d4552ef7505bd636891b">city</a></td></tr>
<tr class="memdesc:ab60dd847f562d4552ef7505bd636891b"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市数组，数组中存放 NSString 对象，可选项。每个 NSString 可设置成 cityname（中文或中文全拼）或 citycode 或 adcode(《参见城市编码表》)。 <br/></td></tr>
<tr class="separator:ab60dd847f562d4552ef7505bd636891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7e7b4f496ab8bcb1ef694e90a9002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b7e7b4f496ab8bcb1ef694e90a9002"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_request.html#a68b7e7b4f496ab8bcb1ef694e90a9002">offset</a></td></tr>
<tr class="memdesc:a68b7e7b4f496ab8bcb1ef694e90a9002"><td class="mdescLeft">&#160;</td><td class="mdescRight">每页记录数（默认值为20），取值为：1-50。 <br/></td></tr>
<tr class="separator:a68b7e7b4f496ab8bcb1ef694e90a9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7b0766dfc929b04cf5d00e4699821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d7b0766dfc929b04cf5d00e4699821"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_map_bus_line_search_request.html#a17d7b0766dfc929b04cf5d00e4699821">page</a></td></tr>
<tr class="memdesc:a17d7b0766dfc929b04cf5d00e4699821"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前页数（默认值为1），取值为：1-100。 <br/></td></tr>
<tr class="separator:a17d7b0766dfc929b04cf5d00e4699821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>公交线路查询参数类。 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_obj_8h_source.html">AMapSearchObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
