<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: &lt;MAOverlay&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_m_a_overlay-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="protocol_m_a_overlay-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;MAOverlay&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。  
 <a href="protocol_m_a_overlay-p.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_m_a_overlay_8h_source.html">MAOverlay.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;MAOverlay&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_m_a_overlay-p.png" usemap="#&lt;MAOverlay&gt;_map" alt=""/>
  <map id="&lt;MAOverlay&gt;_map" name="&lt;MAOverlay&gt;_map">
<area href="protocol_m_a_annotation-p.html" title="该类为标注点的协议，提供了标注类的基本信息函数。 " alt="&lt;MAAnnotation&gt;" shape="rect" coords="280,56,410,80"/>
<area href="interface_m_a_circle.html" title="该类用于定义一个圆，通常 MACircle 是 MACircleView 的 model。 " alt="MACircle" shape="rect" coords="0,168,130,192"/>
<area href="interface_m_a_ground_overlay.html" title="该类用于确定覆盖在地图上的图片，及其覆盖区域, 通常 MAGroundOverlay 是 MAGroundOverlayView 的 model。 " alt="MAGroundOverlay" shape="rect" coords="140,168,270,192"/>
<area href="interface_m_a_polygon.html" title="用于定义一个由多个点组成的闭合多边形，点与点之间按顺序尾部相连，第一个点与最后一个点相连，通常 MAPolygon 是 MAPolygonView 的 model。 ..." alt="MAPolygon" shape="rect" coords="280,168,410,192"/>
<area href="interface_m_a_polyline.html" title="此类用于定义一个由多个点相连的多段线，点与点之间尾部相连，但第一点与最后一个点不相连，通常 MAPolyline 是 MAPolylineView 的 model。 ..." alt="MAPolyline" shape="rect" coords="420,168,550,192"/>
<area href="interface_m_a_tile_overlay.html" title="该类是覆盖在球面墨卡托投影上的图片 tiles 的数据源。 " alt="MATileOverlay" shape="rect" coords="560,168,690,192"/>
<area href="interface_m_a_geodesic_polyline.html" title="此类是基于球面曲率的多段线 model。 " alt="MAGeodesicPolyline" shape="rect" coords="420,224,550,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9da6459282d9282a133ed6442abb7af2"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_overlay-p.html#a9da6459282d9282a133ed6442abb7af2">intersectsMapRect:</a></td></tr>
<tr class="memdesc:a9da6459282d9282a133ed6442abb7af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断 boundingMapRect 和 给定的 mapRect 是否相交，可以用 MAMapRectIntersectsRect([overlay boundingMapRect], mapRect) 替代。  <a href="#a9da6459282d9282a133ed6442abb7af2">更多...</a><br/></td></tr>
<tr class="separator:a9da6459282d9282a133ed6442abb7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_m_a_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_m_a_annotation-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_m_a_annotation-p.html">&lt;MAAnnotation&gt;</a></td></tr>
<tr class="memitem:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_m_a_annotation-p.html#aad23f4cf973e5d69185ee75d426039ee">setCoordinate:</a></td></tr>
<tr class="memdesc:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置标注的坐标，在拖拽时会被调用。  <a href="#aad23f4cf973e5d69185ee75d426039ee">更多...</a><br/></td></tr>
<tr class="separator:aad23f4cf973e5d69185ee75d426039ee inherit pub_methods_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a256b0178b2cfa65ff841495a9d792400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256b0178b2cfa65ff841495a9d792400"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay-p.html#a256b0178b2cfa65ff841495a9d792400">coordinate</a></td></tr>
<tr class="memdesc:a256b0178b2cfa65ff841495a9d792400"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域中心坐标。 <br/></td></tr>
<tr class="separator:a256b0178b2cfa65ff841495a9d792400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a84e2a81f014153eb3f50279f36e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a84e2a81f014153eb3f50279f36e5a"></a>
<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_overlay-p.html#a27a84e2a81f014153eb3f50279f36e5a">boundingMapRect</a></td></tr>
<tr class="memdesc:a27a84e2a81f014153eb3f50279f36e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域外接矩形。 <br/></td></tr>
<tr class="separator:a27a84e2a81f014153eb3f50279f36e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_m_a_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_m_a_annotation-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_m_a_annotation-p.html">&lt;MAAnnotation&gt;</a></td></tr>
<tr class="memitem:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789ed522a37913789847b7842c3bc9c4"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a789ed522a37913789847b7842c3bc9c4">coordinate</a></td></tr>
<tr class="memdesc:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注 view 中心坐标。 <br/></td></tr>
<tr class="separator:a789ed522a37913789847b7842c3bc9c4 inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a7f68a56e8558662e027d1c498ebb3d5e">title</a></td></tr>
<tr class="memdesc:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 标题。  <a href="#a7f68a56e8558662e027d1c498ebb3d5e">更多...</a><br/></td></tr>
<tr class="separator:a7f68a56e8558662e027d1c498ebb3d5e inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_m_a_annotation-p.html#a0688db416bcfd1d92980981e2783ee2d">subtitle</a></td></tr>
<tr class="memdesc:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取 annotation 副标题。  <a href="#a0688db416bcfd1d92980981e2783ee2d">更多...</a><br/></td></tr>
<tr class="separator:a0688db416bcfd1d92980981e2783ee2d inherit properties_protocol_m_a_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9da6459282d9282a133ed6442abb7af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) intersectsMapRect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_m_a_map_rect.html">MAMapRect</a>)&#160;</td>
          <td class="paramname"><em>mapRect</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断 boundingMapRect 和 给定的 mapRect 是否相交，可以用 MAMapRectIntersectsRect([overlay boundingMapRect], mapRect) 替代。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRect</td><td>指定的 map rect。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>两个矩形是否相交。 </dd></dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_m_a_overlay_8h_source.html">MAOverlay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
