<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0: &lt;AMapSearchDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">高德地图iOS SDK 2D地图&amp;搜索服务参考手册 V2.5.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_a_map_search_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>属性</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_map_search_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AMapSearchDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，从 NSObject 类继承。 ">AMapSearchDelegate</a> 协议类，从 <a class="el" href="class_n_s_object-p.html">NSObject</a> 类继承。  
 <a href="protocol_a_map_search_delegate-p.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;AMapSearchDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_map_search_delegate-p.png" usemap="#&lt;AMapSearchDelegate&gt;_map" alt=""/>
  <map id="&lt;AMapSearchDelegate&gt;_map" name="&lt;AMapSearchDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa6baff8cc5376541a909990fd118c8c2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#aa6baff8cc5376541a909990fd118c8c2">search:error:</a></td></tr>
<tr class="memdesc:aa6baff8cc5376541a909990fd118c8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">通知查询成功或失败的回调函数。已废弃。  <a href="#aa6baff8cc5376541a909990fd118c8c2">更多...</a><br/></td></tr>
<tr class="separator:aa6baff8cc5376541a909990fd118c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f1addb21ccc2be3c7de457b4fd8c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#afa4f1addb21ccc2be3c7de457b4fd8c4">searchRequest:didFailWithError:</a></td></tr>
<tr class="memdesc:afa4f1addb21ccc2be3c7de457b4fd8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">当请求发生错误时，会调用代理的此方法。  <a href="#afa4f1addb21ccc2be3c7de457b4fd8c4">更多...</a><br/></td></tr>
<tr class="separator:afa4f1addb21ccc2be3c7de457b4fd8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acfd8d3680b726258a82e811e1009ee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a6acfd8d3680b726258a82e811e1009ee">onPlaceSearchDone:response:</a></td></tr>
<tr class="memdesc:a6acfd8d3680b726258a82e811e1009ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI 查询回调函数。  <a href="#a6acfd8d3680b726258a82e811e1009ee">更多...</a><br/></td></tr>
<tr class="separator:a6acfd8d3680b726258a82e811e1009ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72929231b02fc3ab8d67f4bbd8a2b5a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a72929231b02fc3ab8d67f4bbd8a2b5a0">onNavigationSearchDone:response:</a></td></tr>
<tr class="memdesc:a72929231b02fc3ab8d67f4bbd8a2b5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">路径查询回调函数。  <a href="#a72929231b02fc3ab8d67f4bbd8a2b5a0">更多...</a><br/></td></tr>
<tr class="separator:a72929231b02fc3ab8d67f4bbd8a2b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a41043ca8ae09caa63289ea5237012"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a72a41043ca8ae09caa63289ea5237012">onInputTipsSearchDone:response:</a></td></tr>
<tr class="memdesc:a72a41043ca8ae09caa63289ea5237012"><td class="mdescLeft">&#160;</td><td class="mdescRight">输入提示查询回调函数。  <a href="#a72a41043ca8ae09caa63289ea5237012">更多...</a><br/></td></tr>
<tr class="separator:a72a41043ca8ae09caa63289ea5237012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d30cc6b574e50d0797b98b058d0b764"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a5d30cc6b574e50d0797b98b058d0b764">onGeocodeSearchDone:response:</a></td></tr>
<tr class="memdesc:a5d30cc6b574e50d0797b98b058d0b764"><td class="mdescLeft">&#160;</td><td class="mdescRight">地理编码查询回调函数。  <a href="#a5d30cc6b574e50d0797b98b058d0b764">更多...</a><br/></td></tr>
<tr class="separator:a5d30cc6b574e50d0797b98b058d0b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985fe475c78fcb235777acf3188cb2f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#a9985fe475c78fcb235777acf3188cb2f">onReGeocodeSearchDone:response:</a></td></tr>
<tr class="memdesc:a9985fe475c78fcb235777acf3188cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆地理编码查询回调函数。  <a href="#a9985fe475c78fcb235777acf3188cb2f">更多...</a><br/></td></tr>
<tr class="separator:a9985fe475c78fcb235777acf3188cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037cfbe8f7d5f3b7ba69baef0befef5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#ad037cfbe8f7d5f3b7ba69baef0befef5">onBusLineSearchDone:response:</a></td></tr>
<tr class="memdesc:ad037cfbe8f7d5f3b7ba69baef0befef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交线路查询回调函数。  <a href="#ad037cfbe8f7d5f3b7ba69baef0befef5">更多...</a><br/></td></tr>
<tr class="separator:ad037cfbe8f7d5f3b7ba69baef0befef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a721d370e4de4df57b46890011d3b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#af90a721d370e4de4df57b46890011d3b">onBusStopSearchDone:response:</a></td></tr>
<tr class="memdesc:af90a721d370e4de4df57b46890011d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">公交站点查询回调函数。  <a href="#af90a721d370e4de4df57b46890011d3b">更多...</a><br/></td></tr>
<tr class="separator:af90a721d370e4de4df57b46890011d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8574062481da5b94ae3b77fec276085"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_map_search_delegate-p.html#aa8574062481da5b94ae3b77fec276085">onDistrictSearchDone:response:</a></td></tr>
<tr class="memdesc:aa8574062481da5b94ae3b77fec276085"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域查询回调函数。  <a href="#aa8574062481da5b94ae3b77fec276085">更多...</a><br/></td></tr>
<tr class="separator:aa8574062481da5b94ae3b77fec276085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="protocol_a_map_search_delegate-p.html" title="AMapSearchDelegate 协议类，从 NSObject 类继承。 ">AMapSearchDelegate</a> 协议类，从 <a class="el" href="class_n_s_object-p.html">NSObject</a> 类继承。 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad037cfbe8f7d5f3b7ba69baef0befef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBusLineSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_search_request.html">AMapBusLineSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_line_search_response.html">AMapBusLineSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交线路查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起公交线路查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_bus_line_search_request.html" title="公交线路查询参数类。 ">AMapBusLineSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>公交线路查询结果（具体字段参考 <a class="el" href="interface_a_map_bus_line_search_response.html" title="公交线路查询结果类。 ">AMapBusLineSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af90a721d370e4de4df57b46890011d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onBusStopSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_request.html">AMapBusStopSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_bus_stop_search_response.html">AMapBusStopSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>公交站点查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起公交站点查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_bus_stop_search_request.html" title="公交站查询参数类 ">AMapBusStopSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>公交站点查询结果（具体字段参考 <a class="el" href="interface_a_map_bus_stop_search_response.html" title="公交站查询结果类。 ">AMapBusStopSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8574062481da5b94ae3b77fec276085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onDistrictSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_request.html">AMapDistrictSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_district_search_response.html">AMapDistrictSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行政区域查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_district_search_request.html" title="行政区划查询参数类。 ">AMapDistrictSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>行政区划查询结果（具体字段参考 <a class="el" href="interface_a_map_district_search_response.html" title="行政区划查询结果类。 ">AMapDistrictSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d30cc6b574e50d0797b98b058d0b764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onGeocodeSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_request.html">AMapGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_geocode_search_response.html">AMapGeocodeSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>地理编码查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起地理编码查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_geocode_search_request.html" title="地理编码查询参数类。 ">AMapGeocodeSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>地理编码查询结果（具体字段参考 <a class="el" href="interface_a_map_geocode_search_response.html" title="地理编码查询结果类。 ">AMapGeocodeSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72a41043ca8ae09caa63289ea5237012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onInputTipsSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_request.html">AMapInputTipsSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_input_tips_search_response.html">AMapInputTipsSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输入提示查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起输入提示查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_input_tips_search_request.html" title="输入提示查询参数类。 ">AMapInputTipsSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>输入提示查询结果（具体字段参考 <a class="el" href="interface_a_map_input_tips_search_response.html" title="输入提示查询结果类。 ">AMapInputTipsSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72929231b02fc3ab8d67f4bbd8a2b5a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onNavigationSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_navigation_search_request.html">AMapNavigationSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_navigation_search_response.html">AMapNavigationSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>路径查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起路径查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_navigation_search_request.html" title="路径规划查询参数类。 ">AMapNavigationSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>路径查询结果（具体字段参考 <a class="el" href="interface_a_map_navigation_search_response.html" title="路径规划查询结果类。 ">AMapNavigationSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6acfd8d3680b726258a82e811e1009ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onPlaceSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_place_search_request.html">AMapPlaceSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_place_search_response.html">AMapPlaceSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POI 查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起 POI 查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_place_search_request.html" title="POI查询参数类。 ">AMapPlaceSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>POI 查询结果（具体字段参考 <a class="el" href="interface_a_map_place_search_response.html" title="POI查询结果类。 ">AMapPlaceSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9985fe475c78fcb235777acf3188cb2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onReGeocodeSearchDone: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_request.html">AMapReGeocodeSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">response:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_a_map_re_geocode_search_response.html">AMapReGeocodeSearchResponse</a> *)&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>逆地理编码查询回调函数。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发起逆地理编码查询的查询参数（具体字段参考 <a class="el" href="interface_a_map_re_geocode_search_request.html" title="逆地理编码查询参数类。 ">AMapReGeocodeSearchRequest</a> 类中的定义）。 </td></tr>
    <tr><td class="paramname">response</td><td>逆地理查询结果（具体字段参考 <a class="el" href="interface_a_map_re_geocode_search_response.html" title="逆地理编码查询结果类。 ">AMapReGeocodeSearchResponse</a> 类中的定义）。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6baff8cc5376541a909990fd118c8c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) search: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>searchRequest</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>通知查询成功或失败的回调函数。已废弃。 </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">弃用:</a></b></dt><dd>使用 <a class="el" href="protocol_a_map_search_delegate-p.html#afa4f1addb21ccc2be3c7de457b4fd8c4" title="当请求发生错误时，会调用代理的此方法。 ">searchRequest:didFailWithError:</a> 代替。</dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchRequest</td><td>发起的查询 </td></tr>
    <tr><td class="paramname">errInfo</td><td>错误信息 <br/>
 OK 用于表示未发生错误 <br/>
 INVALID_UER_KEY 用户key非法或过期 <br/>
 SERVICE_NOT_EXIST 请求服务不存在 <br/>
 INSUFFICIENT_PRIVILEGES 无权限访问此服务 <br/>
 OVER_QUOTA 请求超出配额 <br/>
 INVALID_PARAMS 请求参数非法 <br/>
 UNKOWN_ERROE:code 未知错误 <br/>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa4f1addb21ccc2be3c7de457b4fd8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) searchRequest: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>当请求发生错误时，会调用代理的此方法。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>发生错误的请求. </td></tr>
    <tr><td class="paramname">error</td><td>返回的错误对象。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li><a class="el" href="_a_map_search_a_p_i_8h_source.html">AMapSearchAPI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
﻿&#169; 2014 高德软件有限公司 版权所有，保留所有权利。 
