//
//  LocationAlarmAmap.pch
//  LocationAlarmAmap
//
//  Created by albert on 15/5/10.
//  Copyright (c) 2015年 albert. All rights reserved.
//

#ifndef LocationAlarmAmap_LocationAlarmAmap_pch
#define LocationAlarmAmap_LocationAlarmAmap_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif
